\relax 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}N\={o}t\={a} Bene}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnote@aux{1}{2}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Basics of Mathematical Logic}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematical statements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implication}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The structure of proofs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Variables and quantifiers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nested quantifiers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Some example of proofs and quantifiers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Equality}{3}}
\@writefile{thm}{\contentsline {example}{{Example}{2.7.{1}}{}}{4}}
\@writefile{thm}{\contentsline {example}{{Example}{2.7.{2}}{}}{4}}
\@writefile{thm}{\contentsline {example}{{Example}{2.7.{3}}{}}{4}}
\@writefile{thm}{\contentsline {example}{{Example}{2.7.{4}}{}}{4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Set Theory}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamentals}{5}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1.{1}}{}}{5}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{3.{1}}{Sets are objects}}{5}}
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{1}}{}}{5}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{1}}{}}{5}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1.{2}}{Equality of sets}}{5}}
\@writefile{thm}{\contentsline {verify}{{Verify}{1}{Equality of sets is well-defined}}{6}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{1}{}}{6}}
\global\def\markiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {verify}{{Verify}{2}{}}{6}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{2}{}}{6}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{3.{2}}{Empty set}}{6}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{1}}{Empty set is unique}}{6}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{3}{}}{6}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.1.{1}}{Single choice}}{6}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{4}{}}{6}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{2}}{}}{6}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{3}}{}}{7}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{3.{3}}{Singleton sets and pair sets}}{7}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{4}}{}}{7}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.1.{2}}{}}{7}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{5}{}}{7}}
\global\def\markvproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{2}}{}}{7}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{6}{}}{7}}
\global\def\markviproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{3.{4}}{Pairwise union}}{8}}
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{3}}{}}{8}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{5}}{}}{8}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.1.{3}}{}}{8}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{7}{}}{8}}
\global\def\markviiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.1.{4}}{}}{8}}
\newlabel{Pair set is consistant with singleton set}{{3.1.{4}}{8}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{8}{}}{8}}
\global\def\markviiiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{6}}{}}{9}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1.{3}}{Subsets}}{9}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{7}}{}}{9}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.1.{5}}{}}{9}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{9}{}}{9}}
\global\def\markixproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{2}}{Sets are partically ordered by set inclusion}}{9}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{10}{}}{10}}
\global\def\markxproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{8}}{}}{10}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{9}}{}}{10}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{3.{5}}{Axiom of specification/Axiom of seperation}}{10}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.1.{6}}{}}{10}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{11}{}}{10}}
\global\def\markxiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1.{4}}{Intersections}}{10}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{10}}{}}{11}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{11}}{}}{11}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1.{5}}{Difference sets}}{11}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{3}}{Sets from a boolean algebra}}{11}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{12}}{}}{11}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{12}{}}{11}}
\global\def\markxiiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{13}}{}}{12}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.1.{7}}{}}{12}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{13}{}}{13}}
\global\def\markxiiiproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{3.{6}}{Replacement}}{13}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{4}}{}}{13}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{14}{}}{13}}
\global\def\markxivproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{3.{7}}{Infinity}}{13}}
\FN@pp@footnote@aux{2}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rusell's paradox}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Images and inverse images}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cartesian product}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cardinality of sets}{14}}
\newlabel{Cardinality of sets}{{3.6}{14}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Natural Numbers}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{The Natural Numbers}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Peano axiom}{15}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{1}}{}}{15}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{1}}{}}{15}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{4.{1}}{}}{15}}
\newlabel{ax:peano1}{{4.{1}}{15}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{4.{2}}{}}{15}}
\newlabel{ax:peano2}{{4.{2}}{15}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{2}}{}}{16}}
\FN@pp@footnote@aux{3}{16}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{16}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{15}{}}{16}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{4.{3}}{}}{16}}
\newlabel{ax:peano3}{{4.{3}}{16}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{2}}{}}{16}}
\newlabel{pro:4<>0}{{4.1.{2}}{16}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{16}{}}{16}}
\@writefile{thm}{\contentsline {example}{{Example}{4.1.{1}}{}}{16}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{4.{4}}{}}{16}}
\newlabel{ax:peano4}{{4.{4}}{16}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{3}}{}}{16}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{17}{}}{16}}
\@writefile{thm}{\contentsline {example}{{Example}{4.1.{2}}{}}{16}}
\FN@pp@footnote@aux{4}{16}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{4.{5}}{Principle of mathematical induction}}{16}}
\newlabel{ax:peano5}{{4.{5}}{16}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{2}}{}}{16}}
\FN@pp@footnote@aux{5}{17}
\FN@pp@footnote@aux{6}{17}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{4}}{}}{17}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{18}{}}{17}}
\@writefile{thm}{\contentsline {assumption}{{Assumption}{4.{1}}{}}{17}}
\newlabel{assumption1}{{4.{1}}{17}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{3}}{Different natural number systems}}{17}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{4}}{}}{17}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{19}{}}{17}}
\FN@pp@footnote@aux{7}{17}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{5}}{}}{18}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{6}}{}}{18}}
\FN@pp@footnote@aux{8}{18}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{5}}{Recursive definitions\footnote {We will formalize this proposition more rigourously later in the language of set theory.}}}{18}}
\FN@pp@footnote@aux{9}{18}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{20}{}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Addition}{19}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{1}}{Addition of natural numbers}}{19}}
\newlabel{Def:Addition of natural numbers}{{4.2.{1}}{19}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{1}}{}}{19}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{21}{}}{19}}
\FN@pp@footnote@aux{10}{19}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{20}}
\newlabel{lam:n+0=n}{{4.2.{1}}{20}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{22}{}}{20}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{2}}{}}{20}}
\newlabel{lam:n+(m++)=(n+m)++}{{4.2.{2}}{20}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{23}{}}{20}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.2.{1}}{}}{20}}
\newlabel{coro:n++=n+1}{{4.2.{1}}{20}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{24}{}}{20}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{2}}{Addition is commutative}}{20}}
\newlabel{pro:addition commutative}{{4.2.{2}}{20}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{25}{}}{20}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{3}}{Addition is associative}}{20}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{26}{}}{20}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{4}}{Cancellation law}}{21}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{27}{}}{21}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{2}}{Positive natural numbers}}{21}}
\FN@pp@footnote@aux{11}{21}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{5}}{}}{21}}
\newlabel{pro:a+b>0}{{4.2.{5}}{21}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{28}{}}{21}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.2.{2}}{}}{21}}
\newlabel{coro:a+b=0}{{4.2.{2}}{21}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{29}{}}{21}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{3}}{}}{21}}
\newlabel{lem:b++=a}{{4.2.{3}}{21}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{30}{}}{21}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{3}}{Ordering of the natural numbers}}{22}}
\newlabel{def:order of natural numbers}{{4.2.{3}}{22}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{4}}{}}{22}}
\newlabel{lem:n++>n}{{4.2.{4}}{22}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{31}{}}{22}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.2.{3}}{}}{22}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{32}{}}{22}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{6}}{Basic properties of order for natural numbers}}{22}}
\newlabel{pro:NaturalNumberOrder}{{4.2.{6}}{22}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{33}{}}{22}}
\global\def\markxxxiiiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{7}}{Trichotomy of order for natural numbers}}{23}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{34}{}}{23}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.2.{4}}{}}{23}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{35}{}}{23}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{5}}{General form of mathematical induction}}{23}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{36}{}}{23}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{8}}{Strong principle of induction}}{23}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.2.{1}}{}}{23}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{37}{}}{23}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{9}}{Principles of backwards induction}}{23}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{38}{}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multiplication}{24}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{1}}{Multiplication of natural numbers}}{24}}
\@writefile{thm}{\contentsline {verify}{{Verify}{3}{}}{24}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{39}{}}{24}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.3.{1}}{Multiplication is commutative}}{24}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{40}{}}{24}}
\FN@pp@footnote@aux{12}{24}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.3.{2}}{}}{25}}
\newlabel{lem:ab>0}{{4.3.{2}}{25}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{41}{}}{25}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{1}}{Distribution law}}{25}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{42}{}}{25}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{2}}{Multiplication is associative}}{25}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{43}{}}{25}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{3}}{Multiplication preserves order}}{25}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{44}{}}{25}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.3.{1}}{Cancellation law}}{25}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{45}{}}{25}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{4}}{Euclidean algorithm}}{25}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.3.{1}}{}}{26}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{46}{}}{26}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{2}}{Exponentiation for natural numbers}}{26}}
\FN@pp@footnote@aux{13}{26}
\@writefile{thm}{\contentsline {example}{{Example}{4.3.{1}}{}}{26}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integers and Rationals}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The integers}{27}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.1.{1}}{Integers}}{27}}
\@writefile{thm}{\contentsline {verify}{{Verify}{4}{Equality of the integers is well-defined}}{27}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{47}{}}{27}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.1.{2}}{Addition and multiplication of integers}}{28}}
\@writefile{thm}{\contentsline {verify}{{Verify}{5}{Substitution law for addition and multiplication}}{28}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{48}{}}{28}}
\global\def\markxlviiiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.1.{3}}{The value of integer with the form $n—0$}}{28}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.1.{4}}{Negation of integers}}{28}}
\@writefile{thm}{\contentsline {verify}{{Verify}{6}{Negation is well-defined}}{28}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{49}{}}{29}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.1.{1}}{}}{29}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{50}{}}{29}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.1.{2}}{}}{29}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{51}{}}{29}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.1.{3}}{Trichotomy of integers}}{29}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{52}{}}{29}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.1.{5}}{}}{29}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.1.{1}}{}}{29}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{1}}{Laws of algebra for integers}}{29}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.1.{2}}{}}{29}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{53}{}}{30}}
\global\def\markliiiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.1.{6}}{Substration}}{30}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.1.{4}}{}}{30}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{54}{}}{30}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{2}}{Integers have no zero divisors}}{30}}
\newlabel{Integers have no zero divisors}{{5.1.{2}}{30}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{55}{}}{30}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.1.{1}}{Cancellation law for integers}}{31}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{56}{}}{31}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.1.{7}}{Order of the integers}}{31}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{3}}{Properties of order}}{31}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{57}{}}{31}}
\global\def\marklviiproofi{\mbox {$\Box $}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The rationals}{32}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{1}}{Rationals}}{32}}
\@writefile{thm}{\contentsline {verify}{{Verify}{7}{Equality of the integers is well-defined}}{32}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{58}{}}{32}}
\global\def\marklviiiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{2}}{Addition, multiplication and negtion of rationals}}{32}}
\@writefile{thm}{\contentsline {verify}{{Verify}{8}{}}{33}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{59}{}}{33}}
\global\def\marklixproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{3}}{The value of the rationals with the form $a//1$}}{33}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.2.{1}}{}}{33}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{60}{}}{33}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.2.{1}}{}}{33}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{61}{}}{33}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{4}}{Recipeocal of rationals}}{34}}
\@writefile{thm}{\contentsline {verify}{{Verify}{9}{Recipeocal is well-defined}}{34}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{62}{}}{34}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{1}}{Laws of algebra for rationals}}{34}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{63}{}}{34}}
\global\def\marklxiiiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.2.{1}}{}}{35}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{5}}{Quotient of rationals}}{35}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.2.{2}}{}}{35}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{64}{}}{35}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{6}}{Substraction of rationals}}{35}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.2.{3}}{}}{35}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{65}{}}{35}}
\global\def\marklxvproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{7}}{Positive and negative rationals}}{35}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.2.{4}}{Trichotomy of rationals}}{35}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{66}{}}{36}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{8}}{Ordering of the rationals}}{36}}
\newlabel{Pro:Ordering of the rationals}{{5.2.{8}}{36}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{2}}{Basic peoperties of order on the rationals}}{36}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.2.{5}}{}}{36}}
\newlabel{lem:PreviousResult}{{5.2.{5}}{36}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{67}{}}{36}}
\global\def\marklxviiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{68}{}}{37}}
\global\def\marklxviiiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.2.{2}}{}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Absolute value and exponentiation}{37}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.3.{1}}{Absolute value}}{37}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.3.{2}}{Distance}}{37}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{1}}{Basic properties of absolute value and distance}}{38}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{69}{}}{38}}
\FN@pp@footnote@aux{14}{38}
\global\def\marklxixproofii{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.3.{3}}{$\epsilon $-closeness}}{39}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.3.{1}}{}}{39}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{39}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{70}{}}{39}}
\global\def\marklxxproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.3.{2}}{}}{40}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.3.{4}}{Exponentiation to a natural number}}{40}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{3}}{Properties of exponentiation, I}}{40}}
\newlabel{Pro:Properties of exponentiation, I}{{5.3.{3}}{40}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{71}{}}{41}}
\global\def\marklxxiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.3.{5}}{Exponentiation to a negative number}}{41}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{4}}{}}{41}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{72}{}}{42}}
\global\def\marklxxiiproof{\mbox {$\Box $}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The decimal system}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Gaps in the rational numbers}{43}}
\FN@pp@footnotehinttrue 
