\relax 
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Preface}{i}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Several Useful Notes}{iii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Basics of Mathematical Logic}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mathematical statements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implication}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The structure of proofs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Variables and quantifiers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Nested quantifiers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Some example of proofs and quantifiers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Equality}{1}}
\@writefile{thm}{\contentsline {example}{{Example}{1.7.{1}}{}}{2}}
\@writefile{thm}{\contentsline {example}{{Example}{1.7.{2}}{}}{2}}
\@writefile{thm}{\contentsline {example}{{Example}{1.7.{3}}{}}{2}}
\@writefile{thm}{\contentsline {example}{{Example}{1.7.{4}}{}}{2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Set Theory}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentals}{3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{1}}{}}{3}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{1}}{Sets are objects}}{3}}
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{1}}{}}{3}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{1}}{}}{3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{2}}{Equality of sets}}{4}}
\@writefile{thm}{\contentsline {verify}{{Verify}{1}{Equality of sets is well-defined}}{4}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{1}{}}{4}}
\global\def\markiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {verify}{{Verify}{2}{}}{4}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{2}{}}{4}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{2}}{Empty set}}{4}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{1}}{Empty set is unique}}{4}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{3}{}}{4}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{1}}{Single choice}}{4}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{4}{}}{4}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{2}}{}}{4}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{3}}{}}{5}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{3}}{Singleton sets and pair sets}}{5}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{2}}{}}{5}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{5}{}}{5}}
\global\def\markvproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{2}}{}}{5}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{6}{}}{5}}
\global\def\markviproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{4}}{Pairwise union}}{6}}
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{3}}{}}{6}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{4}}{}}{6}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{3}}{}}{6}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{7}{}}{6}}
\global\def\markviiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{4}}{}}{6}}
\newlabel{Pair set is consistant with singleton set}{{2.1.{4}}{6}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{8}{}}{6}}
\global\def\markviiiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{5}}{}}{7}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{3}}{Subsets}}{7}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{6}}{}}{7}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{5}}{}}{7}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{9}{}}{7}}
\global\def\markixproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{2}}{Sets are partically ordered by set inclusion}}{7}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{10}{}}{7}}
\global\def\markxproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{7}}{}}{8}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{8}}{}}{8}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{5}}{Axiom of specification/Axiom of seperation}}{8}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{6}}{}}{8}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{11}{}}{8}}
\global\def\markxiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{4}}{Intersections}}{8}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{9}}{}}{8}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{10}}{}}{8}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{5}}{Difference sets}}{9}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{3}}{Sets from a boolean algebra}}{9}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{11}}{}}{9}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{12}{}}{9}}
\global\def\markxiiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{12}}{}}{10}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{7}}{}}{10}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{13}{}}{11}}
\global\def\markxiiiproofii{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{6}}{Replacement}}{11}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{4}}{}}{12}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{14}{}}{12}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{7}}{Infinity}}{12}}
\FN@pp@footnote@aux{1}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rusell's paradox}{12}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{8}}{Universial specification/Comprehension}}{12}}
\newmarginnote{note.20.1}{{20}{21581114sp}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{12}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{15}{}}{13}}
\global\def\markxvproofi{\mbox {$\Box $}}
\FN@pp@footnote@aux{2}{14}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{9}}{Regularity/Foundation}}{15}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{15}}
\newlabel{lemma from axiom of foundation}{{2.2.{2}}{15}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{16}{}}{15}}
\global\def\markxviproofiii{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.2.{1}}{}}{15}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{17}{}}{15}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.2.{2}}{}}{16}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{18}{}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functions}{16}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.3.{1}}{Function}}{16}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{1}}{}}{16}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{1}}{Functions obey the Axiom of Substitution}}{17}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{19}{}}{17}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.3.{2}}{Equality of functions}}{17}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{2}}{}}{17}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{2}}{}}{17}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{20}{}}{17}}
\@writefile{thm}{\contentsline {verify}{{Verify}{3}{Equality of function is well defined}}{17}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{21}{}}{17}}
\global\def\markxxiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.3.{3}}{Composition}}{17}}
\@writefile{thm}{\contentsline {verify}{{Verify}{4}{Composition is well-defined}}{17}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{22}{}}{17}}
\@writefile{thm}{\contentsline {counterexample}{{\hspace {-30pt}\protect \dbend \hspace {15pt}Counterexample}{2.3.{1}}{Composition is not always commutative}}{18}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{3}}{Composition is still associative}}{18}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{23}{}}{18}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{3}}{}}{18}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.3.{4}}{One-to-one/Injective functions}}{18}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{4}}{}}{18}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.3.{5}}{Onto/Surjective functions}}{18}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.3.{6}}{Invertible/Bijective functions}}{18}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{5}}{}}{18}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.3.{7}}{Inverse function}}{18}}
\@writefile{thm}{\contentsline {verify}{{Verify}{5}{Inverse function is well-defined}}{18}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{24}{}}{18}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{4}}{}}{19}}
\newlabel{injective and surjective composition}{{2.3.{4}}{19}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{25}{}}{19}}
\global\def\markxxvproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{5}}{}}{19}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{26}{}}{19}}
\global\def\markxxviproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{1}}{Cancellation laws for composition}}{19}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{27}{}}{19}}
\global\def\markxxviiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {counterexample}{{\hspace {-30pt}\protect \dbend \hspace {15pt}Counterexample}{2.3.{2}}{Counterexamples of cancellation law for composition}}{20}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{6}}{}}{20}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{28}{}}{20}}
\global\def\markxxviiiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {counterexample}{{\hspace {-30pt}\protect \dbend \hspace {15pt}Counterexample}{2.3.{3}}{}}{20}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{7}}{}}{20}}
\newlabel{bijection and inverse function}{{2.3.{7}}{20}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{29}{}}{20}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{8}}{}}{21}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{30}{}}{21}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{9}}{}}{21}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{31}{}}{22}}
\global\def\markxxxiproofv{\mbox {$\Box $}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Images and inverse images}{23}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.4.{1}}{Images of sets}}{23}}
\newlabel{def:images of set}{{2.4.{1}}{23}}
\@writefile{thm}{\contentsline {counterexample}{{\hspace {-30pt}\protect \dbend \hspace {15pt}Counterexample}{2.4.{1}}{}}{23}}
\@writefile{thm}{\contentsline {counterexample}{{\hspace {-30pt}\protect \dbend \hspace {15pt}Counterexample}{2.4.{2}}{}}{23}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.4.{2}}{Inverse image}}{23}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.4.{1}}{}}{24}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{32}{}}{24}}
\@writefile{thm}{\contentsline {counterexample}{{\hspace {-30pt}\protect \dbend \hspace {15pt}Counterexample}{2.4.{3}}{}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cartesian product}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cardinality of sets}{24}}
\newlabel{Cardinality of sets}{{2.6}{24}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Natural Numbers}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{The Natural Numbers}{{3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Peano axiom}{25}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1.{1}}{}}{25}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{1}}{}}{25}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{3.{1}}{}}{25}}
\newlabel{ax:peano1}{{3.{1}}{25}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{3.{2}}{}}{25}}
\newlabel{ax:peano2}{{3.{2}}{25}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1.{2}}{}}{26}}
\FN@pp@footnote@aux{3}{26}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{26}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{33}{}}{26}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{3.{3}}{}}{26}}
\newlabel{ax:peano3}{{3.{3}}{26}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{26}}
\newlabel{pro:4<>0}{{3.1.{2}}{26}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{34}{}}{26}}
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{1}}{}}{26}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{3.{4}}{}}{26}}
\newlabel{ax:peano4}{{3.{4}}{26}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{3}}{}}{26}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{35}{}}{26}}
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{2}}{}}{26}}
\FN@pp@footnote@aux{4}{26}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{3.{5}}{Principle of mathematical induction}}{26}}
\newlabel{ax:peano5}{{3.{5}}{26}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{2}}{}}{26}}
\FN@pp@footnote@aux{5}{27}
\FN@pp@footnote@aux{6}{27}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{4}}{}}{27}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{36}{}}{27}}
\@writefile{thm}{\contentsline {assumption}{{Assumption}{3.{1}}{}}{27}}
\newlabel{assumption1}{{3.{1}}{27}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{3}}{Different natural number systems}}{27}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{4}}{}}{27}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{37}{}}{27}}
\FN@pp@footnote@aux{7}{27}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{5}}{}}{28}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{6}}{}}{28}}
\FN@pp@footnote@aux{8}{28}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{5}}{Recursive definitions\footnote {We will formalize this proposition more rigourously later in the language of set theory.}}}{28}}
\FN@pp@footnote@aux{9}{28}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{38}{}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Addition}{29}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.2.{1}}{Addition of natural numbers}}{29}}
\newlabel{Def:Addition of natural numbers}{{3.2.{1}}{29}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{29}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{39}{}}{29}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{29}}
\newlabel{lam:n+0=n}{{3.2.{1}}{29}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{40}{}}{29}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2.{2}}{}}{29}}
\newlabel{lam:n+(m++)=(n+m)++}{{3.2.{2}}{29}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{41}{}}{30}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.2.{1}}{}}{30}}
\newlabel{coro:n++=n+1}{{3.2.{1}}{30}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{42}{}}{30}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{2}}{Addition is commutative}}{30}}
\newlabel{pro:addition commutative}{{3.2.{2}}{30}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{43}{}}{30}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{3}}{Addition is associative}}{30}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{44}{}}{30}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{4}}{Cancellation law}}{30}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{45}{}}{30}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.2.{2}}{Positive natural numbers}}{31}}
\FN@pp@footnote@aux{10}{31}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{5}}{}}{31}}
\newlabel{pro:a+b>0}{{3.2.{5}}{31}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{46}{}}{31}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.2.{2}}{}}{31}}
\newlabel{coro:a+b=0}{{3.2.{2}}{31}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{47}{}}{31}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2.{3}}{}}{31}}
\newlabel{lem:b++=a}{{3.2.{3}}{31}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{48}{}}{31}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.2.{3}}{Ordering of the natural numbers}}{31}}
\newlabel{def:order of natural numbers}{{3.2.{3}}{31}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2.{4}}{}}{31}}
\newlabel{lem:n++>n}{{3.2.{4}}{31}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{49}{}}{31}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.2.{3}}{}}{31}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{50}{}}{31}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{6}}{Basic properties of order for natural numbers}}{32}}
\newlabel{pro:NaturalNumberOrder}{{3.2.{6}}{32}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{51}{}}{32}}
\global\def\markliproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{7}}{Trichotomy of order for natural numbers}}{32}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{52}{}}{32}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.2.{4}}{}}{33}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{53}{}}{33}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2.{5}}{General form of mathematical induction}}{33}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{54}{}}{33}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{8}}{Strong principle of induction}}{33}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.2.{1}}{}}{33}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{55}{}}{33}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{9}}{Principles of backwards induction}}{33}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{56}{}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multiplication}{33}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.3.{1}}{Multiplication of natural numbers}}{33}}
\@writefile{thm}{\contentsline {verify}{{Verify}{6}{}}{33}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{57}{}}{33}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.3.{1}}{Multiplication is commutative}}{33}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{58}{}}{34}}
\FN@pp@footnote@aux{11}{34}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.3.{2}}{}}{34}}
\newlabel{lem:ab>0}{{3.3.{2}}{34}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{59}{}}{34}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{1}}{Distribution law}}{34}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{60}{}}{34}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{2}}{Multiplication is associative}}{34}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{61}{}}{34}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{3}}{Multiplication preserves order}}{35}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{62}{}}{35}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.3.{1}}{Cancellation law}}{35}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{63}{}}{35}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{4}}{Euclidean algorithm}}{35}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.3.{1}}{}}{35}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{64}{}}{35}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.3.{2}}{Exponentiation for natural numbers}}{35}}
\FN@pp@footnote@aux{12}{35}
\@writefile{thm}{\contentsline {example}{{Example}{3.3.{1}}{}}{35}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integers and Rationals}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The integers}{37}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{1}}{Integers}}{37}}
\@writefile{thm}{\contentsline {verify}{{Verify}{7}{Equality of the integers is well-defined}}{37}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{65}{}}{37}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{2}}{Addition and multiplication of integers}}{37}}
\@writefile{thm}{\contentsline {verify}{{Verify}{8}{Substitution law for addition and multiplication}}{38}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{66}{}}{38}}
\global\def\marklxviproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{3}}{The value of integer with the form $n—0$}}{38}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{4}}{Negation of integers}}{38}}
\@writefile{thm}{\contentsline {verify}{{Verify}{9}{Negation is well-defined}}{38}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{67}{}}{38}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1.{1}}{}}{38}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{68}{}}{39}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1.{2}}{}}{39}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{69}{}}{39}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1.{3}}{Trichotomy of integers}}{39}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{70}{}}{39}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{5}}{}}{39}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{1}}{}}{39}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{1}}{Laws of algebra for integers}}{39}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{2}}{}}{39}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{71}{}}{39}}
\global\def\marklxxiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{6}}{Substration}}{40}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1.{4}}{}}{40}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{72}{}}{40}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{2}}{Integers have no zero divisors}}{40}}
\newlabel{Integers have no zero divisors}{{4.1.{2}}{40}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{73}{}}{40}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.1.{1}}{Cancellation law for integers}}{40}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{74}{}}{40}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{7}}{Order of the integers}}{41}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{3}}{Properties of order}}{41}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{75}{}}{41}}
\global\def\marklxxvproofi{\mbox {$\Box $}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The rationals}{42}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{1}}{Rationals}}{42}}
\@writefile{thm}{\contentsline {verify}{{Verify}{10}{Equality of the integers is well-defined}}{42}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{76}{}}{42}}
\global\def\marklxxviproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{2}}{Addition, multiplication and negtion of rationals}}{42}}
\@writefile{thm}{\contentsline {verify}{{Verify}{11}{}}{42}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{77}{}}{42}}
\global\def\marklxxviiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{3}}{The value of the rationals with the form $a//1$}}{43}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{43}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{78}{}}{43}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.2.{1}}{}}{43}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{79}{}}{43}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{4}}{Recipeocal of rationals}}{43}}
\@writefile{thm}{\contentsline {verify}{{Verify}{12}{Recipeocal is well-defined}}{43}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{80}{}}{43}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{1}}{Laws of algebra for rationals}}{44}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{81}{}}{44}}
\global\def\marklxxxiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.2.{1}}{}}{44}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{5}}{Quotient of rationals}}{45}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{2}}{}}{45}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{82}{}}{45}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{6}}{Substraction of rationals}}{45}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{3}}{}}{45}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{83}{}}{45}}
\global\def\marklxxxiiiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{7}}{Positive and negative rationals}}{45}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{4}}{Trichotomy of rationals}}{45}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{84}{}}{45}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{8}}{Ordering of the rationals}}{46}}
\newlabel{Pro:Ordering of the rationals}{{4.2.{8}}{46}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{2}}{Basic peoperties of order on the rationals}}{46}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{5}}{}}{46}}
\newlabel{lem:PreviousResult}{{4.2.{5}}{46}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{85}{}}{46}}
\global\def\marklxxxvproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{86}{}}{46}}
\global\def\marklxxxviproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.2.{2}}{}}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Absolute value and exponentiation}{47}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{1}}{Absolute value}}{47}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{2}}{Distance}}{47}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{1}}{Basic properties of absolute value and distance}}{47}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{87}{}}{47}}
\FN@pp@footnote@aux{13}{48}
\global\def\marklxxxviiproofii{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{3}}{$\epsilon $-closeness}}{48}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.3.{1}}{}}{48}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{48}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{88}{}}{49}}
\global\def\marklxxxviiiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.3.{2}}{}}{50}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{4}}{Exponentiation to a natural number}}{50}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{3}}{Properties of exponentiation, I}}{50}}
\newlabel{Pro:Properties of exponentiation, I}{{4.3.{3}}{50}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{89}{}}{50}}
\global\def\marklxxxixproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{5}}{Exponentiation to a negative number}}{51}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{4}}{}}{51}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{90}{}}{51}}
\global\def\markxcproof{\mbox {$\Box $}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The decimal system}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gaps in the rational numbers}{52}}
\FN@pp@footnotehinttrue 
