\contentsline {example}{{Example}{1.7.{1}}{}}{2}
\contentsline {example}{{Example}{1.7.{2}}{}}{2}
\contentsline {example}{{Example}{1.7.{3}}{}}{2}
\contentsline {example}{{Example}{1.7.{4}}{}}{2}
\contentsline {definition}{{Definition}{2.1.{1}}{}}{3}
\contentsline {axiom}{{Axiom}{2.{1}}{Sets are objects}}{3}
\contentsline {example}{{Example}{2.1.{1}}{}}{3}
\contentsline {remark}{{Remark}{2.1.{1}}{}}{3}
\contentsline {definition}{{Definition}{2.1.{2}}{Equality of sets}}{3}
\contentsline {verify}{{Verify}{1}{Equality of sets is well-defined}}{4}
\contentsline {proof}{{\textit {Proof.}}{1}{}}{4}
\contentsline {verify}{{Verify}{2}{}}{4}
\contentsline {proof}{{\textit {Proof.}}{2}{}}{4}
\contentsline {axiom}{{Axiom}{2.{2}}{Empty set}}{4}
\contentsline {proposition}{{Proposition}{2.1.{1}}{Empty set is unique}}{4}
\contentsline {proof}{{\textit {Proof.}}{3}{}}{4}
\contentsline {lemma}{{Lemma}{2.1.{1}}{Single choice}}{4}
\contentsline {proof}{{\textit {Proof.}}{4}{}}{4}
\contentsline {remark}{{Remark}{2.1.{2}}{}}{4}
\contentsline {remark}{{Remark}{2.1.{3}}{}}{4}
\contentsline {axiom}{{Axiom}{2.{3}}{Singleton sets and pair sets}}{5}
\contentsline {remark}{{Remark}{2.1.{4}}{}}{5}
\contentsline {lemma}{{Lemma}{2.1.{2}}{}}{5}
\contentsline {proof}{{\textit {Proof.}}{5}{}}{5}
\contentsline {example}{{Example}{2.1.{2}}{}}{5}
\contentsline {proof}{{\textit {Proof.}}{6}{}}{5}
\contentsline {axiom}{{Axiom}{2.{4}}{Pairwise union}}{6}
\contentsline {example}{{Example}{2.1.{3}}{}}{6}
\contentsline {remark}{{Remark}{2.1.{5}}{}}{6}
\contentsline {lemma}{{Lemma}{2.1.{3}}{}}{6}
\contentsline {proof}{{\textit {Proof.}}{7}{}}{6}
\contentsline {lemma}{{Lemma}{2.1.{4}}{}}{6}
\contentsline {proof}{{\textit {Proof.}}{8}{}}{6}
\contentsline {remark}{{Remark}{2.1.{6}}{}}{7}
\contentsline {definition}{{Definition}{2.1.{3}}{Subsets}}{7}
\contentsline {remark}{{Remark}{2.1.{7}}{}}{7}
\contentsline {lemma}{{Lemma}{2.1.{5}}{}}{7}
\contentsline {proof}{{\textit {Proof.}}{9}{}}{7}
\contentsline {proposition}{{Proposition}{2.1.{2}}{Sets are partically ordered by set inclusion}}{7}
\contentsline {proof}{{\textit {Proof.}}{10}{}}{7}
\contentsline {remark}{{Remark}{2.1.{8}}{}}{8}
\contentsline {remark}{{Remark}{2.1.{9}}{}}{8}
\contentsline {axiom}{{Axiom}{2.{5}}{Axiom of specification/Axiom of seperation}}{8}
\contentsline {lemma}{{Lemma}{2.1.{6}}{}}{8}
\contentsline {proof}{{\textit {Proof.}}{11}{}}{8}
\contentsline {definition}{{Definition}{2.1.{4}}{Intersections}}{8}
\contentsline {remark}{{Remark}{2.1.{10}}{}}{8}
\contentsline {remark}{{Remark}{2.1.{11}}{}}{8}
\contentsline {definition}{{Definition}{2.1.{5}}{Difference sets}}{9}
\contentsline {proposition}{{Proposition}{2.1.{3}}{Sets from a boolean algebra}}{9}
\contentsline {remark}{{Remark}{2.1.{12}}{}}{9}
\contentsline {proof}{{\textit {Proof.}}{12}{}}{9}
\contentsline {remark}{{Remark}{2.1.{13}}{}}{10}
\contentsline {lemma}{{Lemma}{2.1.{7}}{}}{10}
\contentsline {proof}{{\textit {Proof.}}{13}{}}{10}
\contentsline {axiom}{{Axiom}{2.{6}}{Replacement}}{11}
\contentsline {proposition}{{Proposition}{2.1.{4}}{}}{11}
\contentsline {proof}{{\textit {Proof.}}{14}{}}{11}
\contentsline {axiom}{{Axiom}{2.{7}}{Infinity}}{11}
\contentsline {definition}{{Definition}{3.1.{1}}{}}{13}
\contentsline {remark}{{Remark}{3.1.{1}}{}}{13}
\contentsline {axiom}{{Axiom}{3.{1}}{}}{13}
\contentsline {axiom}{{Axiom}{3.{2}}{}}{13}
\contentsline {definition}{{Definition}{3.1.{2}}{}}{14}
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{14}
\contentsline {proof}{{\textit {Proof.}}{15}{}}{14}
\contentsline {axiom}{{Axiom}{3.{3}}{}}{14}
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{14}
\contentsline {proof}{{\textit {Proof.}}{16}{}}{14}
\contentsline {example}{{Example}{3.1.{1}}{}}{14}
\contentsline {axiom}{{Axiom}{3.{4}}{}}{14}
\contentsline {proposition}{{Proposition}{3.1.{3}}{}}{14}
\contentsline {proof}{{\textit {Proof.}}{17}{}}{14}
\contentsline {example}{{Example}{3.1.{2}}{}}{14}
\contentsline {axiom}{{Axiom}{3.{5}}{Principle of mathematical induction}}{14}
\contentsline {remark}{{Remark}{3.1.{2}}{}}{14}
\contentsline {proposition}{{Proposition}{3.1.{4}}{}}{15}
\contentsline {proof}{{\textit {Proof.}}{18}{}}{15}
\contentsline {assumption}{{Assumption}{3.{1}}{}}{15}
\contentsline {remark}{{Remark}{3.1.{3}}{Different natural number systems}}{15}
\contentsline {remark}{{Remark}{3.1.{4}}{}}{15}
\contentsline {proof}{{\textit {Proof.}}{19}{}}{15}
\contentsline {remark}{{Remark}{3.1.{5}}{}}{16}
\contentsline {remark}{{Remark}{3.1.{6}}{}}{16}
\contentsline {proposition}{{Proposition}{3.1.{5}}{Recursive definitions\footnote {We will formalize this proposition more rigourously later in the language of set theory.}}}{16}
\contentsline {proof}{{\textit {Proof.}}{20}{}}{16}
\contentsline {definition}{{Definition}{3.2.{1}}{Addition of natural numbers}}{17}
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{17}
\contentsline {proof}{{\textit {Proof.}}{21}{}}{17}
\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{17}
\contentsline {proof}{{\textit {Proof.}}{22}{}}{17}
\contentsline {lemma}{{Lemma}{3.2.{2}}{}}{18}
\contentsline {proof}{{\textit {Proof.}}{23}{}}{18}
\contentsline {corollary}{{Corollary}{3.2.{1}}{}}{18}
\contentsline {proof}{{\textit {Proof.}}{24}{}}{18}
\contentsline {proposition}{{Proposition}{3.2.{2}}{Addition is commutative}}{18}
\contentsline {proof}{{\textit {Proof.}}{25}{}}{18}
\contentsline {proposition}{{Proposition}{3.2.{3}}{Addition is associative}}{18}
\contentsline {proof}{{\textit {Proof.}}{26}{}}{18}
\contentsline {proposition}{{Proposition}{3.2.{4}}{Cancellation law}}{18}
\contentsline {proof}{{\textit {Proof.}}{27}{}}{19}
\contentsline {definition}{{Definition}{3.2.{2}}{Positive natural numbers}}{19}
\contentsline {proposition}{{Proposition}{3.2.{5}}{}}{19}
\contentsline {proof}{{\textit {Proof.}}{28}{}}{19}
\contentsline {corollary}{{Corollary}{3.2.{2}}{}}{19}
\contentsline {proof}{{\textit {Proof.}}{29}{}}{19}
\contentsline {lemma}{{Lemma}{3.2.{3}}{}}{19}
\contentsline {proof}{{\textit {Proof.}}{30}{}}{19}
\contentsline {definition}{{Definition}{3.2.{3}}{Ordering of the natural numbers}}{19}
\contentsline {lemma}{{Lemma}{3.2.{4}}{}}{19}
\contentsline {proof}{{\textit {Proof.}}{31}{}}{19}
\contentsline {corollary}{{Corollary}{3.2.{3}}{}}{19}
\contentsline {proof}{{\textit {Proof.}}{32}{}}{20}
\contentsline {proposition}{{Proposition}{3.2.{6}}{Basic properties of order for natural numbers}}{20}
\contentsline {proof}{{\textit {Proof.}}{33}{}}{20}
\contentsline {proposition}{{Proposition}{3.2.{7}}{Trichotomy of order for natural numbers}}{20}
\contentsline {proof}{{\textit {Proof.}}{34}{}}{20}
\contentsline {corollary}{{Corollary}{3.2.{4}}{}}{21}
\contentsline {proof}{{\textit {Proof.}}{35}{}}{21}
\contentsline {lemma}{{Lemma}{3.2.{5}}{General form of mathematical induction}}{21}
\contentsline {proof}{{\textit {Proof.}}{36}{}}{21}
\contentsline {proposition}{{Proposition}{3.2.{8}}{Strong principle of induction}}{21}
\contentsline {remark}{{Remark}{3.2.{1}}{}}{21}
\contentsline {proof}{{\textit {Proof.}}{37}{}}{21}
\contentsline {proposition}{{Proposition}{3.2.{9}}{Principles of backwards induction}}{21}
\contentsline {proof}{{\textit {Proof.}}{38}{}}{21}
\contentsline {definition}{{Definition}{3.3.{1}}{Multiplication of natural numbers}}{21}
\contentsline {verify}{{Verify}{3}{}}{21}
\contentsline {proof}{{\textit {Proof.}}{39}{}}{21}
\contentsline {lemma}{{Lemma}{3.3.{1}}{Multiplication is commutative}}{22}
\contentsline {proof}{{\textit {Proof.}}{40}{}}{22}
\contentsline {lemma}{{Lemma}{3.3.{2}}{}}{22}
\contentsline {proof}{{\textit {Proof.}}{41}{}}{22}
\contentsline {proposition}{{Proposition}{3.3.{1}}{Distribution law}}{22}
\contentsline {proof}{{\textit {Proof.}}{42}{}}{22}
\contentsline {proposition}{{Proposition}{3.3.{2}}{Multiplication is associative}}{22}
\contentsline {proof}{{\textit {Proof.}}{43}{}}{23}
\contentsline {proposition}{{Proposition}{3.3.{3}}{Multiplication preserves order}}{23}
\contentsline {proof}{{\textit {Proof.}}{44}{}}{23}
\contentsline {corollary}{{Corollary}{3.3.{1}}{Cancellation law}}{23}
\contentsline {proof}{{\textit {Proof.}}{45}{}}{23}
\contentsline {proposition}{{Proposition}{3.3.{4}}{Euclidean algorithm}}{23}
\contentsline {remark}{{Remark}{3.3.{1}}{}}{23}
\contentsline {proof}{{\textit {Proof.}}{46}{}}{23}
\contentsline {definition}{{Definition}{3.3.{2}}{Exponentiation for natural numbers}}{23}
\contentsline {example}{{Example}{3.3.{1}}{}}{23}
\contentsline {definition}{{Definition}{4.1.{1}}{Integers}}{25}
\contentsline {verify}{{Verify}{4}{Equality of the integers is well-defined}}{25}
\contentsline {proof}{{\textit {Proof.}}{47}{}}{25}
\contentsline {definition}{{Definition}{4.1.{2}}{Addition and multiplication of integers}}{25}
\contentsline {verify}{{Verify}{5}{Substitution law for addition and multiplication}}{26}
\contentsline {proof}{{\textit {Proof.}}{48}{}}{26}
\contentsline {definition}{{Definition}{4.1.{3}}{The value of integer with the form $n—0$}}{26}
\contentsline {definition}{{Definition}{4.1.{4}}{Negation of integers}}{26}
\contentsline {verify}{{Verify}{6}{Negation is well-defined}}{26}
\contentsline {proof}{{\textit {Proof.}}{49}{}}{26}
\contentsline {lemma}{{Lemma}{4.1.{1}}{}}{26}
\contentsline {proof}{{\textit {Proof.}}{50}{}}{27}
\contentsline {lemma}{{Lemma}{4.1.{2}}{}}{27}
\contentsline {proof}{{\textit {Proof.}}{51}{}}{27}
\contentsline {lemma}{{Lemma}{4.1.{3}}{Trichotomy of integers}}{27}
\contentsline {proof}{{\textit {Proof.}}{52}{}}{27}
\contentsline {definition}{{Definition}{4.1.{5}}{}}{27}
\contentsline {remark}{{Remark}{4.1.{1}}{}}{27}
\contentsline {proposition}{{Proposition}{4.1.{1}}{Laws of algebra for integers}}{27}
\contentsline {remark}{{Remark}{4.1.{2}}{}}{27}
\contentsline {proof}{{\textit {Proof.}}{53}{}}{27}
\contentsline {definition}{{Definition}{4.1.{6}}{Substration}}{28}
\contentsline {lemma}{{Lemma}{4.1.{4}}{}}{28}
\contentsline {proof}{{\textit {Proof.}}{54}{}}{28}
\contentsline {proposition}{{Proposition}{4.1.{2}}{Integers have no zero divisors}}{28}
\contentsline {proof}{{\textit {Proof.}}{55}{}}{28}
\contentsline {corollary}{{Corollary}{4.1.{1}}{Cancellation law for integers}}{28}
\contentsline {proof}{{\textit {Proof.}}{56}{}}{28}
\contentsline {definition}{{Definition}{4.1.{7}}{Order of the integers}}{29}
\contentsline {proposition}{{Proposition}{4.1.{3}}{Properties of order}}{29}
\contentsline {proof}{{\textit {Proof.}}{57}{}}{29}
\contentsline {definition}{{Definition}{4.2.{1}}{Rationals}}{30}
\contentsline {verify}{{Verify}{7}{Equality of the integers is well-defined}}{30}
\contentsline {proof}{{\textit {Proof.}}{58}{}}{30}
\contentsline {definition}{{Definition}{4.2.{2}}{Addition, multiplication and negtion of rationals}}{30}
\contentsline {verify}{{Verify}{8}{}}{30}
\contentsline {proof}{{\textit {Proof.}}{59}{}}{30}
\contentsline {definition}{{Definition}{4.2.{3}}{The value of the rationals with the form $a//1$}}{31}
\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{31}
\contentsline {proof}{{\textit {Proof.}}{60}{}}{31}
\contentsline {corollary}{{Corollary}{4.2.{1}}{}}{31}
\contentsline {proof}{{\textit {Proof.}}{61}{}}{31}
\contentsline {definition}{{Definition}{4.2.{4}}{Recipeocal of rationals}}{31}
\contentsline {verify}{{Verify}{9}{Recipeocal is well-defined}}{31}
\contentsline {proof}{{\textit {Proof.}}{62}{}}{31}
\contentsline {proposition}{{Proposition}{4.2.{1}}{Laws of algebra for rationals}}{32}
\contentsline {proof}{{\textit {Proof.}}{63}{}}{32}
\contentsline {remark}{{Remark}{4.2.{1}}{}}{32}
\contentsline {definition}{{Definition}{4.2.{5}}{Quotient of rationals}}{33}
\contentsline {lemma}{{Lemma}{4.2.{2}}{}}{33}
\contentsline {proof}{{\textit {Proof.}}{64}{}}{33}
\contentsline {definition}{{Definition}{4.2.{6}}{Substraction of rationals}}{33}
\contentsline {lemma}{{Lemma}{4.2.{3}}{}}{33}
\contentsline {proof}{{\textit {Proof.}}{65}{}}{33}
\contentsline {definition}{{Definition}{4.2.{7}}{Positive and negative rationals}}{33}
\contentsline {lemma}{{Lemma}{4.2.{4}}{Trichotomy of rationals}}{33}
\contentsline {proof}{{\textit {Proof.}}{66}{}}{33}
\contentsline {definition}{{Definition}{4.2.{8}}{Ordering of the rationals}}{34}
\contentsline {proposition}{{Proposition}{4.2.{2}}{Basic peoperties of order on the rationals}}{34}
\contentsline {lemma}{{Lemma}{4.2.{5}}{}}{34}
\contentsline {proof}{{\textit {Proof.}}{67}{}}{34}
\contentsline {proof}{{\textit {Proof.}}{68}{}}{34}
\contentsline {remark}{{Remark}{4.2.{2}}{}}{35}
\contentsline {definition}{{Definition}{4.3.{1}}{Absolute value}}{35}
\contentsline {definition}{{Definition}{4.3.{2}}{Distance}}{35}
\contentsline {proposition}{{Proposition}{4.3.{1}}{Basic properties of absolute value and distance}}{35}
\contentsline {proof}{{\textit {Proof.}}{69}{}}{35}
\contentsline {definition}{{Definition}{4.3.{3}}{$\epsilon $-closeness}}{36}
\contentsline {remark}{{Remark}{4.3.{1}}{}}{36}
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{36}
\contentsline {proof}{{\textit {Proof.}}{70}{}}{37}
\contentsline {remark}{{Remark}{4.3.{2}}{}}{38}
\contentsline {definition}{{Definition}{4.3.{4}}{Exponentiation to a natural number}}{38}
\contentsline {proposition}{{Proposition}{4.3.{3}}{Properties of exponentiation, I}}{38}
\contentsline {proof}{{\textit {Proof.}}{71}{}}{38}
\contentsline {definition}{{Definition}{4.3.{5}}{Exponentiation to a negative number}}{39}
\contentsline {proposition}{{Proposition}{4.3.{4}}{}}{39}
\contentsline {proof}{{\textit {Proof.}}{72}{}}{39}
