\relax 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}N\={o}t\={a} Bene}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnote@aux{1}{2}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Basics of Mathematical Logic}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematical statements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implication}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The structure of proofs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Variables and quantifiers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nested quantifiers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Some example of proofs and quantifiers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Equality}{3}}
\@writefile{thm}{\contentsline {example}{{Example}{2.7.{1}}{}}{4}}
\@writefile{thm}{\contentsline {example}{{Example}{2.7.{2}}{}}{4}}
\@writefile{thm}{\contentsline {example}{{Example}{2.7.{3}}{}}{4}}
\@writefile{thm}{\contentsline {example}{{Example}{2.7.{4}}{}}{4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Set Theory}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamentals}{5}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1.{1}}{}}{5}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{3.{1}}{Sets are objects}}{5}}
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{1}}{}}{5}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{1}}{}}{5}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1.{2}}{Equality of sets}}{5}}
\@writefile{thm}{\contentsline {verify}{{Verify}{1}{Equality of sets is well-defined}}{6}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{1}{}}{6}}
\global\def\markiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {verify}{{Verify}{2}{}}{6}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{2}{}}{6}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{3.{2}}{Empty set}}{6}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{1}}{Empty set is unique}}{6}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{3}{}}{6}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.1.{1}}{Single choice}}{6}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{4}{}}{6}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{2}}{}}{6}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{3}}{}}{7}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{3.{3}}{Singleton sets and pair sets}}{7}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{4}}{}}{7}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.1.{2}}{}}{7}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{5}{}}{7}}
\global\def\markvproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{2}}{}}{7}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{6}{}}{7}}
\global\def\markviproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{3.{4}}{Pairwise union}}{8}}
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{3}}{}}{8}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{5}}{}}{8}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.1.{3}}{}}{8}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{7}{}}{8}}
\global\def\markviiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.1.{4}}{}}{8}}
\newlabel{Pair set is consistant with singleton set}{{3.1.{4}}{8}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{8}{}}{8}}
\global\def\markviiiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{6}}{}}{9}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1.{3}}{Subsets}}{9}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{7}}{}}{9}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.1.{5}}{}}{9}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{9}{}}{9}}
\global\def\markixproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{2}}{Sets are partically ordered by set inclusion}}{9}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{10}{}}{10}}
\global\def\markxproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{8}}{}}{10}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{9}}{}}{10}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{3.{5}}{Axiom of specification/Axiom of seperation}}{10}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.1.{6}}{}}{10}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{11}{}}{10}}
\global\def\markxiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1.{4}}{Intersections}}{10}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{10}}{}}{11}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{11}}{}}{11}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1.{5}}{Difference sets}}{11}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{3}}{Sets from a boolean algebra}}{11}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{12}}{}}{11}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{12}{}}{11}}
\global\def\markxiiproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{13}}{}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rusell's paradox}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Images and inverse images}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cartesian product}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cardinality of sets}{12}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Natural Numbers}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Peano axiom}{13}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{1}}{}}{13}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{1}}{}}{13}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{4.{1}}{}}{13}}
\newlabel{ax:peano1}{{4.{1}}{13}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{4.{2}}{}}{13}}
\newlabel{ax:peano2}{{4.{2}}{13}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{2}}{}}{14}}
\FN@pp@footnote@aux{2}{14}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{14}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{13}{}}{14}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{4.{3}}{}}{14}}
\newlabel{ax:peano3}{{4.{3}}{14}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{2}}{}}{14}}
\newlabel{pro:4<>0}{{4.1.{2}}{14}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{14}{}}{14}}
\@writefile{thm}{\contentsline {example}{{Example}{4.1.{1}}{}}{14}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{4.{4}}{}}{14}}
\newlabel{ax:peano4}{{4.{4}}{14}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{3}}{}}{14}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{15}{}}{14}}
\@writefile{thm}{\contentsline {example}{{Example}{4.1.{2}}{}}{14}}
\FN@pp@footnote@aux{3}{14}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{4.{5}}{Principle of mathematical induction}}{14}}
\newlabel{ax:peano5}{{4.{5}}{14}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{2}}{}}{14}}
\FN@pp@footnote@aux{4}{15}
\FN@pp@footnote@aux{5}{15}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{4}}{}}{15}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{16}{}}{15}}
\@writefile{thm}{\contentsline {assumption}{{Assumption}{4.{1}}{}}{15}}
\newlabel{assumption1}{{4.{1}}{15}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{3}}{Different natural number systems}}{15}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{4}}{}}{15}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{17}{}}{15}}
\FN@pp@footnote@aux{6}{15}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{5}}{}}{16}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{6}}{}}{16}}
\FN@pp@footnote@aux{7}{16}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{5}}{Recursive definitions\footnote {We will formalize this proposition more rigourously later in the language of set theory.}}}{16}}
\FN@pp@footnote@aux{8}{16}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{18}{}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Addition}{17}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{1}}{Addition of natural numbers}}{17}}
\newlabel{Def:Addition of natural numbers}{{4.2.{1}}{17}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{1}}{}}{17}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{19}{}}{17}}
\FN@pp@footnote@aux{9}{17}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{18}}
\newlabel{lam:n+0=n}{{4.2.{1}}{18}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{20}{}}{18}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{2}}{}}{18}}
\newlabel{lam:n+(m++)=(n+m)++}{{4.2.{2}}{18}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{21}{}}{18}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.2.{1}}{}}{18}}
\newlabel{coro:n++=n+1}{{4.2.{1}}{18}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{22}{}}{18}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{2}}{Addition is commutative}}{18}}
\newlabel{pro:addition commutative}{{4.2.{2}}{18}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{23}{}}{18}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{3}}{Addition is associative}}{18}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{24}{}}{18}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{4}}{Cancellation law}}{19}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{25}{}}{19}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{2}}{Positive natural numbers}}{19}}
\FN@pp@footnote@aux{10}{19}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{5}}{}}{19}}
\newlabel{pro:a+b>0}{{4.2.{5}}{19}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{26}{}}{19}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.2.{2}}{}}{19}}
\newlabel{coro:a+b=0}{{4.2.{2}}{19}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{27}{}}{19}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{3}}{}}{19}}
\newlabel{lem:b++=a}{{4.2.{3}}{19}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{28}{}}{19}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{3}}{Ordering of the natural numbers}}{20}}
\newlabel{def:order of natural numbers}{{4.2.{3}}{20}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{4}}{}}{20}}
\newlabel{lem:n++>n}{{4.2.{4}}{20}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{29}{}}{20}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.2.{3}}{}}{20}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{30}{}}{20}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{6}}{Basic properties of order for natural numbers}}{20}}
\newlabel{pro:NaturalNumberOrder}{{4.2.{6}}{20}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{31}{}}{20}}
\global\def\markxxxiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{7}}{Trichotomy of order for natural numbers}}{21}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{32}{}}{21}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.2.{4}}{}}{21}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{33}{}}{21}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{5}}{General form of mathematical induction}}{21}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{34}{}}{21}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{8}}{Strong principle of induction}}{21}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.2.{1}}{}}{21}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{35}{}}{21}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{9}}{Principles of backwards induction}}{21}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{36}{}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multiplication}{22}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{1}}{Multiplication of natural numbers}}{22}}
\@writefile{thm}{\contentsline {verify}{{Verify}{3}{}}{22}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{37}{}}{22}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.3.{1}}{Multiplication is commutative}}{22}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{38}{}}{22}}
\FN@pp@footnote@aux{11}{22}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.3.{2}}{}}{23}}
\newlabel{lem:ab>0}{{4.3.{2}}{23}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{39}{}}{23}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{1}}{Distribution law}}{23}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{40}{}}{23}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{2}}{Multiplication is associative}}{23}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{41}{}}{23}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{3}}{Multiplication preserves order}}{23}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{42}{}}{23}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.3.{1}}{Cancellation law}}{23}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{43}{}}{23}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{4}}{Euclidean algorithm}}{23}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.3.{1}}{}}{24}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{44}{}}{24}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{2}}{Exponentiation for natural numbers}}{24}}
\FN@pp@footnote@aux{12}{24}
\@writefile{thm}{\contentsline {example}{{Example}{4.3.{1}}{}}{24}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integers and Rationals}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The integers}{25}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.1.{1}}{Integers}}{25}}
\@writefile{thm}{\contentsline {verify}{{Verify}{4}{Equality of the integers is well-defined}}{25}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{45}{}}{25}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.1.{2}}{Addition and multiplication of integers}}{26}}
\@writefile{thm}{\contentsline {verify}{{Verify}{5}{Substitution law for addition and multiplication}}{26}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{46}{}}{26}}
\global\def\markxlviproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.1.{3}}{The value of integer with the form $n—0$}}{26}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.1.{4}}{Negation of integers}}{26}}
\@writefile{thm}{\contentsline {verify}{{Verify}{6}{Negation is well-defined}}{26}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{47}{}}{27}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.1.{1}}{}}{27}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{48}{}}{27}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.1.{2}}{}}{27}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{49}{}}{27}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.1.{3}}{Trichotomy of integers}}{27}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{50}{}}{27}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.1.{5}}{}}{27}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.1.{1}}{}}{27}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{1}}{Laws of algebra for integers}}{27}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.1.{2}}{}}{27}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{51}{}}{28}}
\global\def\markliproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.1.{6}}{Substration}}{28}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.1.{4}}{}}{28}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{52}{}}{28}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{2}}{Integers have no zero divisors}}{28}}
\newlabel{Integers have no zero divisors}{{5.1.{2}}{28}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{53}{}}{28}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.1.{1}}{Cancellation law for integers}}{29}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{54}{}}{29}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.1.{7}}{Order of the integers}}{29}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{3}}{Properties of order}}{29}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{55}{}}{29}}
\global\def\marklvproofi{\mbox {$\Box $}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The rationals}{30}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{1}}{Rationals}}{30}}
\@writefile{thm}{\contentsline {verify}{{Verify}{7}{Equality of the integers is well-defined}}{30}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{56}{}}{30}}
\global\def\marklviproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{2}}{Addition, multiplication and negtion of rationals}}{30}}
\@writefile{thm}{\contentsline {verify}{{Verify}{8}{}}{31}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{57}{}}{31}}
\global\def\marklviiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{3}}{The value of the rationals with the form $a//1$}}{31}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.2.{1}}{}}{31}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{58}{}}{31}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.2.{1}}{}}{31}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{59}{}}{31}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{4}}{Recipeocal of rationals}}{32}}
\@writefile{thm}{\contentsline {verify}{{Verify}{9}{Recipeocal is well-defined}}{32}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{60}{}}{32}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{1}}{Laws of algebra for rationals}}{32}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{61}{}}{32}}
\global\def\marklxiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.2.{1}}{}}{33}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{5}}{Quotient of rationals}}{33}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.2.{2}}{}}{33}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{62}{}}{33}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{6}}{Substraction of rationals}}{33}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.2.{3}}{}}{33}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{63}{}}{33}}
\global\def\marklxiiiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{7}}{Positive and negative rationals}}{33}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.2.{4}}{Trichotomy of rationals}}{33}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{64}{}}{34}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{8}}{Ordering of the rationals}}{34}}
\newlabel{Pro:Ordering of the rationals}{{5.2.{8}}{34}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{2}}{Basic peoperties of order on the rationals}}{34}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.2.{5}}{}}{34}}
\newlabel{lem:PreviousResult}{{5.2.{5}}{34}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{65}{}}{34}}
\global\def\marklxvproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{66}{}}{35}}
\global\def\marklxviproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.2.{2}}{}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Absolute value and exponentiation}{35}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.3.{1}}{Absolute value}}{35}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.3.{2}}{Distance}}{35}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{1}}{Basic properties of absolute value and distance}}{36}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{67}{}}{36}}
\FN@pp@footnote@aux{13}{36}
\global\def\marklxviiproofii{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.3.{3}}{$\epsilon $-closeness}}{37}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.3.{1}}{}}{37}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{37}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{68}{}}{37}}
\global\def\marklxviiiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.3.{2}}{}}{38}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.3.{4}}{Exponentiation to a natural number}}{38}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{3}}{Properties of exponentiation, I}}{38}}
\newlabel{Pro:Properties of exponentiation, I}{{5.3.{3}}{38}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{69}{}}{39}}
\global\def\marklxixproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.3.{5}}{Exponentiation to a negative number}}{39}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{4}}{}}{39}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{70}{}}{40}}
\global\def\marklxxproof{\mbox {$\Box $}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The decimal system}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Gaps in the rational numbers}{41}}
\FN@pp@footnotehinttrue 
