\relax 
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Preface}{i}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnote@aux{1}{i}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Basics of Mathematical Logic}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mathematical statements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implication}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The structure of proofs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Variables and quantifiers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Nested quantifiers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Some example of proofs and quantifiers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Equality}{1}}
\@writefile{thm}{\contentsline {example}{{Example}{1.7.{1}}{}}{2}}
\@writefile{thm}{\contentsline {example}{{Example}{1.7.{2}}{}}{2}}
\@writefile{thm}{\contentsline {example}{{Example}{1.7.{3}}{}}{2}}
\@writefile{thm}{\contentsline {example}{{Example}{1.7.{4}}{}}{2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Set Theory}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentals}{3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{1}}{}}{3}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{1}}{Sets are objects}}{3}}
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{1}}{}}{3}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{1}}{}}{3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{2}}{Equality of sets}}{4}}
\@writefile{thm}{\contentsline {verify}{{Verify}{1}{Equality of sets is well-defined}}{4}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{1}{}}{4}}
\global\def\markiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {verify}{{Verify}{2}{}}{4}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{2}{}}{4}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{2}}{Empty set}}{4}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{1}}{Empty set is unique}}{4}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{3}{}}{4}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{1}}{Single choice}}{4}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{4}{}}{4}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{2}}{}}{4}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{3}}{}}{5}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{3}}{Singleton sets and pair sets}}{5}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{2}}{}}{5}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{5}{}}{5}}
\global\def\markvproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{2}}{}}{5}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{6}{}}{5}}
\global\def\markviproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{4}}{Pairwise union}}{6}}
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{3}}{}}{6}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{4}}{}}{6}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{3}}{}}{6}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{7}{}}{6}}
\global\def\markviiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{4}}{}}{6}}
\newlabel{Pair set is consistant with singleton set}{{2.1.{4}}{6}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{8}{}}{6}}
\global\def\markviiiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{5}}{}}{7}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{3}}{Subsets}}{7}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{6}}{}}{7}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{5}}{}}{7}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{9}{}}{7}}
\global\def\markixproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{2}}{Sets are partically ordered by set inclusion}}{7}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{10}{}}{7}}
\global\def\markxproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{7}}{}}{8}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{8}}{}}{8}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{5}}{Axiom of specification/Axiom of seperation}}{8}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{6}}{}}{8}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{11}{}}{8}}
\global\def\markxiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{4}}{Intersections}}{8}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{9}}{}}{8}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{10}}{}}{8}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{5}}{Difference sets}}{9}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{3}}{Sets from a boolean algebra}}{9}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{11}}{}}{9}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{12}{}}{9}}
\global\def\markxiiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{12}}{}}{10}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{7}}{}}{10}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{13}{}}{11}}
\global\def\markxiiiproofii{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{6}}{Replacement}}{11}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{4}}{}}{12}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{14}{}}{12}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{7}}{Infinity}}{12}}
\FN@pp@footnote@aux{2}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rusell's paradox}{12}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{8}}{Universial specification/Comprehension}}{12}}
\newmarginnote{note.18.1}{{18}{21581114sp}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{12}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{15}{}}{13}}
\global\def\markxvproofi{\mbox {$\Box $}}
\FN@pp@footnote@aux{3}{14}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{9}}{Regularity/Foundation}}{15}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{15}}
\newlabel{lemma from axiom of foundation}{{2.2.{2}}{15}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{16}{}}{15}}
\global\def\markxviproofiii{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.2.{1}}{}}{15}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{17}{}}{15}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.2.{2}}{}}{16}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{18}{}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functions}{16}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.3.{1}}{Function}}{16}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{1}}{}}{16}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{1}}{Functions obey the Axiom of Substitution}}{17}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{19}{}}{17}}
\global\def\markxixproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.3.{2}}{Equality of functions}}{17}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{2}}{}}{17}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{2}}{}}{17}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{20}{}}{17}}
\global\def\markxxproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {verify}{{Verify}{3}{Equality of function is well defined}}{17}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{21}{}}{17}}
\global\def\markxxiproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.3.{3}}{Composition}}{17}}
\@writefile{thm}{\contentsline {verify}{{Verify}{4}{Composition is well-defined}}{17}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{22}{}}{17}}
\global\def\markxxiiproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{3}}{Composition is still associative}}{18}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{23}{}}{18}}
\global\def\markxxiiiproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{3}}{}}{18}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.3.{4}}{One-to-one/Injective functions}}{18}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{4}}{}}{18}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.3.{5}}{Onto/Surjective functions}}{18}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.3.{6}}{Invertible/Bijective functions}}{18}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{5}}{}}{18}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.3.{7}}{Inverse function}}{18}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{4}}{}}{18}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{24}{}}{18}}
\global\def\markxxivproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{5}}{}}{18}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{25}{}}{18}}
\global\def\markxxvproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{1}}{Cancellation laws for composition}}{19}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{26}{}}{19}}
\global\def\markxxviproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{6}}{}}{19}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{27}{}}{19}}
\global\def\markxxviiproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{7}}{}}{19}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{28}{}}{19}}
\global\def\markxxviiiproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{8}}{}}{19}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{29}{}}{19}}
\global\def\markxxixproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{9}}{}}{19}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{30}{}}{19}}
\global\def\markxxxproof{\mbox {$\Box $}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Images and inverse images}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cartesian product}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cardinality of sets}{19}}
\newlabel{Cardinality of sets}{{2.6}{19}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Natural Numbers}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{The Natural Numbers}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Peano axiom}{21}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1.{1}}{}}{21}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{1}}{}}{21}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{3.{1}}{}}{21}}
\newlabel{ax:peano1}{{3.{1}}{21}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{3.{2}}{}}{21}}
\newlabel{ax:peano2}{{3.{2}}{21}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1.{2}}{}}{22}}
\FN@pp@footnote@aux{4}{22}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{22}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{31}{}}{22}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{3.{3}}{}}{22}}
\newlabel{ax:peano3}{{3.{3}}{22}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{22}}
\newlabel{pro:4<>0}{{3.1.{2}}{22}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{32}{}}{22}}
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{1}}{}}{22}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{3.{4}}{}}{22}}
\newlabel{ax:peano4}{{3.{4}}{22}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{3}}{}}{22}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{33}{}}{22}}
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{2}}{}}{22}}
\FN@pp@footnote@aux{5}{22}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{3.{5}}{Principle of mathematical induction}}{22}}
\newlabel{ax:peano5}{{3.{5}}{22}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{2}}{}}{22}}
\FN@pp@footnote@aux{6}{23}
\FN@pp@footnote@aux{7}{23}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{4}}{}}{23}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{34}{}}{23}}
\@writefile{thm}{\contentsline {assumption}{{Assumption}{3.{1}}{}}{23}}
\newlabel{assumption1}{{3.{1}}{23}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{3}}{Different natural number systems}}{23}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{4}}{}}{23}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{35}{}}{23}}
\FN@pp@footnote@aux{8}{23}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{5}}{}}{24}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{6}}{}}{24}}
\FN@pp@footnote@aux{9}{24}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{5}}{Recursive definitions\footnote {We will formalize this proposition more rigourously later in the language of set theory.}}}{24}}
\FN@pp@footnote@aux{10}{24}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{36}{}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Addition}{25}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.2.{1}}{Addition of natural numbers}}{25}}
\newlabel{Def:Addition of natural numbers}{{3.2.{1}}{25}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{25}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{37}{}}{25}}
\FN@pp@footnote@aux{11}{25}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{25}}
\newlabel{lam:n+0=n}{{3.2.{1}}{25}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{38}{}}{25}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2.{2}}{}}{26}}
\newlabel{lam:n+(m++)=(n+m)++}{{3.2.{2}}{26}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{39}{}}{26}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.2.{1}}{}}{26}}
\newlabel{coro:n++=n+1}{{3.2.{1}}{26}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{40}{}}{26}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{2}}{Addition is commutative}}{26}}
\newlabel{pro:addition commutative}{{3.2.{2}}{26}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{41}{}}{26}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{3}}{Addition is associative}}{26}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{42}{}}{26}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{4}}{Cancellation law}}{26}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{43}{}}{27}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.2.{2}}{Positive natural numbers}}{27}}
\FN@pp@footnote@aux{12}{27}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{5}}{}}{27}}
\newlabel{pro:a+b>0}{{3.2.{5}}{27}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{44}{}}{27}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.2.{2}}{}}{27}}
\newlabel{coro:a+b=0}{{3.2.{2}}{27}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{45}{}}{27}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2.{3}}{}}{27}}
\newlabel{lem:b++=a}{{3.2.{3}}{27}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{46}{}}{27}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.2.{3}}{Ordering of the natural numbers}}{27}}
\newlabel{def:order of natural numbers}{{3.2.{3}}{27}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2.{4}}{}}{27}}
\newlabel{lem:n++>n}{{3.2.{4}}{27}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{47}{}}{27}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.2.{3}}{}}{27}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{48}{}}{28}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{6}}{Basic properties of order for natural numbers}}{28}}
\newlabel{pro:NaturalNumberOrder}{{3.2.{6}}{28}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{49}{}}{28}}
\global\def\markxlixproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{7}}{Trichotomy of order for natural numbers}}{28}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{50}{}}{28}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.2.{4}}{}}{29}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{51}{}}{29}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2.{5}}{General form of mathematical induction}}{29}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{52}{}}{29}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{8}}{Strong principle of induction}}{29}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.2.{1}}{}}{29}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{53}{}}{29}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{9}}{Principles of backwards induction}}{29}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{54}{}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multiplication}{29}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.3.{1}}{Multiplication of natural numbers}}{29}}
\@writefile{thm}{\contentsline {verify}{{Verify}{5}{}}{29}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{55}{}}{29}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.3.{1}}{Multiplication is commutative}}{30}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{56}{}}{30}}
\FN@pp@footnote@aux{13}{30}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.3.{2}}{}}{30}}
\newlabel{lem:ab>0}{{3.3.{2}}{30}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{57}{}}{30}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{1}}{Distribution law}}{30}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{58}{}}{30}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{2}}{Multiplication is associative}}{30}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{59}{}}{31}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{3}}{Multiplication preserves order}}{31}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{60}{}}{31}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.3.{1}}{Cancellation law}}{31}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{61}{}}{31}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{4}}{Euclidean algorithm}}{31}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.3.{1}}{}}{31}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{62}{}}{31}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.3.{2}}{Exponentiation for natural numbers}}{31}}
\FN@pp@footnote@aux{14}{31}
\@writefile{thm}{\contentsline {example}{{Example}{3.3.{1}}{}}{31}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integers and Rationals}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The integers}{33}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{1}}{Integers}}{33}}
\@writefile{thm}{\contentsline {verify}{{Verify}{6}{Equality of the integers is well-defined}}{33}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{63}{}}{33}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{2}}{Addition and multiplication of integers}}{33}}
\@writefile{thm}{\contentsline {verify}{{Verify}{7}{Substitution law for addition and multiplication}}{34}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{64}{}}{34}}
\global\def\marklxivproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{3}}{The value of integer with the form $n—0$}}{34}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{4}}{Negation of integers}}{34}}
\@writefile{thm}{\contentsline {verify}{{Verify}{8}{Negation is well-defined}}{34}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{65}{}}{34}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1.{1}}{}}{34}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{66}{}}{35}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1.{2}}{}}{35}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{67}{}}{35}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1.{3}}{Trichotomy of integers}}{35}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{68}{}}{35}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{5}}{}}{35}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{1}}{}}{35}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{1}}{Laws of algebra for integers}}{35}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{2}}{}}{35}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{69}{}}{35}}
\global\def\marklxixproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{6}}{Substration}}{36}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1.{4}}{}}{36}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{70}{}}{36}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{2}}{Integers have no zero divisors}}{36}}
\newlabel{Integers have no zero divisors}{{4.1.{2}}{36}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{71}{}}{36}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.1.{1}}{Cancellation law for integers}}{36}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{72}{}}{36}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{7}}{Order of the integers}}{37}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{3}}{Properties of order}}{37}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{73}{}}{37}}
\global\def\marklxxiiiproofi{\mbox {$\Box $}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The rationals}{38}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{1}}{Rationals}}{38}}
\@writefile{thm}{\contentsline {verify}{{Verify}{9}{Equality of the integers is well-defined}}{38}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{74}{}}{38}}
\global\def\marklxxivproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{2}}{Addition, multiplication and negtion of rationals}}{38}}
\@writefile{thm}{\contentsline {verify}{{Verify}{10}{}}{38}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{75}{}}{38}}
\global\def\marklxxvproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{3}}{The value of the rationals with the form $a//1$}}{39}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{39}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{76}{}}{39}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.2.{1}}{}}{39}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{77}{}}{39}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{4}}{Recipeocal of rationals}}{39}}
\@writefile{thm}{\contentsline {verify}{{Verify}{11}{Recipeocal is well-defined}}{39}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{78}{}}{39}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{1}}{Laws of algebra for rationals}}{40}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{79}{}}{40}}
\global\def\marklxxixproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.2.{1}}{}}{40}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{5}}{Quotient of rationals}}{41}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{2}}{}}{41}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{80}{}}{41}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{6}}{Substraction of rationals}}{41}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{3}}{}}{41}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{81}{}}{41}}
\global\def\marklxxxiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{7}}{Positive and negative rationals}}{41}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{4}}{Trichotomy of rationals}}{41}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{82}{}}{41}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{8}}{Ordering of the rationals}}{42}}
\newlabel{Pro:Ordering of the rationals}{{4.2.{8}}{42}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{2}}{Basic peoperties of order on the rationals}}{42}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{5}}{}}{42}}
\newlabel{lem:PreviousResult}{{4.2.{5}}{42}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{83}{}}{42}}
\global\def\marklxxxiiiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{84}{}}{42}}
\global\def\marklxxxivproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.2.{2}}{}}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Absolute value and exponentiation}{43}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{1}}{Absolute value}}{43}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{2}}{Distance}}{43}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{1}}{Basic properties of absolute value and distance}}{43}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{85}{}}{43}}
\FN@pp@footnote@aux{15}{44}
\global\def\marklxxxvproofii{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{3}}{$\epsilon $-closeness}}{44}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.3.{1}}{}}{44}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{44}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{86}{}}{45}}
\global\def\marklxxxviproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.3.{2}}{}}{46}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{4}}{Exponentiation to a natural number}}{46}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{3}}{Properties of exponentiation, I}}{46}}
\newlabel{Pro:Properties of exponentiation, I}{{4.3.{3}}{46}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{87}{}}{46}}
\global\def\marklxxxviiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{5}}{Exponentiation to a negative number}}{47}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{4}}{}}{47}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{88}{}}{47}}
\global\def\marklxxxviiiproof{\mbox {$\Box $}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The decimal system}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gaps in the rational numbers}{48}}
\FN@pp@footnotehinttrue 
