\relax 
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Preface}{i}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnote@aux{1}{i}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Basics of Mathematical Logic}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mathematical statements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implication}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The structure of proofs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Variables and quantifiers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Nested quantifiers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Some example of proofs and quantifiers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Equality}{1}}
\@writefile{thm}{\contentsline {example}{{Example}{1.7.{1}}{}}{2}}
\@writefile{thm}{\contentsline {example}{{Example}{1.7.{2}}{}}{2}}
\@writefile{thm}{\contentsline {example}{{Example}{1.7.{3}}{}}{2}}
\@writefile{thm}{\contentsline {example}{{Example}{1.7.{4}}{}}{2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Set Theory}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentals}{3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{1}}{}}{3}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{1}}{Sets are objects}}{3}}
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{1}}{}}{3}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{1}}{}}{3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{2}}{Equality of sets}}{3}}
\@writefile{thm}{\contentsline {verify}{{Verify}{1}{Equality of sets is well-defined}}{4}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{1}{}}{4}}
\global\def\markiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {verify}{{Verify}{2}{}}{4}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{2}{}}{4}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{2}}{Empty set}}{4}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{1}}{Empty set is unique}}{4}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{3}{}}{4}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{1}}{Single choice}}{4}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{4}{}}{4}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{2}}{}}{4}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{3}}{}}{4}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{3}}{Singleton sets and pair sets}}{5}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{4}}{}}{5}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{2}}{}}{5}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{5}{}}{5}}
\global\def\markvproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{2}}{}}{5}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{6}{}}{5}}
\global\def\markviproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{4}}{Pairwise union}}{6}}
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{3}}{}}{6}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{5}}{}}{6}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{3}}{}}{6}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{7}{}}{6}}
\global\def\markviiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{4}}{}}{6}}
\newlabel{Pair set is consistant with singleton set}{{2.1.{4}}{6}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{8}{}}{6}}
\global\def\markviiiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{6}}{}}{7}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{3}}{Subsets}}{7}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{7}}{}}{7}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{5}}{}}{7}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{9}{}}{7}}
\global\def\markixproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{2}}{Sets are partically ordered by set inclusion}}{7}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{10}{}}{7}}
\global\def\markxproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{8}}{}}{8}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{9}}{}}{8}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{5}}{Axiom of specification/Axiom of seperation}}{8}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{6}}{}}{8}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{11}{}}{8}}
\global\def\markxiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{4}}{Intersections}}{8}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{10}}{}}{8}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{11}}{}}{8}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{5}}{Difference sets}}{9}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{3}}{Sets from a boolean algebra}}{9}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{12}}{}}{9}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{12}{}}{9}}
\global\def\markxiiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{13}}{}}{10}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{7}}{}}{10}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{13}{}}{10}}
\global\def\markxiiiproofii{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{6}}{Replacement}}{11}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{4}}{}}{12}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{14}{}}{12}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{7}}{Infinity}}{12}}
\FN@pp@footnote@aux{2}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rusell's paradox}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Images and inverse images}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cartesian product}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cardinality of sets}{13}}
\newlabel{Cardinality of sets}{{2.6}{13}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Natural Numbers}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{The Natural Numbers}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Peano axiom}{15}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1.{1}}{}}{15}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{1}}{}}{15}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{3.{1}}{}}{15}}
\newlabel{ax:peano1}{{3.{1}}{15}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{3.{2}}{}}{15}}
\newlabel{ax:peano2}{{3.{2}}{15}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1.{2}}{}}{16}}
\FN@pp@footnote@aux{3}{16}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{16}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{15}{}}{16}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{3.{3}}{}}{16}}
\newlabel{ax:peano3}{{3.{3}}{16}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{16}}
\newlabel{pro:4<>0}{{3.1.{2}}{16}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{16}{}}{16}}
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{1}}{}}{16}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{3.{4}}{}}{16}}
\newlabel{ax:peano4}{{3.{4}}{16}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{3}}{}}{16}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{17}{}}{16}}
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{2}}{}}{16}}
\FN@pp@footnote@aux{4}{16}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{3.{5}}{Principle of mathematical induction}}{16}}
\newlabel{ax:peano5}{{3.{5}}{16}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{2}}{}}{16}}
\FN@pp@footnote@aux{5}{17}
\FN@pp@footnote@aux{6}{17}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{4}}{}}{17}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{18}{}}{17}}
\@writefile{thm}{\contentsline {assumption}{{Assumption}{3.{1}}{}}{17}}
\newlabel{assumption1}{{3.{1}}{17}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{3}}{Different natural number systems}}{17}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{4}}{}}{17}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{19}{}}{17}}
\FN@pp@footnote@aux{7}{17}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{5}}{}}{18}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{6}}{}}{18}}
\FN@pp@footnote@aux{8}{18}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{5}}{Recursive definitions\footnote {We will formalize this proposition more rigourously later in the language of set theory.}}}{18}}
\FN@pp@footnote@aux{9}{18}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{20}{}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Addition}{19}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.2.{1}}{Addition of natural numbers}}{19}}
\newlabel{Def:Addition of natural numbers}{{3.2.{1}}{19}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{19}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{21}{}}{19}}
\FN@pp@footnote@aux{10}{19}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{19}}
\newlabel{lam:n+0=n}{{3.2.{1}}{19}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{22}{}}{19}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2.{2}}{}}{20}}
\newlabel{lam:n+(m++)=(n+m)++}{{3.2.{2}}{20}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{23}{}}{20}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.2.{1}}{}}{20}}
\newlabel{coro:n++=n+1}{{3.2.{1}}{20}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{24}{}}{20}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{2}}{Addition is commutative}}{20}}
\newlabel{pro:addition commutative}{{3.2.{2}}{20}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{25}{}}{20}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{3}}{Addition is associative}}{20}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{26}{}}{20}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{4}}{Cancellation law}}{20}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{27}{}}{21}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.2.{2}}{Positive natural numbers}}{21}}
\FN@pp@footnote@aux{11}{21}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{5}}{}}{21}}
\newlabel{pro:a+b>0}{{3.2.{5}}{21}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{28}{}}{21}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.2.{2}}{}}{21}}
\newlabel{coro:a+b=0}{{3.2.{2}}{21}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{29}{}}{21}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2.{3}}{}}{21}}
\newlabel{lem:b++=a}{{3.2.{3}}{21}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{30}{}}{21}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.2.{3}}{Ordering of the natural numbers}}{21}}
\newlabel{def:order of natural numbers}{{3.2.{3}}{21}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2.{4}}{}}{21}}
\newlabel{lem:n++>n}{{3.2.{4}}{21}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{31}{}}{21}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.2.{3}}{}}{21}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{32}{}}{22}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{6}}{Basic properties of order for natural numbers}}{22}}
\newlabel{pro:NaturalNumberOrder}{{3.2.{6}}{22}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{33}{}}{22}}
\global\def\markxxxiiiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{7}}{Trichotomy of order for natural numbers}}{22}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{34}{}}{22}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.2.{4}}{}}{23}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{35}{}}{23}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2.{5}}{General form of mathematical induction}}{23}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{36}{}}{23}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{8}}{Strong principle of induction}}{23}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.2.{1}}{}}{23}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{37}{}}{23}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{9}}{Principles of backwards induction}}{23}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{38}{}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multiplication}{23}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.3.{1}}{Multiplication of natural numbers}}{23}}
\@writefile{thm}{\contentsline {verify}{{Verify}{3}{}}{23}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{39}{}}{23}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.3.{1}}{Multiplication is commutative}}{24}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{40}{}}{24}}
\FN@pp@footnote@aux{12}{24}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.3.{2}}{}}{24}}
\newlabel{lem:ab>0}{{3.3.{2}}{24}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{41}{}}{24}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{1}}{Distribution law}}{24}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{42}{}}{24}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{2}}{Multiplication is associative}}{24}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{43}{}}{25}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{3}}{Multiplication preserves order}}{25}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{44}{}}{25}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.3.{1}}{Cancellation law}}{25}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{45}{}}{25}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{4}}{Euclidean algorithm}}{25}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.3.{1}}{}}{25}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{46}{}}{25}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.3.{2}}{Exponentiation for natural numbers}}{25}}
\FN@pp@footnote@aux{13}{25}
\@writefile{thm}{\contentsline {example}{{Example}{3.3.{1}}{}}{25}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integers and Rationals}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The integers}{27}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{1}}{Integers}}{27}}
\@writefile{thm}{\contentsline {verify}{{Verify}{4}{Equality of the integers is well-defined}}{27}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{47}{}}{27}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{2}}{Addition and multiplication of integers}}{27}}
\@writefile{thm}{\contentsline {verify}{{Verify}{5}{Substitution law for addition and multiplication}}{28}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{48}{}}{28}}
\global\def\markxlviiiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{3}}{The value of integer with the form $n—0$}}{28}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{4}}{Negation of integers}}{28}}
\@writefile{thm}{\contentsline {verify}{{Verify}{6}{Negation is well-defined}}{28}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{49}{}}{28}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1.{1}}{}}{28}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{50}{}}{29}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1.{2}}{}}{29}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{51}{}}{29}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1.{3}}{Trichotomy of integers}}{29}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{52}{}}{29}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{5}}{}}{29}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{1}}{}}{29}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{1}}{Laws of algebra for integers}}{29}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{2}}{}}{29}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{53}{}}{29}}
\global\def\markliiiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{6}}{Substration}}{30}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1.{4}}{}}{30}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{54}{}}{30}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{2}}{Integers have no zero divisors}}{30}}
\newlabel{Integers have no zero divisors}{{4.1.{2}}{30}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{55}{}}{30}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.1.{1}}{Cancellation law for integers}}{30}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{56}{}}{30}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{7}}{Order of the integers}}{31}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{3}}{Properties of order}}{31}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{57}{}}{31}}
\global\def\marklviiproofi{\mbox {$\Box $}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The rationals}{32}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{1}}{Rationals}}{32}}
\@writefile{thm}{\contentsline {verify}{{Verify}{7}{Equality of the integers is well-defined}}{32}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{58}{}}{32}}
\global\def\marklviiiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{2}}{Addition, multiplication and negtion of rationals}}{32}}
\@writefile{thm}{\contentsline {verify}{{Verify}{8}{}}{32}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{59}{}}{32}}
\global\def\marklixproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{3}}{The value of the rationals with the form $a//1$}}{33}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{33}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{60}{}}{33}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.2.{1}}{}}{33}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{61}{}}{33}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{4}}{Recipeocal of rationals}}{33}}
\@writefile{thm}{\contentsline {verify}{{Verify}{9}{Recipeocal is well-defined}}{33}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{62}{}}{33}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{1}}{Laws of algebra for rationals}}{34}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{63}{}}{34}}
\global\def\marklxiiiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.2.{1}}{}}{34}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{5}}{Quotient of rationals}}{35}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{2}}{}}{35}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{64}{}}{35}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{6}}{Substraction of rationals}}{35}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{3}}{}}{35}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{65}{}}{35}}
\global\def\marklxvproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{7}}{Positive and negative rationals}}{35}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{4}}{Trichotomy of rationals}}{35}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{66}{}}{35}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{8}}{Ordering of the rationals}}{36}}
\newlabel{Pro:Ordering of the rationals}{{4.2.{8}}{36}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{2}}{Basic peoperties of order on the rationals}}{36}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{5}}{}}{36}}
\newlabel{lem:PreviousResult}{{4.2.{5}}{36}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{67}{}}{36}}
\global\def\marklxviiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{68}{}}{36}}
\global\def\marklxviiiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.2.{2}}{}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Absolute value and exponentiation}{37}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{1}}{Absolute value}}{37}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{2}}{Distance}}{37}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{1}}{Basic properties of absolute value and distance}}{37}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{69}{}}{37}}
\FN@pp@footnote@aux{14}{38}
\global\def\marklxixproofii{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{3}}{$\epsilon $-closeness}}{38}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.3.{1}}{}}{38}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{38}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{70}{}}{39}}
\global\def\marklxxproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.3.{2}}{}}{40}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{4}}{Exponentiation to a natural number}}{40}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{3}}{Properties of exponentiation, I}}{40}}
\newlabel{Pro:Properties of exponentiation, I}{{4.3.{3}}{40}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{71}{}}{40}}
\global\def\marklxxiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{5}}{Exponentiation to a negative number}}{41}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{4}}{}}{41}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{72}{}}{41}}
\global\def\marklxxiiproof{\mbox {$\Box $}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The decimal system}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gaps in the rational numbers}{42}}
\FN@pp@footnotehinttrue 
