\contentsline {example}{{Example}{1.7.{1}}{}}{2}
\contentsline {example}{{Example}{1.7.{2}}{}}{2}
\contentsline {example}{{Example}{1.7.{3}}{}}{2}
\contentsline {example}{{Example}{1.7.{4}}{}}{2}
\contentsline {definition}{{Definition}{2.1.{1}}{}}{3}
\contentsline {axiom}{{Axiom}{2.{1}}{Sets are objects}}{3}
\contentsline {example}{{Example}{2.1.{1}}{}}{3}
\contentsline {remark}{{Remark}{2.1.{1}}{}}{3}
\contentsline {definition}{{Definition}{2.1.{2}}{Equality of sets}}{4}
\contentsline {verify}{{Verify}{1}{Equality of sets is well-defined}}{4}
\contentsline {proof}{{\textit {Proof.}}{1}{}}{4}
\contentsline {verify}{{Verify}{2}{}}{4}
\contentsline {proof}{{\textit {Proof.}}{2}{}}{4}
\contentsline {axiom}{{Axiom}{2.{2}}{Empty set}}{4}
\contentsline {proposition}{{Proposition}{2.1.{1}}{Empty set is unique}}{4}
\contentsline {proof}{{\textit {Proof.}}{3}{}}{4}
\contentsline {lemma}{{Lemma}{2.1.{1}}{Single choice}}{4}
\contentsline {proof}{{\textit {Proof.}}{4}{}}{4}
\contentsline {remark}{{Remark}{2.1.{2}}{}}{4}
\contentsline {remark}{{Remark}{2.1.{3}}{}}{5}
\contentsline {axiom}{{Axiom}{2.{3}}{Singleton sets and pair sets}}{5}
\contentsline {lemma}{{Lemma}{2.1.{2}}{}}{5}
\contentsline {proof}{{\textit {Proof.}}{5}{}}{5}
\contentsline {example}{{Example}{2.1.{2}}{}}{5}
\contentsline {proof}{{\textit {Proof.}}{6}{}}{5}
\contentsline {axiom}{{Axiom}{2.{4}}{Pairwise union}}{6}
\contentsline {example}{{Example}{2.1.{3}}{}}{6}
\contentsline {remark}{{Remark}{2.1.{4}}{}}{6}
\contentsline {lemma}{{Lemma}{2.1.{3}}{}}{6}
\contentsline {proof}{{\textit {Proof.}}{7}{}}{6}
\contentsline {lemma}{{Lemma}{2.1.{4}}{}}{6}
\contentsline {proof}{{\textit {Proof.}}{8}{}}{6}
\contentsline {remark}{{Remark}{2.1.{5}}{}}{7}
\contentsline {definition}{{Definition}{2.1.{3}}{Subsets}}{7}
\contentsline {remark}{{Remark}{2.1.{6}}{}}{7}
\contentsline {lemma}{{Lemma}{2.1.{5}}{}}{7}
\contentsline {proof}{{\textit {Proof.}}{9}{}}{7}
\contentsline {proposition}{{Proposition}{2.1.{2}}{Sets are partically ordered by set inclusion}}{7}
\contentsline {proof}{{\textit {Proof.}}{10}{}}{7}
\contentsline {remark}{{Remark}{2.1.{7}}{}}{8}
\contentsline {remark}{{Remark}{2.1.{8}}{}}{8}
\contentsline {axiom}{{Axiom}{2.{5}}{Axiom of specification/Axiom of seperation}}{8}
\contentsline {lemma}{{Lemma}{2.1.{6}}{}}{8}
\contentsline {proof}{{\textit {Proof.}}{11}{}}{8}
\contentsline {definition}{{Definition}{2.1.{4}}{Intersections}}{8}
\contentsline {remark}{{Remark}{2.1.{9}}{}}{8}
\contentsline {remark}{{Remark}{2.1.{10}}{}}{8}
\contentsline {definition}{{Definition}{2.1.{5}}{Difference sets}}{9}
\contentsline {proposition}{{Proposition}{2.1.{3}}{Sets from a boolean algebra}}{9}
\contentsline {remark}{{Remark}{2.1.{11}}{}}{9}
\contentsline {proof}{{\textit {Proof.}}{12}{}}{9}
\contentsline {remark}{{Remark}{2.1.{12}}{}}{10}
\contentsline {lemma}{{Lemma}{2.1.{7}}{}}{10}
\contentsline {proof}{{\textit {Proof.}}{13}{}}{11}
\contentsline {axiom}{{Axiom}{2.{6}}{Replacement}}{11}
\contentsline {proposition}{{Proposition}{2.1.{4}}{}}{12}
\contentsline {proof}{{\textit {Proof.}}{14}{}}{12}
\contentsline {axiom}{{Axiom}{2.{7}}{Infinity}}{12}
\contentsline {axiom}{{Axiom}{2.{8}}{Universial specification/Comprehension}}{12}
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{12}
\contentsline {proof}{{\textit {Proof.}}{15}{}}{13}
\contentsline {axiom}{{Axiom}{2.{9}}{Regularity/Foundation}}{15}
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{15}
\contentsline {proof}{{\textit {Proof.}}{16}{}}{15}
\contentsline {lemma}{{Lemma}{2.2.{1}}{}}{15}
\contentsline {proof}{{\textit {Proof.}}{17}{}}{15}
\contentsline {lemma}{{Lemma}{2.2.{2}}{}}{16}
\contentsline {proof}{{\textit {Proof.}}{18}{}}{16}
\contentsline {definition}{{Definition}{2.3.{1}}{Function}}{16}
\contentsline {remark}{{Remark}{2.3.{1}}{}}{16}
\contentsline {lemma}{{Lemma}{2.3.{1}}{Functions obey the Axiom of Substitution}}{17}
\contentsline {proof}{{\textit {Proof.}}{19}{}}{17}
\contentsline {definition}{{Definition}{2.3.{2}}{Equality of functions}}{17}
\contentsline {remark}{{Remark}{2.3.{2}}{}}{17}
\contentsline {lemma}{{Lemma}{2.3.{2}}{}}{17}
\contentsline {proof}{{\textit {Proof.}}{20}{}}{17}
\contentsline {verify}{{Verify}{3}{Equality of function is well defined}}{17}
\contentsline {proof}{{\textit {Proof.}}{21}{}}{17}
\contentsline {definition}{{Definition}{2.3.{3}}{Composition}}{17}
\contentsline {verify}{{Verify}{4}{Composition is well-defined}}{17}
\contentsline {proof}{{\textit {Proof.}}{22}{}}{17}
\contentsline {counterexample}{{\hspace {-30pt}\protect \dbend \hspace {15pt}Counterexample}{2.3.{1}}{Composition is not always commutative}}{18}
\contentsline {lemma}{{Lemma}{2.3.{3}}{Composition is still associative}}{18}
\contentsline {proof}{{\textit {Proof.}}{23}{}}{18}
\contentsline {remark}{{Remark}{2.3.{3}}{}}{18}
\contentsline {definition}{{Definition}{2.3.{4}}{One-to-one/Injective functions}}{18}
\contentsline {remark}{{Remark}{2.3.{4}}{}}{18}
\contentsline {definition}{{Definition}{2.3.{5}}{Onto/Surjective functions}}{18}
\contentsline {definition}{{Definition}{2.3.{6}}{Invertible/Bijective functions}}{18}
\contentsline {remark}{{Remark}{2.3.{5}}{}}{18}
\contentsline {definition}{{Definition}{2.3.{7}}{Inverse function}}{18}
\contentsline {verify}{{Verify}{5}{Inverse function is well-defined}}{18}
\contentsline {proof}{{\textit {Proof.}}{24}{}}{18}
\contentsline {lemma}{{Lemma}{2.3.{4}}{}}{19}
\contentsline {proof}{{\textit {Proof.}}{25}{}}{19}
\contentsline {lemma}{{Lemma}{2.3.{5}}{}}{19}
\contentsline {proof}{{\textit {Proof.}}{26}{}}{19}
\contentsline {proposition}{{Proposition}{2.3.{1}}{Cancellation laws for composition}}{19}
\contentsline {proof}{{\textit {Proof.}}{27}{}}{19}
\contentsline {counterexample}{{\hspace {-30pt}\protect \dbend \hspace {15pt}Counterexample}{2.3.{2}}{Counterexamples of cancellation law for composition}}{20}
\contentsline {lemma}{{Lemma}{2.3.{6}}{}}{20}
\contentsline {proof}{{\textit {Proof.}}{28}{}}{20}
\contentsline {counterexample}{{\hspace {-30pt}\protect \dbend \hspace {15pt}Counterexample}{2.3.{3}}{}}{20}
\contentsline {lemma}{{Lemma}{2.3.{7}}{}}{20}
\contentsline {proof}{{\textit {Proof.}}{29}{}}{20}
\contentsline {lemma}{{Lemma}{2.3.{8}}{}}{21}
\contentsline {proof}{{\textit {Proof.}}{30}{}}{21}
\contentsline {lemma}{{Lemma}{2.3.{9}}{}}{21}
\contentsline {proof}{{\textit {Proof.}}{31}{}}{22}
\contentsline {definition}{{Definition}{2.4.{1}}{Images of sets}}{23}
\contentsline {counterexample}{{\hspace {-30pt}\protect \dbend \hspace {15pt}Counterexample}{2.4.{1}}{}}{23}
\contentsline {counterexample}{{\hspace {-30pt}\protect \dbend \hspace {15pt}Counterexample}{2.4.{2}}{}}{23}
\contentsline {definition}{{Definition}{2.4.{2}}{Inverse image}}{23}
\contentsline {lemma}{{Lemma}{2.4.{1}}{}}{24}
\contentsline {proof}{{\textit {Proof.}}{32}{}}{24}
\contentsline {counterexample}{{\hspace {-30pt}\protect \dbend \hspace {15pt}Counterexample}{2.4.{3}}{}}{24}
\contentsline {lemma}{{Lemma}{2.4.{2}}{}}{24}
\contentsline {proof}{{\textit {Proof.}}{33}{}}{24}
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{25}
\contentsline {proof}{{\textit {Proof.}}{34}{}}{25}
\contentsline {lemma}{{Lemma}{2.4.{3}}{}}{25}
\contentsline {proof}{{\textit {Proof.}}{35}{}}{26}
\contentsline {counterexample}{{\hspace {-30pt}\protect \dbend \hspace {15pt}Counterexample}{2.4.{4}}{}}{26}
\contentsline {lemma}{{Lemma}{2.4.{4}}{}}{26}
\contentsline {proof}{{\textit {Proof.}}{36}{}}{27}
\contentsline {axiom}{{Axiom}{2.{10}}{Power set axiom}}{27}
\contentsline {remark}{{Remark}{2.4.{1}}{}}{27}
\contentsline {lemma}{{Lemma}{2.4.{5}}{}}{27}
\contentsline {remark}{{Remark}{2.4.{2}}{}}{27}
\contentsline {proof}{{\textit {Proof.}}{37}{}}{27}
\contentsline {axiom}{{Axiom}{2.{11}}{Union}}{28}
\contentsline {lemma}{{Lemma}{2.4.{6}}{}}{28}
\contentsline {proof}{{\textit {Proof.}}{38}{}}{28}
\contentsline {lemma}{{Lemma}{2.4.{7}}{}}{28}
\contentsline {proof}{{\textit {Proof.}}{39}{}}{28}
\contentsline {lemma}{{Lemma}{2.4.{8}}{}}{29}
\contentsline {proof}{{\textit {Proof.}}{40}{}}{29}
\contentsline {remark}{{Remark}{2.4.{3}}{}}{29}
\contentsline {lemma}{{Lemma}{2.4.{9}}{}}{29}
\contentsline {proof}{{\textit {Proof.}}{41}{}}{29}
\contentsline {lemma}{{Lemma}{2.4.{10}}{}}{29}
\contentsline {proof}{{\textit {Proof.}}{42}{}}{29}
\contentsline {lemma}{{Lemma}{2.4.{11}}{}}{30}
\contentsline {proof}{{\textit {Proof.}}{43}{}}{30}
\contentsline {definition}{{Definition}{3.1.{1}}{}}{33}
\contentsline {remark}{{Remark}{3.1.{1}}{}}{33}
\contentsline {axiom}{{Axiom}{3.{1}}{}}{33}
\contentsline {axiom}{{Axiom}{3.{2}}{}}{33}
\contentsline {definition}{{Definition}{3.1.{2}}{}}{34}
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{34}
\contentsline {proof}{{\textit {Proof.}}{44}{}}{34}
\contentsline {axiom}{{Axiom}{3.{3}}{}}{34}
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{34}
\contentsline {proof}{{\textit {Proof.}}{45}{}}{34}
\contentsline {example}{{Example}{3.1.{1}}{}}{34}
\contentsline {axiom}{{Axiom}{3.{4}}{}}{34}
\contentsline {proposition}{{Proposition}{3.1.{3}}{}}{34}
\contentsline {proof}{{\textit {Proof.}}{46}{}}{34}
\contentsline {example}{{Example}{3.1.{2}}{}}{34}
\contentsline {axiom}{{Axiom}{3.{5}}{Principle of mathematical induction}}{34}
\contentsline {remark}{{Remark}{3.1.{2}}{}}{34}
\contentsline {proposition}{{Proposition}{3.1.{4}}{}}{35}
\contentsline {proof}{{\textit {Proof.}}{47}{}}{35}
\contentsline {assumption}{{Assumption}{3.{1}}{}}{35}
\contentsline {remark}{{Remark}{3.1.{3}}{Different natural number systems}}{35}
\contentsline {remark}{{Remark}{3.1.{4}}{}}{35}
\contentsline {proof}{{\textit {Proof.}}{48}{}}{35}
\contentsline {remark}{{Remark}{3.1.{5}}{}}{36}
\contentsline {remark}{{Remark}{3.1.{6}}{}}{36}
\contentsline {proposition}{{Proposition}{3.1.{5}}{Recursive definitions\footnote {We will formalize this proposition more rigourously later in the language of set theory.}}}{36}
\contentsline {proof}{{\textit {Proof.}}{49}{}}{36}
\contentsline {definition}{{Definition}{3.2.{1}}{Addition of natural numbers}}{37}
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{37}
\contentsline {proof}{{\textit {Proof.}}{50}{}}{37}
\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{37}
\contentsline {proof}{{\textit {Proof.}}{51}{}}{37}
\contentsline {lemma}{{Lemma}{3.2.{2}}{}}{37}
\contentsline {proof}{{\textit {Proof.}}{52}{}}{38}
\contentsline {corollary}{{Corollary}{3.2.{1}}{}}{38}
\contentsline {proof}{{\textit {Proof.}}{53}{}}{38}
\contentsline {proposition}{{Proposition}{3.2.{2}}{Addition is commutative}}{38}
\contentsline {proof}{{\textit {Proof.}}{54}{}}{38}
\contentsline {proposition}{{Proposition}{3.2.{3}}{Addition is associative}}{38}
\contentsline {proof}{{\textit {Proof.}}{55}{}}{38}
\contentsline {proposition}{{Proposition}{3.2.{4}}{Cancellation law}}{38}
\contentsline {proof}{{\textit {Proof.}}{56}{}}{38}
\contentsline {definition}{{Definition}{3.2.{2}}{Positive natural numbers}}{39}
\contentsline {proposition}{{Proposition}{3.2.{5}}{}}{39}
\contentsline {proof}{{\textit {Proof.}}{57}{}}{39}
\contentsline {corollary}{{Corollary}{3.2.{2}}{}}{39}
\contentsline {proof}{{\textit {Proof.}}{58}{}}{39}
\contentsline {lemma}{{Lemma}{3.2.{3}}{}}{39}
\contentsline {proof}{{\textit {Proof.}}{59}{}}{39}
\contentsline {definition}{{Definition}{3.2.{3}}{Ordering of the natural numbers}}{39}
\contentsline {lemma}{{Lemma}{3.2.{4}}{}}{39}
\contentsline {proof}{{\textit {Proof.}}{60}{}}{39}
\contentsline {corollary}{{Corollary}{3.2.{3}}{}}{39}
\contentsline {proof}{{\textit {Proof.}}{61}{}}{39}
\contentsline {proposition}{{Proposition}{3.2.{6}}{Basic properties of order for natural numbers}}{40}
\contentsline {proof}{{\textit {Proof.}}{62}{}}{40}
\contentsline {proposition}{{Proposition}{3.2.{7}}{Trichotomy of order for natural numbers}}{40}
\contentsline {proof}{{\textit {Proof.}}{63}{}}{40}
\contentsline {corollary}{{Corollary}{3.2.{4}}{}}{41}
\contentsline {proof}{{\textit {Proof.}}{64}{}}{41}
\contentsline {lemma}{{Lemma}{3.2.{5}}{General form of mathematical induction}}{41}
\contentsline {proof}{{\textit {Proof.}}{65}{}}{41}
\contentsline {proposition}{{Proposition}{3.2.{8}}{Strong principle of induction}}{41}
\contentsline {remark}{{Remark}{3.2.{1}}{}}{41}
\contentsline {proof}{{\textit {Proof.}}{66}{}}{41}
\contentsline {proposition}{{Proposition}{3.2.{9}}{Principles of backwards induction}}{41}
\contentsline {proof}{{\textit {Proof.}}{67}{}}{41}
\contentsline {definition}{{Definition}{3.3.{1}}{Multiplication of natural numbers}}{41}
\contentsline {verify}{{Verify}{6}{}}{41}
\contentsline {proof}{{\textit {Proof.}}{68}{}}{41}
\contentsline {lemma}{{Lemma}{3.3.{1}}{Multiplication is commutative}}{41}
\contentsline {proof}{{\textit {Proof.}}{69}{}}{42}
\contentsline {lemma}{{Lemma}{3.3.{2}}{}}{42}
\contentsline {proof}{{\textit {Proof.}}{70}{}}{42}
\contentsline {proposition}{{Proposition}{3.3.{1}}{Distribution law}}{42}
\contentsline {proof}{{\textit {Proof.}}{71}{}}{42}
\contentsline {proposition}{{Proposition}{3.3.{2}}{Multiplication is associative}}{42}
\contentsline {proof}{{\textit {Proof.}}{72}{}}{42}
\contentsline {proposition}{{Proposition}{3.3.{3}}{Multiplication preserves order}}{43}
\contentsline {proof}{{\textit {Proof.}}{73}{}}{43}
\contentsline {corollary}{{Corollary}{3.3.{1}}{Cancellation law}}{43}
\contentsline {proof}{{\textit {Proof.}}{74}{}}{43}
\contentsline {proposition}{{Proposition}{3.3.{4}}{Euclidean algorithm}}{43}
\contentsline {remark}{{Remark}{3.3.{1}}{}}{43}
\contentsline {proof}{{\textit {Proof.}}{75}{}}{43}
\contentsline {definition}{{Definition}{3.3.{2}}{Exponentiation for natural numbers}}{43}
\contentsline {example}{{Example}{3.3.{1}}{}}{43}
\contentsline {definition}{{Definition}{4.1.{1}}{Integers}}{45}
\contentsline {verify}{{Verify}{7}{Equality of the integers is well-defined}}{45}
\contentsline {proof}{{\textit {Proof.}}{76}{}}{45}
\contentsline {definition}{{Definition}{4.1.{2}}{Addition and multiplication of integers}}{45}
\contentsline {verify}{{Verify}{8}{Substitution law for addition and multiplication}}{46}
\contentsline {proof}{{\textit {Proof.}}{77}{}}{46}
\contentsline {definition}{{Definition}{4.1.{3}}{The value of integer with the form $n—0$}}{46}
\contentsline {definition}{{Definition}{4.1.{4}}{Negation of integers}}{46}
\contentsline {verify}{{Verify}{9}{Negation is well-defined}}{46}
\contentsline {proof}{{\textit {Proof.}}{78}{}}{46}
\contentsline {lemma}{{Lemma}{4.1.{1}}{}}{46}
\contentsline {proof}{{\textit {Proof.}}{79}{}}{47}
\contentsline {lemma}{{Lemma}{4.1.{2}}{}}{47}
\contentsline {proof}{{\textit {Proof.}}{80}{}}{47}
\contentsline {lemma}{{Lemma}{4.1.{3}}{Trichotomy of integers}}{47}
\contentsline {proof}{{\textit {Proof.}}{81}{}}{47}
\contentsline {definition}{{Definition}{4.1.{5}}{}}{47}
\contentsline {remark}{{Remark}{4.1.{1}}{}}{47}
\contentsline {proposition}{{Proposition}{4.1.{1}}{Laws of algebra for integers}}{47}
\contentsline {remark}{{Remark}{4.1.{2}}{}}{47}
\contentsline {proof}{{\textit {Proof.}}{82}{}}{47}
\contentsline {definition}{{Definition}{4.1.{6}}{Substration}}{48}
\contentsline {lemma}{{Lemma}{4.1.{4}}{}}{48}
\contentsline {proof}{{\textit {Proof.}}{83}{}}{48}
\contentsline {proposition}{{Proposition}{4.1.{2}}{Integers have no zero divisors}}{48}
\contentsline {proof}{{\textit {Proof.}}{84}{}}{48}
\contentsline {corollary}{{Corollary}{4.1.{1}}{Cancellation law for integers}}{48}
\contentsline {proof}{{\textit {Proof.}}{85}{}}{48}
\contentsline {definition}{{Definition}{4.1.{7}}{Order of the integers}}{49}
\contentsline {proposition}{{Proposition}{4.1.{3}}{Properties of order}}{49}
\contentsline {proof}{{\textit {Proof.}}{86}{}}{49}
\contentsline {definition}{{Definition}{4.2.{1}}{Rationals}}{50}
\contentsline {verify}{{Verify}{10}{Equality of the integers is well-defined}}{50}
\contentsline {proof}{{\textit {Proof.}}{87}{}}{50}
\contentsline {definition}{{Definition}{4.2.{2}}{Addition, multiplication and negtion of rationals}}{50}
\contentsline {verify}{{Verify}{11}{}}{50}
\contentsline {proof}{{\textit {Proof.}}{88}{}}{50}
\contentsline {definition}{{Definition}{4.2.{3}}{The value of the rationals with the form $a//1$}}{51}
\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{51}
\contentsline {proof}{{\textit {Proof.}}{89}{}}{51}
\contentsline {corollary}{{Corollary}{4.2.{1}}{}}{51}
\contentsline {proof}{{\textit {Proof.}}{90}{}}{51}
\contentsline {definition}{{Definition}{4.2.{4}}{Recipeocal of rationals}}{51}
\contentsline {verify}{{Verify}{12}{Recipeocal is well-defined}}{51}
\contentsline {proof}{{\textit {Proof.}}{91}{}}{51}
\contentsline {proposition}{{Proposition}{4.2.{1}}{Laws of algebra for rationals}}{52}
\contentsline {proof}{{\textit {Proof.}}{92}{}}{52}
\contentsline {remark}{{Remark}{4.2.{1}}{}}{52}
\contentsline {definition}{{Definition}{4.2.{5}}{Quotient of rationals}}{53}
\contentsline {lemma}{{Lemma}{4.2.{2}}{}}{53}
\contentsline {proof}{{\textit {Proof.}}{93}{}}{53}
\contentsline {definition}{{Definition}{4.2.{6}}{Substraction of rationals}}{53}
\contentsline {lemma}{{Lemma}{4.2.{3}}{}}{53}
\contentsline {proof}{{\textit {Proof.}}{94}{}}{53}
\contentsline {definition}{{Definition}{4.2.{7}}{Positive and negative rationals}}{53}
\contentsline {lemma}{{Lemma}{4.2.{4}}{Trichotomy of rationals}}{53}
\contentsline {proof}{{\textit {Proof.}}{95}{}}{53}
\contentsline {definition}{{Definition}{4.2.{8}}{Ordering of the rationals}}{54}
\contentsline {proposition}{{Proposition}{4.2.{2}}{Basic peoperties of order on the rationals}}{54}
\contentsline {lemma}{{Lemma}{4.2.{5}}{}}{54}
\contentsline {proof}{{\textit {Proof.}}{96}{}}{54}
\contentsline {proof}{{\textit {Proof.}}{97}{}}{54}
\contentsline {remark}{{Remark}{4.2.{2}}{}}{55}
\contentsline {definition}{{Definition}{4.3.{1}}{Absolute value}}{55}
\contentsline {definition}{{Definition}{4.3.{2}}{Distance}}{55}
\contentsline {proposition}{{Proposition}{4.3.{1}}{Basic properties of absolute value and distance}}{55}
\contentsline {proof}{{\textit {Proof.}}{98}{}}{55}
\contentsline {definition}{{Definition}{4.3.{3}}{$\epsilon $-closeness}}{56}
\contentsline {remark}{{Remark}{4.3.{1}}{}}{56}
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{56}
\contentsline {proof}{{\textit {Proof.}}{99}{}}{57}
\contentsline {remark}{{Remark}{4.3.{2}}{}}{58}
\contentsline {definition}{{Definition}{4.3.{4}}{Exponentiation to a natural number}}{58}
\contentsline {proposition}{{Proposition}{4.3.{3}}{Properties of exponentiation, I}}{58}
\contentsline {proof}{{\textit {Proof.}}{100}{}}{58}
\contentsline {definition}{{Definition}{4.3.{5}}{Exponentiation to a negative number}}{59}
\contentsline {proposition}{{Proposition}{4.3.{4}}{}}{59}
\contentsline {proof}{{\textit {Proof.}}{101}{}}{59}
