\relax 
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Preface}{i}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnote@aux{1}{i}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Basics of Mathematical Logic}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mathematical statements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implication}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The structure of proofs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Variables and quantifiers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Nested quantifiers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Some example of proofs and quantifiers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Equality}{1}}
\@writefile{thm}{\contentsline {example}{{Example}{1.7.{1}}{}}{2}}
\@writefile{thm}{\contentsline {example}{{Example}{1.7.{2}}{}}{2}}
\@writefile{thm}{\contentsline {example}{{Example}{1.7.{3}}{}}{2}}
\@writefile{thm}{\contentsline {example}{{Example}{1.7.{4}}{}}{2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Set Theory}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentals}{3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{1}}{}}{3}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{1}}{Sets are objects}}{3}}
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{1}}{}}{3}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{1}}{}}{3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{2}}{Equality of sets}}{4}}
\@writefile{thm}{\contentsline {verify}{{Verify}{1}{Equality of sets is well-defined}}{4}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{1}{}}{4}}
\global\def\markiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {verify}{{Verify}{2}{}}{4}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{2}{}}{4}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{2}}{Empty set}}{4}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{1}}{Empty set is unique}}{4}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{3}{}}{4}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{1}}{Single choice}}{4}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{4}{}}{4}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{2}}{}}{4}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{3}}{}}{5}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{3}}{Singleton sets and pair sets}}{5}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{4}}{}}{5}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{2}}{}}{5}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{5}{}}{5}}
\global\def\markvproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{2}}{}}{5}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{6}{}}{5}}
\global\def\markviproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{4}}{Pairwise union}}{6}}
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{3}}{}}{6}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{5}}{}}{6}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{3}}{}}{6}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{7}{}}{6}}
\global\def\markviiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{4}}{}}{6}}
\newlabel{Pair set is consistant with singleton set}{{2.1.{4}}{6}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{8}{}}{6}}
\global\def\markviiiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{6}}{}}{7}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{3}}{Subsets}}{7}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{7}}{}}{7}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{5}}{}}{7}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{9}{}}{7}}
\global\def\markixproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{2}}{Sets are partically ordered by set inclusion}}{7}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{10}{}}{7}}
\global\def\markxproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{8}}{}}{8}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{9}}{}}{8}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{5}}{Axiom of specification/Axiom of seperation}}{8}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{6}}{}}{8}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{11}{}}{8}}
\global\def\markxiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{4}}{Intersections}}{8}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{10}}{}}{8}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{11}}{}}{8}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{5}}{Difference sets}}{9}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{3}}{Sets from a boolean algebra}}{9}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{12}}{}}{9}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{12}{}}{9}}
\global\def\markxiiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{13}}{}}{10}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{7}}{}}{10}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{13}{}}{11}}
\global\def\markxiiiproofii{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{6}}{Replacement}}{11}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{4}}{}}{12}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{14}{}}{12}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{7}}{Infinity}}{12}}
\FN@pp@footnote@aux{2}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rusell's paradox}{12}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{8}}{Universial specification/Comprehension}}{12}}
\newmarginnote{note.18.1}{{18}{21581114sp}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{12}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{15}{}}{13}}
\global\def\markxvproof{\mbox {$\Box $}}
\FN@pp@footnote@aux{3}{13}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{9}}{Regularity/Foundation}}{14}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{14}}
\newlabel{lemma from axiom of foundation}{{2.2.{2}}{14}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{16}{}}{14}}
\global\def\markxviproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.2.{1}}{}}{14}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{17}{}}{14}}
\global\def\markxviiproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.2.{2}}{}}{14}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{18}{}}{14}}
\global\def\markxviiiproof{\mbox {$\Box $}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Images and inverse images}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cartesian product}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cardinality of sets}{15}}
\newlabel{Cardinality of sets}{{2.6}{15}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Natural Numbers}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{The Natural Numbers}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Peano axiom}{17}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1.{1}}{}}{17}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{1}}{}}{17}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{3.{1}}{}}{17}}
\newlabel{ax:peano1}{{3.{1}}{17}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{3.{2}}{}}{17}}
\newlabel{ax:peano2}{{3.{2}}{17}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1.{2}}{}}{18}}
\FN@pp@footnote@aux{4}{18}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{18}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{19}{}}{18}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{3.{3}}{}}{18}}
\newlabel{ax:peano3}{{3.{3}}{18}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{18}}
\newlabel{pro:4<>0}{{3.1.{2}}{18}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{20}{}}{18}}
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{1}}{}}{18}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{3.{4}}{}}{18}}
\newlabel{ax:peano4}{{3.{4}}{18}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{3}}{}}{18}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{21}{}}{18}}
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{2}}{}}{18}}
\FN@pp@footnote@aux{5}{18}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{3.{5}}{Principle of mathematical induction}}{18}}
\newlabel{ax:peano5}{{3.{5}}{18}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{2}}{}}{18}}
\FN@pp@footnote@aux{6}{19}
\FN@pp@footnote@aux{7}{19}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{4}}{}}{19}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{22}{}}{19}}
\@writefile{thm}{\contentsline {assumption}{{Assumption}{3.{1}}{}}{19}}
\newlabel{assumption1}{{3.{1}}{19}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{3}}{Different natural number systems}}{19}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{4}}{}}{19}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{23}{}}{19}}
\FN@pp@footnote@aux{8}{19}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{5}}{}}{20}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{6}}{}}{20}}
\FN@pp@footnote@aux{9}{20}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{5}}{Recursive definitions\footnote {We will formalize this proposition more rigourously later in the language of set theory.}}}{20}}
\FN@pp@footnote@aux{10}{20}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{24}{}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Addition}{21}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.2.{1}}{Addition of natural numbers}}{21}}
\newlabel{Def:Addition of natural numbers}{{3.2.{1}}{21}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{21}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{25}{}}{21}}
\FN@pp@footnote@aux{11}{21}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{21}}
\newlabel{lam:n+0=n}{{3.2.{1}}{21}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{26}{}}{21}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2.{2}}{}}{22}}
\newlabel{lam:n+(m++)=(n+m)++}{{3.2.{2}}{22}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{27}{}}{22}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.2.{1}}{}}{22}}
\newlabel{coro:n++=n+1}{{3.2.{1}}{22}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{28}{}}{22}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{2}}{Addition is commutative}}{22}}
\newlabel{pro:addition commutative}{{3.2.{2}}{22}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{29}{}}{22}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{3}}{Addition is associative}}{22}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{30}{}}{22}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{4}}{Cancellation law}}{22}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{31}{}}{23}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.2.{2}}{Positive natural numbers}}{23}}
\FN@pp@footnote@aux{12}{23}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{5}}{}}{23}}
\newlabel{pro:a+b>0}{{3.2.{5}}{23}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{32}{}}{23}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.2.{2}}{}}{23}}
\newlabel{coro:a+b=0}{{3.2.{2}}{23}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{33}{}}{23}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2.{3}}{}}{23}}
\newlabel{lem:b++=a}{{3.2.{3}}{23}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{34}{}}{23}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.2.{3}}{Ordering of the natural numbers}}{23}}
\newlabel{def:order of natural numbers}{{3.2.{3}}{23}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2.{4}}{}}{23}}
\newlabel{lem:n++>n}{{3.2.{4}}{23}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{35}{}}{23}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.2.{3}}{}}{23}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{36}{}}{24}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{6}}{Basic properties of order for natural numbers}}{24}}
\newlabel{pro:NaturalNumberOrder}{{3.2.{6}}{24}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{37}{}}{24}}
\global\def\markxxxviiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{7}}{Trichotomy of order for natural numbers}}{24}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{38}{}}{24}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.2.{4}}{}}{25}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{39}{}}{25}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2.{5}}{General form of mathematical induction}}{25}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{40}{}}{25}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{8}}{Strong principle of induction}}{25}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.2.{1}}{}}{25}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{41}{}}{25}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{9}}{Principles of backwards induction}}{25}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{42}{}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multiplication}{25}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.3.{1}}{Multiplication of natural numbers}}{25}}
\@writefile{thm}{\contentsline {verify}{{Verify}{3}{}}{25}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{43}{}}{25}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.3.{1}}{Multiplication is commutative}}{26}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{44}{}}{26}}
\FN@pp@footnote@aux{13}{26}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.3.{2}}{}}{26}}
\newlabel{lem:ab>0}{{3.3.{2}}{26}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{45}{}}{26}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{1}}{Distribution law}}{26}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{46}{}}{26}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{2}}{Multiplication is associative}}{26}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{47}{}}{27}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{3}}{Multiplication preserves order}}{27}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{48}{}}{27}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.3.{1}}{Cancellation law}}{27}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{49}{}}{27}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{4}}{Euclidean algorithm}}{27}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.3.{1}}{}}{27}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{50}{}}{27}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.3.{2}}{Exponentiation for natural numbers}}{27}}
\FN@pp@footnote@aux{14}{27}
\@writefile{thm}{\contentsline {example}{{Example}{3.3.{1}}{}}{27}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integers and Rationals}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The integers}{29}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{1}}{Integers}}{29}}
\@writefile{thm}{\contentsline {verify}{{Verify}{4}{Equality of the integers is well-defined}}{29}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{51}{}}{29}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{2}}{Addition and multiplication of integers}}{29}}
\@writefile{thm}{\contentsline {verify}{{Verify}{5}{Substitution law for addition and multiplication}}{30}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{52}{}}{30}}
\global\def\markliiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{3}}{The value of integer with the form $n—0$}}{30}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{4}}{Negation of integers}}{30}}
\@writefile{thm}{\contentsline {verify}{{Verify}{6}{Negation is well-defined}}{30}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{53}{}}{30}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1.{1}}{}}{30}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{54}{}}{31}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1.{2}}{}}{31}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{55}{}}{31}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1.{3}}{Trichotomy of integers}}{31}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{56}{}}{31}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{5}}{}}{31}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{1}}{}}{31}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{1}}{Laws of algebra for integers}}{31}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{2}}{}}{31}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{57}{}}{31}}
\global\def\marklviiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{6}}{Substration}}{32}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1.{4}}{}}{32}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{58}{}}{32}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{2}}{Integers have no zero divisors}}{32}}
\newlabel{Integers have no zero divisors}{{4.1.{2}}{32}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{59}{}}{32}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.1.{1}}{Cancellation law for integers}}{32}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{60}{}}{32}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{7}}{Order of the integers}}{33}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{3}}{Properties of order}}{33}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{61}{}}{33}}
\global\def\marklxiproofi{\mbox {$\Box $}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The rationals}{34}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{1}}{Rationals}}{34}}
\@writefile{thm}{\contentsline {verify}{{Verify}{7}{Equality of the integers is well-defined}}{34}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{62}{}}{34}}
\global\def\marklxiiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{2}}{Addition, multiplication and negtion of rationals}}{34}}
\@writefile{thm}{\contentsline {verify}{{Verify}{8}{}}{34}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{63}{}}{34}}
\global\def\marklxiiiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{3}}{The value of the rationals with the form $a//1$}}{35}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{35}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{64}{}}{35}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.2.{1}}{}}{35}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{65}{}}{35}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{4}}{Recipeocal of rationals}}{35}}
\@writefile{thm}{\contentsline {verify}{{Verify}{9}{Recipeocal is well-defined}}{35}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{66}{}}{35}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{1}}{Laws of algebra for rationals}}{36}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{67}{}}{36}}
\global\def\marklxviiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.2.{1}}{}}{36}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{5}}{Quotient of rationals}}{37}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{2}}{}}{37}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{68}{}}{37}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{6}}{Substraction of rationals}}{37}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{3}}{}}{37}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{69}{}}{37}}
\global\def\marklxixproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{7}}{Positive and negative rationals}}{37}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{4}}{Trichotomy of rationals}}{37}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{70}{}}{37}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{8}}{Ordering of the rationals}}{38}}
\newlabel{Pro:Ordering of the rationals}{{4.2.{8}}{38}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{2}}{Basic peoperties of order on the rationals}}{38}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{5}}{}}{38}}
\newlabel{lem:PreviousResult}{{4.2.{5}}{38}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{71}{}}{38}}
\global\def\marklxxiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{72}{}}{38}}
\global\def\marklxxiiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.2.{2}}{}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Absolute value and exponentiation}{39}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{1}}{Absolute value}}{39}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{2}}{Distance}}{39}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{1}}{Basic properties of absolute value and distance}}{39}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{73}{}}{39}}
\FN@pp@footnote@aux{15}{40}
\global\def\marklxxiiiproofii{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{3}}{$\epsilon $-closeness}}{40}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.3.{1}}{}}{40}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{40}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{74}{}}{41}}
\global\def\marklxxivproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.3.{2}}{}}{42}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{4}}{Exponentiation to a natural number}}{42}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{3}}{Properties of exponentiation, I}}{42}}
\newlabel{Pro:Properties of exponentiation, I}{{4.3.{3}}{42}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{75}{}}{42}}
\global\def\marklxxvproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{5}}{Exponentiation to a negative number}}{43}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{4}}{}}{43}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{76}{}}{43}}
\global\def\marklxxviproof{\mbox {$\Box $}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The decimal system}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gaps in the rational numbers}{44}}
\FN@pp@footnotehinttrue 
