\contentsline {example}{{Example}{2.7.{1}}{}}{4}
\contentsline {example}{{Example}{2.7.{2}}{}}{4}
\contentsline {example}{{Example}{2.7.{3}}{}}{4}
\contentsline {example}{{Example}{2.7.{4}}{}}{4}
\contentsline {definition}{{Definition}{3.1.{1}}{}}{5}
\contentsline {axiom}{{Axiom}{3.{1}}{Sets are objects}}{5}
\contentsline {example}{{Example}{3.1.{1}}{}}{5}
\contentsline {remark}{{Remark}{3.1.{1}}{}}{5}
\contentsline {definition}{{Definition}{3.1.{2}}{Equality of sets}}{5}
\contentsline {verify}{{Verify}{1}{Equality of sets is well-defined}}{6}
\contentsline {proof}{{\textit {Proof.}}{1}{}}{6}
\contentsline {verify}{{Verify}{2}{}}{6}
\contentsline {proof}{{\textit {Proof.}}{2}{}}{6}
\contentsline {axiom}{{Axiom}{3.{2}}{Empty set}}{6}
\contentsline {proposition}{{Proposition}{3.1.{1}}{Empty set is unique}}{6}
\contentsline {proof}{{\textit {Proof.}}{3}{}}{6}
\contentsline {lemma}{{Lemma}{3.1.{1}}{Single choice}}{6}
\contentsline {proof}{{\textit {Proof.}}{4}{}}{6}
\contentsline {remark}{{Remark}{3.1.{2}}{}}{6}
\contentsline {remark}{{Remark}{3.1.{3}}{}}{7}
\contentsline {axiom}{{Axiom}{3.{3}}{Singleton sets and pair sets}}{7}
\contentsline {remark}{{Remark}{3.1.{4}}{}}{7}
\contentsline {lemma}{{Lemma}{3.1.{2}}{}}{7}
\contentsline {proof}{{\textit {Proof.}}{5}{}}{7}
\contentsline {example}{{Example}{3.1.{2}}{}}{7}
\contentsline {proof}{{\textit {Proof.}}{6}{}}{7}
\contentsline {axiom}{{Axiom}{3.{4}}{Pairwise union}}{8}
\contentsline {example}{{Example}{3.1.{3}}{}}{8}
\contentsline {remark}{{Remark}{3.1.{5}}{}}{8}
\contentsline {lemma}{{Lemma}{3.1.{3}}{}}{8}
\contentsline {proof}{{\textit {Proof.}}{7}{}}{8}
\contentsline {lemma}{{Lemma}{3.1.{4}}{}}{8}
\contentsline {proof}{{\textit {Proof.}}{8}{}}{8}
\contentsline {remark}{{Remark}{3.1.{6}}{}}{9}
\contentsline {definition}{{Definition}{3.1.{3}}{Subsets}}{9}
\contentsline {remark}{{Remark}{3.1.{7}}{}}{9}
\contentsline {lemma}{{Lemma}{3.1.{5}}{}}{9}
\contentsline {proof}{{\textit {Proof.}}{9}{}}{9}
\contentsline {proposition}{{Proposition}{3.1.{2}}{Sets are partically ordered by set inclusion}}{9}
\contentsline {proof}{{\textit {Proof.}}{10}{}}{10}
\contentsline {remark}{{Remark}{3.1.{8}}{}}{10}
\contentsline {remark}{{Remark}{3.1.{9}}{}}{10}
\contentsline {axiom}{{Axiom}{3.{5}}{Axiom of specification/Axiom of seperation}}{10}
\contentsline {lemma}{{Lemma}{3.1.{6}}{}}{10}
\contentsline {proof}{{\textit {Proof.}}{11}{}}{10}
\contentsline {definition}{{Definition}{3.1.{4}}{Intersections}}{10}
\contentsline {remark}{{Remark}{3.1.{10}}{}}{11}
\contentsline {remark}{{Remark}{3.1.{11}}{}}{11}
\contentsline {definition}{{Definition}{3.1.{5}}{Difference sets}}{11}
\contentsline {proposition}{{Proposition}{3.1.{3}}{Sets from a boolean algebra}}{11}
\contentsline {remark}{{Remark}{3.1.{12}}{}}{11}
\contentsline {proof}{{\textit {Proof.}}{12}{}}{11}
\contentsline {remark}{{Remark}{3.1.{13}}{}}{12}
\contentsline {definition}{{Definition}{4.1.{1}}{}}{13}
\contentsline {remark}{{Remark}{4.1.{1}}{}}{13}
\contentsline {axiom}{{Axiom}{4.{1}}{}}{13}
\contentsline {axiom}{{Axiom}{4.{2}}{}}{13}
\contentsline {definition}{{Definition}{4.1.{2}}{}}{14}
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{14}
\contentsline {proof}{{\textit {Proof.}}{13}{}}{14}
\contentsline {axiom}{{Axiom}{4.{3}}{}}{14}
\contentsline {proposition}{{Proposition}{4.1.{2}}{}}{14}
\contentsline {proof}{{\textit {Proof.}}{14}{}}{14}
\contentsline {example}{{Example}{4.1.{1}}{}}{14}
\contentsline {axiom}{{Axiom}{4.{4}}{}}{14}
\contentsline {proposition}{{Proposition}{4.1.{3}}{}}{14}
\contentsline {proof}{{\textit {Proof.}}{15}{}}{14}
\contentsline {example}{{Example}{4.1.{2}}{}}{14}
\contentsline {axiom}{{Axiom}{4.{5}}{Principle of mathematical induction}}{14}
\contentsline {remark}{{Remark}{4.1.{2}}{}}{14}
\contentsline {proposition}{{Proposition}{4.1.{4}}{}}{15}
\contentsline {proof}{{\textit {Proof.}}{16}{}}{15}
\contentsline {assumption}{{Assumption}{4.{1}}{}}{15}
\contentsline {remark}{{Remark}{4.1.{3}}{Different natural number systems}}{15}
\contentsline {remark}{{Remark}{4.1.{4}}{}}{15}
\contentsline {proof}{{\textit {Proof.}}{17}{}}{15}
\contentsline {remark}{{Remark}{4.1.{5}}{}}{16}
\contentsline {remark}{{Remark}{4.1.{6}}{}}{16}
\contentsline {proposition}{{Proposition}{4.1.{5}}{Recursive definitions\footnote {We will formalize this proposition more rigourously later in the language of set theory.}}}{16}
\contentsline {proof}{{\textit {Proof.}}{18}{}}{16}
\contentsline {definition}{{Definition}{4.2.{1}}{Addition of natural numbers}}{17}
\contentsline {proposition}{{Proposition}{4.2.{1}}{}}{17}
\contentsline {proof}{{\textit {Proof.}}{19}{}}{17}
\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{18}
\contentsline {proof}{{\textit {Proof.}}{20}{}}{18}
\contentsline {lemma}{{Lemma}{4.2.{2}}{}}{18}
\contentsline {proof}{{\textit {Proof.}}{21}{}}{18}
\contentsline {corollary}{{Corollary}{4.2.{1}}{}}{18}
\contentsline {proof}{{\textit {Proof.}}{22}{}}{18}
\contentsline {proposition}{{Proposition}{4.2.{2}}{Addition is commutative}}{18}
\contentsline {proof}{{\textit {Proof.}}{23}{}}{18}
\contentsline {proposition}{{Proposition}{4.2.{3}}{Addition is associative}}{18}
\contentsline {proof}{{\textit {Proof.}}{24}{}}{18}
\contentsline {proposition}{{Proposition}{4.2.{4}}{Cancellation law}}{19}
\contentsline {proof}{{\textit {Proof.}}{25}{}}{19}
\contentsline {definition}{{Definition}{4.2.{2}}{Positive natural numbers}}{19}
\contentsline {proposition}{{Proposition}{4.2.{5}}{}}{19}
\contentsline {proof}{{\textit {Proof.}}{26}{}}{19}
\contentsline {corollary}{{Corollary}{4.2.{2}}{}}{19}
\contentsline {proof}{{\textit {Proof.}}{27}{}}{19}
\contentsline {lemma}{{Lemma}{4.2.{3}}{}}{19}
\contentsline {proof}{{\textit {Proof.}}{28}{}}{19}
\contentsline {definition}{{Definition}{4.2.{3}}{Ordering of the natural numbers}}{20}
\contentsline {lemma}{{Lemma}{4.2.{4}}{}}{20}
\contentsline {proof}{{\textit {Proof.}}{29}{}}{20}
\contentsline {corollary}{{Corollary}{4.2.{3}}{}}{20}
\contentsline {proof}{{\textit {Proof.}}{30}{}}{20}
\contentsline {proposition}{{Proposition}{4.2.{6}}{Basic properties of order for natural numbers}}{20}
\contentsline {proof}{{\textit {Proof.}}{31}{}}{20}
\contentsline {proposition}{{Proposition}{4.2.{7}}{Trichotomy of order for natural numbers}}{21}
\contentsline {proof}{{\textit {Proof.}}{32}{}}{21}
\contentsline {corollary}{{Corollary}{4.2.{4}}{}}{21}
\contentsline {proof}{{\textit {Proof.}}{33}{}}{21}
\contentsline {lemma}{{Lemma}{4.2.{5}}{General form of mathematical induction}}{21}
\contentsline {proof}{{\textit {Proof.}}{34}{}}{21}
\contentsline {proposition}{{Proposition}{4.2.{8}}{Strong principle of induction}}{21}
\contentsline {remark}{{Remark}{4.2.{1}}{}}{21}
\contentsline {proof}{{\textit {Proof.}}{35}{}}{21}
\contentsline {proposition}{{Proposition}{4.2.{9}}{Principles of backwards induction}}{21}
\contentsline {proof}{{\textit {Proof.}}{36}{}}{22}
\contentsline {definition}{{Definition}{4.3.{1}}{Multiplication of natural numbers}}{22}
\contentsline {verify}{{Verify}{3}{}}{22}
\contentsline {proof}{{\textit {Proof.}}{37}{}}{22}
\contentsline {lemma}{{Lemma}{4.3.{1}}{Multiplication is commutative}}{22}
\contentsline {proof}{{\textit {Proof.}}{38}{}}{22}
\contentsline {lemma}{{Lemma}{4.3.{2}}{}}{23}
\contentsline {proof}{{\textit {Proof.}}{39}{}}{23}
\contentsline {proposition}{{Proposition}{4.3.{1}}{Distribution law}}{23}
\contentsline {proof}{{\textit {Proof.}}{40}{}}{23}
\contentsline {proposition}{{Proposition}{4.3.{2}}{Multiplication is associative}}{23}
\contentsline {proof}{{\textit {Proof.}}{41}{}}{23}
\contentsline {proposition}{{Proposition}{4.3.{3}}{Multiplication preserves order}}{23}
\contentsline {proof}{{\textit {Proof.}}{42}{}}{23}
\contentsline {corollary}{{Corollary}{4.3.{1}}{Cancellation law}}{23}
\contentsline {proof}{{\textit {Proof.}}{43}{}}{23}
\contentsline {proposition}{{Proposition}{4.3.{4}}{Euclidean algorithm}}{23}
\contentsline {remark}{{Remark}{4.3.{1}}{}}{24}
\contentsline {proof}{{\textit {Proof.}}{44}{}}{24}
\contentsline {definition}{{Definition}{4.3.{2}}{Exponentiation for natural numbers}}{24}
\contentsline {example}{{Example}{4.3.{1}}{}}{24}
\contentsline {definition}{{Definition}{5.1.{1}}{Integers}}{25}
\contentsline {verify}{{Verify}{4}{Equality of the integers is well-defined}}{25}
\contentsline {proof}{{\textit {Proof.}}{45}{}}{25}
\contentsline {definition}{{Definition}{5.1.{2}}{Addition and multiplication of integers}}{26}
\contentsline {verify}{{Verify}{5}{Substitution law for addition and multiplication}}{26}
\contentsline {proof}{{\textit {Proof.}}{46}{}}{26}
\contentsline {definition}{{Definition}{5.1.{3}}{The value of integer with the form $n—0$}}{26}
\contentsline {definition}{{Definition}{5.1.{4}}{Negation of integers}}{26}
\contentsline {verify}{{Verify}{6}{Negation is well-defined}}{26}
\contentsline {proof}{{\textit {Proof.}}{47}{}}{27}
\contentsline {lemma}{{Lemma}{5.1.{1}}{}}{27}
\contentsline {proof}{{\textit {Proof.}}{48}{}}{27}
\contentsline {lemma}{{Lemma}{5.1.{2}}{}}{27}
\contentsline {proof}{{\textit {Proof.}}{49}{}}{27}
\contentsline {lemma}{{Lemma}{5.1.{3}}{Trichotomy of integers}}{27}
\contentsline {proof}{{\textit {Proof.}}{50}{}}{27}
\contentsline {definition}{{Definition}{5.1.{5}}{}}{27}
\contentsline {remark}{{Remark}{5.1.{1}}{}}{27}
\contentsline {proposition}{{Proposition}{5.1.{1}}{Laws of algebra for integers}}{27}
\contentsline {remark}{{Remark}{5.1.{2}}{}}{27}
\contentsline {proof}{{\textit {Proof.}}{51}{}}{28}
\contentsline {definition}{{Definition}{5.1.{6}}{Substration}}{28}
\contentsline {lemma}{{Lemma}{5.1.{4}}{}}{28}
\contentsline {proof}{{\textit {Proof.}}{52}{}}{28}
\contentsline {proposition}{{Proposition}{5.1.{2}}{Integers have no zero divisors}}{28}
\contentsline {proof}{{\textit {Proof.}}{53}{}}{28}
\contentsline {corollary}{{Corollary}{5.1.{1}}{Cancellation law for integers}}{29}
\contentsline {proof}{{\textit {Proof.}}{54}{}}{29}
\contentsline {definition}{{Definition}{5.1.{7}}{Order of the integers}}{29}
\contentsline {proposition}{{Proposition}{5.1.{3}}{Properties of order}}{29}
\contentsline {proof}{{\textit {Proof.}}{55}{}}{29}
\contentsline {definition}{{Definition}{5.2.{1}}{Rationals}}{30}
\contentsline {verify}{{Verify}{7}{Equality of the integers is well-defined}}{30}
\contentsline {proof}{{\textit {Proof.}}{56}{}}{30}
\contentsline {definition}{{Definition}{5.2.{2}}{Addition, multiplication and negtion of rationals}}{30}
\contentsline {verify}{{Verify}{8}{}}{31}
\contentsline {proof}{{\textit {Proof.}}{57}{}}{31}
\contentsline {definition}{{Definition}{5.2.{3}}{The value of the rationals with the form $a//1$}}{31}
\contentsline {lemma}{{Lemma}{5.2.{1}}{}}{31}
\contentsline {proof}{{\textit {Proof.}}{58}{}}{31}
\contentsline {corollary}{{Corollary}{5.2.{1}}{}}{31}
\contentsline {proof}{{\textit {Proof.}}{59}{}}{31}
\contentsline {definition}{{Definition}{5.2.{4}}{Recipeocal of rationals}}{32}
\contentsline {verify}{{Verify}{9}{Recipeocal is well-defined}}{32}
\contentsline {proof}{{\textit {Proof.}}{60}{}}{32}
\contentsline {proposition}{{Proposition}{5.2.{1}}{Laws of algebra for rationals}}{32}
\contentsline {proof}{{\textit {Proof.}}{61}{}}{32}
\contentsline {remark}{{Remark}{5.2.{1}}{}}{33}
\contentsline {definition}{{Definition}{5.2.{5}}{Quotient of rationals}}{33}
\contentsline {lemma}{{Lemma}{5.2.{2}}{}}{33}
\contentsline {proof}{{\textit {Proof.}}{62}{}}{33}
\contentsline {definition}{{Definition}{5.2.{6}}{Substraction of rationals}}{33}
\contentsline {lemma}{{Lemma}{5.2.{3}}{}}{33}
\contentsline {proof}{{\textit {Proof.}}{63}{}}{33}
\contentsline {definition}{{Definition}{5.2.{7}}{Positive and negative rationals}}{33}
\contentsline {lemma}{{Lemma}{5.2.{4}}{Trichotomy of rationals}}{33}
\contentsline {proof}{{\textit {Proof.}}{64}{}}{34}
\contentsline {definition}{{Definition}{5.2.{8}}{Ordering of the rationals}}{34}
\contentsline {proposition}{{Proposition}{5.2.{2}}{Basic peoperties of order on the rationals}}{34}
\contentsline {lemma}{{Lemma}{5.2.{5}}{}}{34}
\contentsline {proof}{{\textit {Proof.}}{65}{}}{34}
\contentsline {proof}{{\textit {Proof.}}{66}{}}{35}
\contentsline {remark}{{Remark}{5.2.{2}}{}}{35}
\contentsline {definition}{{Definition}{5.3.{1}}{Absolute value}}{35}
\contentsline {definition}{{Definition}{5.3.{2}}{Distance}}{35}
\contentsline {proposition}{{Proposition}{5.3.{1}}{Basic properties of absolute value and distance}}{36}
\contentsline {proof}{{\textit {Proof.}}{67}{}}{36}
\contentsline {definition}{{Definition}{5.3.{3}}{$\epsilon $-closeness}}{37}
\contentsline {remark}{{Remark}{5.3.{1}}{}}{37}
\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{37}
\contentsline {proof}{{\textit {Proof.}}{68}{}}{37}
\contentsline {remark}{{Remark}{5.3.{2}}{}}{38}
\contentsline {definition}{{Definition}{5.3.{4}}{Exponentiation to a natural number}}{38}
\contentsline {proposition}{{Proposition}{5.3.{3}}{Properties of exponentiation, I}}{38}
\contentsline {proof}{{\textit {Proof.}}{69}{}}{39}
\contentsline {definition}{{Definition}{5.3.{5}}{Exponentiation to a negative number}}{39}
\contentsline {proposition}{{Proposition}{5.3.{4}}{}}{39}
\contentsline {proof}{{\textit {Proof.}}{70}{}}{40}
