\contentsline {example}{{Example}{1.7.{1}}{}}{2}
\contentsline {example}{{Example}{1.7.{2}}{}}{2}
\contentsline {example}{{Example}{1.7.{3}}{}}{2}
\contentsline {example}{{Example}{1.7.{4}}{}}{2}
\contentsline {definition}{{Definition}{2.1.{1}}{}}{3}
\contentsline {axiom}{{Axiom}{2.{1}}{Sets are objects}}{3}
\contentsline {example}{{Example}{2.1.{1}}{}}{3}
\contentsline {remark}{{Remark}{2.1.{1}}{}}{3}
\contentsline {definition}{{Definition}{2.1.{2}}{Equality of sets}}{4}
\contentsline {verify}{{Verify}{1}{Equality of sets is well-defined}}{4}
\contentsline {proof}{{\textit {Proof.}}{1}{}}{4}
\contentsline {verify}{{Verify}{2}{}}{4}
\contentsline {proof}{{\textit {Proof.}}{2}{}}{4}
\contentsline {axiom}{{Axiom}{2.{2}}{Empty set}}{4}
\contentsline {proposition}{{Proposition}{2.1.{1}}{Empty set is unique}}{4}
\contentsline {proof}{{\textit {Proof.}}{3}{}}{4}
\contentsline {lemma}{{Lemma}{2.1.{1}}{Single choice}}{4}
\contentsline {proof}{{\textit {Proof.}}{4}{}}{4}
\contentsline {remark}{{Remark}{2.1.{2}}{}}{4}
\contentsline {remark}{{Remark}{2.1.{3}}{}}{5}
\contentsline {axiom}{{Axiom}{2.{3}}{Singleton sets and pair sets}}{5}
\contentsline {lemma}{{Lemma}{2.1.{2}}{}}{5}
\contentsline {proof}{{\textit {Proof.}}{5}{}}{5}
\contentsline {example}{{Example}{2.1.{2}}{}}{5}
\contentsline {proof}{{\textit {Proof.}}{6}{}}{5}
\contentsline {axiom}{{Axiom}{2.{4}}{Pairwise union}}{6}
\contentsline {example}{{Example}{2.1.{3}}{}}{6}
\contentsline {remark}{{Remark}{2.1.{4}}{}}{6}
\contentsline {lemma}{{Lemma}{2.1.{3}}{}}{6}
\contentsline {proof}{{\textit {Proof.}}{7}{}}{6}
\contentsline {lemma}{{Lemma}{2.1.{4}}{}}{6}
\contentsline {proof}{{\textit {Proof.}}{8}{}}{6}
\contentsline {remark}{{Remark}{2.1.{5}}{}}{7}
\contentsline {definition}{{Definition}{2.1.{3}}{Subsets}}{7}
\contentsline {remark}{{Remark}{2.1.{6}}{}}{7}
\contentsline {lemma}{{Lemma}{2.1.{5}}{}}{7}
\contentsline {proof}{{\textit {Proof.}}{9}{}}{7}
\contentsline {proposition}{{Proposition}{2.1.{2}}{Sets are partically ordered by set inclusion}}{7}
\contentsline {proof}{{\textit {Proof.}}{10}{}}{7}
\contentsline {remark}{{Remark}{2.1.{7}}{}}{8}
\contentsline {remark}{{Remark}{2.1.{8}}{}}{8}
\contentsline {axiom}{{Axiom}{2.{5}}{Axiom of specification/Axiom of seperation}}{8}
\contentsline {lemma}{{Lemma}{2.1.{6}}{}}{8}
\contentsline {proof}{{\textit {Proof.}}{11}{}}{8}
\contentsline {definition}{{Definition}{2.1.{4}}{Intersections}}{8}
\contentsline {remark}{{Remark}{2.1.{9}}{}}{8}
\contentsline {remark}{{Remark}{2.1.{10}}{}}{8}
\contentsline {definition}{{Definition}{2.1.{5}}{Difference sets}}{9}
\contentsline {proposition}{{Proposition}{2.1.{3}}{Sets from a boolean algebra}}{9}
\contentsline {remark}{{Remark}{2.1.{11}}{}}{9}
\contentsline {proof}{{\textit {Proof.}}{12}{}}{9}
\contentsline {remark}{{Remark}{2.1.{12}}{}}{10}
\contentsline {lemma}{{Lemma}{2.1.{7}}{}}{10}
\contentsline {proof}{{\textit {Proof.}}{13}{}}{11}
\contentsline {axiom}{{Axiom}{2.{6}}{Replacement}}{11}
\contentsline {proposition}{{Proposition}{2.1.{4}}{}}{12}
\contentsline {proof}{{\textit {Proof.}}{14}{}}{12}
\contentsline {axiom}{{Axiom}{2.{7}}{Infinity}}{12}
\contentsline {axiom}{{Axiom}{2.{8}}{Universial specification/Comprehension}}{12}
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{12}
\contentsline {proof}{{\textit {Proof.}}{15}{}}{13}
\contentsline {axiom}{{Axiom}{2.{9}}{Regularity/Foundation}}{15}
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{15}
\contentsline {proof}{{\textit {Proof.}}{16}{}}{15}
\contentsline {lemma}{{Lemma}{2.2.{1}}{}}{15}
\contentsline {proof}{{\textit {Proof.}}{17}{}}{15}
\contentsline {lemma}{{Lemma}{2.2.{2}}{}}{16}
\contentsline {proof}{{\textit {Proof.}}{18}{}}{16}
\contentsline {definition}{{Definition}{2.3.{1}}{Function}}{16}
\contentsline {remark}{{Remark}{2.3.{1}}{}}{16}
\contentsline {lemma}{{Lemma}{2.3.{1}}{Functions obey the Axiom of Substitution}}{17}
\contentsline {proof}{{\textit {Proof.}}{19}{}}{17}
\contentsline {definition}{{Definition}{2.3.{2}}{Equality of functions}}{17}
\contentsline {remark}{{Remark}{2.3.{2}}{}}{17}
\contentsline {lemma}{{Lemma}{2.3.{2}}{}}{17}
\contentsline {proof}{{\textit {Proof.}}{20}{}}{17}
\contentsline {verify}{{Verify}{3}{Equality of function is well defined}}{17}
\contentsline {proof}{{\textit {Proof.}}{21}{}}{17}
\contentsline {definition}{{Definition}{2.3.{3}}{Composition}}{17}
\contentsline {verify}{{Verify}{4}{Composition is well-defined}}{17}
\contentsline {proof}{{\textit {Proof.}}{22}{}}{17}
\contentsline {counterexample}{{\hspace {-30pt}\protect \dbend \hspace {15pt}Counterexample}{2.3.{1}}{Composition is not always commutative}}{18}
\contentsline {lemma}{{Lemma}{2.3.{3}}{Composition is still associative}}{18}
\contentsline {proof}{{\textit {Proof.}}{23}{}}{18}
\contentsline {remark}{{Remark}{2.3.{3}}{}}{18}
\contentsline {definition}{{Definition}{2.3.{4}}{One-to-one/Injective functions}}{18}
\contentsline {remark}{{Remark}{2.3.{4}}{}}{18}
\contentsline {definition}{{Definition}{2.3.{5}}{Onto/Surjective functions}}{18}
\contentsline {definition}{{Definition}{2.3.{6}}{Invertible/Bijective functions}}{18}
\contentsline {remark}{{Remark}{2.3.{5}}{}}{18}
\contentsline {definition}{{Definition}{2.3.{7}}{Inverse function}}{18}
\contentsline {verify}{{Verify}{5}{Inverse function is well-defined}}{18}
\contentsline {proof}{{\textit {Proof.}}{24}{}}{18}
\contentsline {lemma}{{Lemma}{2.3.{4}}{}}{19}
\contentsline {proof}{{\textit {Proof.}}{25}{}}{19}
\contentsline {lemma}{{Lemma}{2.3.{5}}{}}{19}
\contentsline {proof}{{\textit {Proof.}}{26}{}}{19}
\contentsline {proposition}{{Proposition}{2.3.{1}}{Cancellation laws for composition}}{19}
\contentsline {proof}{{\textit {Proof.}}{27}{}}{19}
\contentsline {counterexample}{{\hspace {-30pt}\protect \dbend \hspace {15pt}Counterexample}{2.3.{2}}{Counterexamples of cancellation law for composition}}{20}
\contentsline {lemma}{{Lemma}{2.3.{6}}{}}{20}
\contentsline {proof}{{\textit {Proof.}}{28}{}}{20}
\contentsline {counterexample}{{\hspace {-30pt}\protect \dbend \hspace {15pt}Counterexample}{2.3.{3}}{}}{20}
\contentsline {lemma}{{Lemma}{2.3.{7}}{}}{20}
\contentsline {proof}{{\textit {Proof.}}{29}{}}{20}
\contentsline {lemma}{{Lemma}{2.3.{8}}{}}{21}
\contentsline {proof}{{\textit {Proof.}}{30}{}}{21}
\contentsline {lemma}{{Lemma}{2.3.{9}}{}}{21}
\contentsline {proof}{{\textit {Proof.}}{31}{}}{22}
\contentsline {definition}{{Definition}{2.4.{1}}{Images of sets}}{23}
\contentsline {counterexample}{{\hspace {-30pt}\protect \dbend \hspace {15pt}Counterexample}{2.4.{1}}{}}{23}
\contentsline {counterexample}{{\hspace {-30pt}\protect \dbend \hspace {15pt}Counterexample}{2.4.{2}}{}}{23}
\contentsline {definition}{{Definition}{2.4.{2}}{Inverse image}}{23}
\contentsline {lemma}{{Lemma}{2.4.{1}}{}}{24}
\contentsline {proof}{{\textit {Proof.}}{32}{}}{24}
\contentsline {counterexample}{{\hspace {-30pt}\protect \dbend \hspace {15pt}Counterexample}{2.4.{3}}{}}{24}
\contentsline {lemma}{{Lemma}{2.4.{2}}{}}{24}
\contentsline {proof}{{\textit {Proof.}}{33}{}}{24}
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{25}
\contentsline {proof}{{\textit {Proof.}}{34}{}}{25}
\contentsline {lemma}{{Lemma}{2.4.{3}}{}}{25}
\contentsline {proof}{{\textit {Proof.}}{35}{}}{26}
\contentsline {counterexample}{{\hspace {-30pt}\protect \dbend \hspace {15pt}Counterexample}{2.4.{4}}{}}{26}
\contentsline {lemma}{{Lemma}{2.4.{4}}{}}{26}
\contentsline {proof}{{\textit {Proof.}}{36}{}}{27}
\contentsline {definition}{{Definition}{3.1.{1}}{}}{29}
\contentsline {remark}{{Remark}{3.1.{1}}{}}{29}
\contentsline {axiom}{{Axiom}{3.{1}}{}}{29}
\contentsline {axiom}{{Axiom}{3.{2}}{}}{29}
\contentsline {definition}{{Definition}{3.1.{2}}{}}{30}
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{30}
\contentsline {proof}{{\textit {Proof.}}{37}{}}{30}
\contentsline {axiom}{{Axiom}{3.{3}}{}}{30}
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{30}
\contentsline {proof}{{\textit {Proof.}}{38}{}}{30}
\contentsline {example}{{Example}{3.1.{1}}{}}{30}
\contentsline {axiom}{{Axiom}{3.{4}}{}}{30}
\contentsline {proposition}{{Proposition}{3.1.{3}}{}}{30}
\contentsline {proof}{{\textit {Proof.}}{39}{}}{30}
\contentsline {example}{{Example}{3.1.{2}}{}}{30}
\contentsline {axiom}{{Axiom}{3.{5}}{Principle of mathematical induction}}{30}
\contentsline {remark}{{Remark}{3.1.{2}}{}}{30}
\contentsline {proposition}{{Proposition}{3.1.{4}}{}}{31}
\contentsline {proof}{{\textit {Proof.}}{40}{}}{31}
\contentsline {assumption}{{Assumption}{3.{1}}{}}{31}
\contentsline {remark}{{Remark}{3.1.{3}}{Different natural number systems}}{31}
\contentsline {remark}{{Remark}{3.1.{4}}{}}{31}
\contentsline {proof}{{\textit {Proof.}}{41}{}}{31}
\contentsline {remark}{{Remark}{3.1.{5}}{}}{32}
\contentsline {remark}{{Remark}{3.1.{6}}{}}{32}
\contentsline {proposition}{{Proposition}{3.1.{5}}{Recursive definitions\footnote {We will formalize this proposition more rigourously later in the language of set theory.}}}{32}
\contentsline {proof}{{\textit {Proof.}}{42}{}}{32}
\contentsline {definition}{{Definition}{3.2.{1}}{Addition of natural numbers}}{33}
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{33}
\contentsline {proof}{{\textit {Proof.}}{43}{}}{33}
\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{33}
\contentsline {proof}{{\textit {Proof.}}{44}{}}{33}
\contentsline {lemma}{{Lemma}{3.2.{2}}{}}{33}
\contentsline {proof}{{\textit {Proof.}}{45}{}}{34}
\contentsline {corollary}{{Corollary}{3.2.{1}}{}}{34}
\contentsline {proof}{{\textit {Proof.}}{46}{}}{34}
\contentsline {proposition}{{Proposition}{3.2.{2}}{Addition is commutative}}{34}
\contentsline {proof}{{\textit {Proof.}}{47}{}}{34}
\contentsline {proposition}{{Proposition}{3.2.{3}}{Addition is associative}}{34}
\contentsline {proof}{{\textit {Proof.}}{48}{}}{34}
\contentsline {proposition}{{Proposition}{3.2.{4}}{Cancellation law}}{34}
\contentsline {proof}{{\textit {Proof.}}{49}{}}{34}
\contentsline {definition}{{Definition}{3.2.{2}}{Positive natural numbers}}{35}
\contentsline {proposition}{{Proposition}{3.2.{5}}{}}{35}
\contentsline {proof}{{\textit {Proof.}}{50}{}}{35}
\contentsline {corollary}{{Corollary}{3.2.{2}}{}}{35}
\contentsline {proof}{{\textit {Proof.}}{51}{}}{35}
\contentsline {lemma}{{Lemma}{3.2.{3}}{}}{35}
\contentsline {proof}{{\textit {Proof.}}{52}{}}{35}
\contentsline {definition}{{Definition}{3.2.{3}}{Ordering of the natural numbers}}{35}
\contentsline {lemma}{{Lemma}{3.2.{4}}{}}{35}
\contentsline {proof}{{\textit {Proof.}}{53}{}}{35}
\contentsline {corollary}{{Corollary}{3.2.{3}}{}}{35}
\contentsline {proof}{{\textit {Proof.}}{54}{}}{35}
\contentsline {proposition}{{Proposition}{3.2.{6}}{Basic properties of order for natural numbers}}{36}
\contentsline {proof}{{\textit {Proof.}}{55}{}}{36}
\contentsline {proposition}{{Proposition}{3.2.{7}}{Trichotomy of order for natural numbers}}{36}
\contentsline {proof}{{\textit {Proof.}}{56}{}}{36}
\contentsline {corollary}{{Corollary}{3.2.{4}}{}}{37}
\contentsline {proof}{{\textit {Proof.}}{57}{}}{37}
\contentsline {lemma}{{Lemma}{3.2.{5}}{General form of mathematical induction}}{37}
\contentsline {proof}{{\textit {Proof.}}{58}{}}{37}
\contentsline {proposition}{{Proposition}{3.2.{8}}{Strong principle of induction}}{37}
\contentsline {remark}{{Remark}{3.2.{1}}{}}{37}
\contentsline {proof}{{\textit {Proof.}}{59}{}}{37}
\contentsline {proposition}{{Proposition}{3.2.{9}}{Principles of backwards induction}}{37}
\contentsline {proof}{{\textit {Proof.}}{60}{}}{37}
\contentsline {definition}{{Definition}{3.3.{1}}{Multiplication of natural numbers}}{37}
\contentsline {verify}{{Verify}{6}{}}{37}
\contentsline {proof}{{\textit {Proof.}}{61}{}}{37}
\contentsline {lemma}{{Lemma}{3.3.{1}}{Multiplication is commutative}}{37}
\contentsline {proof}{{\textit {Proof.}}{62}{}}{38}
\contentsline {lemma}{{Lemma}{3.3.{2}}{}}{38}
\contentsline {proof}{{\textit {Proof.}}{63}{}}{38}
\contentsline {proposition}{{Proposition}{3.3.{1}}{Distribution law}}{38}
\contentsline {proof}{{\textit {Proof.}}{64}{}}{38}
\contentsline {proposition}{{Proposition}{3.3.{2}}{Multiplication is associative}}{38}
\contentsline {proof}{{\textit {Proof.}}{65}{}}{38}
\contentsline {proposition}{{Proposition}{3.3.{3}}{Multiplication preserves order}}{39}
\contentsline {proof}{{\textit {Proof.}}{66}{}}{39}
\contentsline {corollary}{{Corollary}{3.3.{1}}{Cancellation law}}{39}
\contentsline {proof}{{\textit {Proof.}}{67}{}}{39}
\contentsline {proposition}{{Proposition}{3.3.{4}}{Euclidean algorithm}}{39}
\contentsline {remark}{{Remark}{3.3.{1}}{}}{39}
\contentsline {proof}{{\textit {Proof.}}{68}{}}{39}
\contentsline {definition}{{Definition}{3.3.{2}}{Exponentiation for natural numbers}}{39}
\contentsline {example}{{Example}{3.3.{1}}{}}{39}
\contentsline {definition}{{Definition}{4.1.{1}}{Integers}}{41}
\contentsline {verify}{{Verify}{7}{Equality of the integers is well-defined}}{41}
\contentsline {proof}{{\textit {Proof.}}{69}{}}{41}
\contentsline {definition}{{Definition}{4.1.{2}}{Addition and multiplication of integers}}{41}
\contentsline {verify}{{Verify}{8}{Substitution law for addition and multiplication}}{42}
\contentsline {proof}{{\textit {Proof.}}{70}{}}{42}
\contentsline {definition}{{Definition}{4.1.{3}}{The value of integer with the form $n—0$}}{42}
\contentsline {definition}{{Definition}{4.1.{4}}{Negation of integers}}{42}
\contentsline {verify}{{Verify}{9}{Negation is well-defined}}{42}
\contentsline {proof}{{\textit {Proof.}}{71}{}}{42}
\contentsline {lemma}{{Lemma}{4.1.{1}}{}}{42}
\contentsline {proof}{{\textit {Proof.}}{72}{}}{43}
\contentsline {lemma}{{Lemma}{4.1.{2}}{}}{43}
\contentsline {proof}{{\textit {Proof.}}{73}{}}{43}
\contentsline {lemma}{{Lemma}{4.1.{3}}{Trichotomy of integers}}{43}
\contentsline {proof}{{\textit {Proof.}}{74}{}}{43}
\contentsline {definition}{{Definition}{4.1.{5}}{}}{43}
\contentsline {remark}{{Remark}{4.1.{1}}{}}{43}
\contentsline {proposition}{{Proposition}{4.1.{1}}{Laws of algebra for integers}}{43}
\contentsline {remark}{{Remark}{4.1.{2}}{}}{43}
\contentsline {proof}{{\textit {Proof.}}{75}{}}{43}
\contentsline {definition}{{Definition}{4.1.{6}}{Substration}}{44}
\contentsline {lemma}{{Lemma}{4.1.{4}}{}}{44}
\contentsline {proof}{{\textit {Proof.}}{76}{}}{44}
\contentsline {proposition}{{Proposition}{4.1.{2}}{Integers have no zero divisors}}{44}
\contentsline {proof}{{\textit {Proof.}}{77}{}}{44}
\contentsline {corollary}{{Corollary}{4.1.{1}}{Cancellation law for integers}}{44}
\contentsline {proof}{{\textit {Proof.}}{78}{}}{44}
\contentsline {definition}{{Definition}{4.1.{7}}{Order of the integers}}{45}
\contentsline {proposition}{{Proposition}{4.1.{3}}{Properties of order}}{45}
\contentsline {proof}{{\textit {Proof.}}{79}{}}{45}
\contentsline {definition}{{Definition}{4.2.{1}}{Rationals}}{46}
\contentsline {verify}{{Verify}{10}{Equality of the integers is well-defined}}{46}
\contentsline {proof}{{\textit {Proof.}}{80}{}}{46}
\contentsline {definition}{{Definition}{4.2.{2}}{Addition, multiplication and negtion of rationals}}{46}
\contentsline {verify}{{Verify}{11}{}}{46}
\contentsline {proof}{{\textit {Proof.}}{81}{}}{46}
\contentsline {definition}{{Definition}{4.2.{3}}{The value of the rationals with the form $a//1$}}{47}
\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{47}
\contentsline {proof}{{\textit {Proof.}}{82}{}}{47}
\contentsline {corollary}{{Corollary}{4.2.{1}}{}}{47}
\contentsline {proof}{{\textit {Proof.}}{83}{}}{47}
\contentsline {definition}{{Definition}{4.2.{4}}{Recipeocal of rationals}}{47}
\contentsline {verify}{{Verify}{12}{Recipeocal is well-defined}}{47}
\contentsline {proof}{{\textit {Proof.}}{84}{}}{47}
\contentsline {proposition}{{Proposition}{4.2.{1}}{Laws of algebra for rationals}}{48}
\contentsline {proof}{{\textit {Proof.}}{85}{}}{48}
\contentsline {remark}{{Remark}{4.2.{1}}{}}{48}
\contentsline {definition}{{Definition}{4.2.{5}}{Quotient of rationals}}{49}
\contentsline {lemma}{{Lemma}{4.2.{2}}{}}{49}
\contentsline {proof}{{\textit {Proof.}}{86}{}}{49}
\contentsline {definition}{{Definition}{4.2.{6}}{Substraction of rationals}}{49}
\contentsline {lemma}{{Lemma}{4.2.{3}}{}}{49}
\contentsline {proof}{{\textit {Proof.}}{87}{}}{49}
\contentsline {definition}{{Definition}{4.2.{7}}{Positive and negative rationals}}{49}
\contentsline {lemma}{{Lemma}{4.2.{4}}{Trichotomy of rationals}}{49}
\contentsline {proof}{{\textit {Proof.}}{88}{}}{49}
\contentsline {definition}{{Definition}{4.2.{8}}{Ordering of the rationals}}{50}
\contentsline {proposition}{{Proposition}{4.2.{2}}{Basic peoperties of order on the rationals}}{50}
\contentsline {lemma}{{Lemma}{4.2.{5}}{}}{50}
\contentsline {proof}{{\textit {Proof.}}{89}{}}{50}
\contentsline {proof}{{\textit {Proof.}}{90}{}}{50}
\contentsline {remark}{{Remark}{4.2.{2}}{}}{51}
\contentsline {definition}{{Definition}{4.3.{1}}{Absolute value}}{51}
\contentsline {definition}{{Definition}{4.3.{2}}{Distance}}{51}
\contentsline {proposition}{{Proposition}{4.3.{1}}{Basic properties of absolute value and distance}}{51}
\contentsline {proof}{{\textit {Proof.}}{91}{}}{51}
\contentsline {definition}{{Definition}{4.3.{3}}{$\epsilon $-closeness}}{52}
\contentsline {remark}{{Remark}{4.3.{1}}{}}{52}
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{52}
\contentsline {proof}{{\textit {Proof.}}{92}{}}{53}
\contentsline {remark}{{Remark}{4.3.{2}}{}}{54}
\contentsline {definition}{{Definition}{4.3.{4}}{Exponentiation to a natural number}}{54}
\contentsline {proposition}{{Proposition}{4.3.{3}}{Properties of exponentiation, I}}{54}
\contentsline {proof}{{\textit {Proof.}}{93}{}}{54}
\contentsline {definition}{{Definition}{4.3.{5}}{Exponentiation to a negative number}}{55}
\contentsline {proposition}{{Proposition}{4.3.{4}}{}}{55}
\contentsline {proof}{{\textit {Proof.}}{94}{}}{55}
