\contentsline {chapter}{Preface}{i}
\contentsline {chapter}{\numberline {1}The Basics of Mathematical Logic}{1}
\contentsline {section}{\numberline {1.1}Mathematical statements}{1}
\contentsline {section}{\numberline {1.2}Implication}{1}
\contentsline {section}{\numberline {1.3}The structure of proofs}{1}
\contentsline {section}{\numberline {1.4}Variables and quantifiers}{1}
\contentsline {section}{\numberline {1.5}Nested quantifiers}{1}
\contentsline {section}{\numberline {1.6}Some example of proofs and quantifiers}{1}
\contentsline {section}{\numberline {1.7}Equality}{1}
\contentsline {chapter}{\numberline {2}Set Theory}{3}
\contentsline {section}{\numberline {2.1}Fundamentals}{3}
\contentsline {section}{\numberline {2.2}Rusell's paradox}{12}
\contentsline {section}{\numberline {2.3}Functions}{16}
\contentsline {section}{\numberline {2.4}Images and inverse images}{20}
\contentsline {section}{\numberline {2.5}Cartesian product}{20}
\contentsline {section}{\numberline {2.6}Cardinality of sets}{20}
\contentsline {chapter}{\numberline {3}The Natural Numbers}{21}
\contentsline {section}{\numberline {3.1}The Peano axiom}{21}
\contentsline {section}{\numberline {3.2}Addition}{25}
\contentsline {section}{\numberline {3.3}Multiplication}{29}
\contentsline {chapter}{\numberline {4}Integers and Rationals}{33}
\contentsline {section}{\numberline {4.1}The integers}{33}
\contentsline {section}{\numberline {4.2}The rationals}{38}
\contentsline {section}{\numberline {4.3}Absolute value and exponentiation}{43}
\contentsline {section}{\numberline {4.4}The decimal system}{48}
\contentsline {section}{\numberline {4.5}Gaps in the rational numbers}{48}
