\contentsline {example}{{Example}{1.7.{1}}{}}{2}
\contentsline {example}{{Example}{1.7.{2}}{}}{2}
\contentsline {example}{{Example}{1.7.{3}}{}}{2}
\contentsline {example}{{Example}{1.7.{4}}{}}{2}
\contentsline {definition}{{Definition}{2.1.{1}}{}}{3}
\contentsline {axiom}{{Axiom}{2.{1}}{Sets are objects}}{3}
\contentsline {example}{{Example}{2.1.{1}}{}}{3}
\contentsline {remark}{{Remark}{2.1.{1}}{}}{3}
\contentsline {definition}{{Definition}{2.1.{2}}{Equality of sets}}{4}
\contentsline {verify}{{Verify}{1}{Equality of sets is well-defined}}{4}
\contentsline {proof}{{\textit {Proof.}}{1}{}}{4}
\contentsline {verify}{{Verify}{2}{}}{4}
\contentsline {proof}{{\textit {Proof.}}{2}{}}{4}
\contentsline {axiom}{{Axiom}{2.{2}}{Empty set}}{4}
\contentsline {proposition}{{Proposition}{2.1.{1}}{Empty set is unique}}{4}
\contentsline {proof}{{\textit {Proof.}}{3}{}}{4}
\contentsline {lemma}{{Lemma}{2.1.{1}}{Single choice}}{4}
\contentsline {proof}{{\textit {Proof.}}{4}{}}{4}
\contentsline {remark}{{Remark}{2.1.{2}}{}}{4}
\contentsline {remark}{{Remark}{2.1.{3}}{}}{5}
\contentsline {axiom}{{Axiom}{2.{3}}{Singleton sets and pair sets}}{5}
\contentsline {lemma}{{Lemma}{2.1.{2}}{}}{5}
\contentsline {proof}{{\textit {Proof.}}{5}{}}{5}
\contentsline {example}{{Example}{2.1.{2}}{}}{5}
\contentsline {proof}{{\textit {Proof.}}{6}{}}{5}
\contentsline {axiom}{{Axiom}{2.{4}}{Pairwise union}}{6}
\contentsline {example}{{Example}{2.1.{3}}{}}{6}
\contentsline {remark}{{Remark}{2.1.{4}}{}}{6}
\contentsline {lemma}{{Lemma}{2.1.{3}}{}}{6}
\contentsline {proof}{{\textit {Proof.}}{7}{}}{6}
\contentsline {lemma}{{Lemma}{2.1.{4}}{}}{6}
\contentsline {proof}{{\textit {Proof.}}{8}{}}{6}
\contentsline {remark}{{Remark}{2.1.{5}}{}}{7}
\contentsline {definition}{{Definition}{2.1.{3}}{Subsets}}{7}
\contentsline {remark}{{Remark}{2.1.{6}}{}}{7}
\contentsline {lemma}{{Lemma}{2.1.{5}}{}}{7}
\contentsline {proof}{{\textit {Proof.}}{9}{}}{7}
\contentsline {proposition}{{Proposition}{2.1.{2}}{Sets are partically ordered by set inclusion}}{7}
\contentsline {proof}{{\textit {Proof.}}{10}{}}{7}
\contentsline {remark}{{Remark}{2.1.{7}}{}}{8}
\contentsline {remark}{{Remark}{2.1.{8}}{}}{8}
\contentsline {axiom}{{Axiom}{2.{5}}{Axiom of specification/Axiom of seperation}}{8}
\contentsline {lemma}{{Lemma}{2.1.{6}}{}}{8}
\contentsline {proof}{{\textit {Proof.}}{11}{}}{8}
\contentsline {definition}{{Definition}{2.1.{4}}{Intersections}}{8}
\contentsline {remark}{{Remark}{2.1.{9}}{}}{8}
\contentsline {remark}{{Remark}{2.1.{10}}{}}{8}
\contentsline {definition}{{Definition}{2.1.{5}}{Difference sets}}{9}
\contentsline {proposition}{{Proposition}{2.1.{3}}{Sets from a boolean algebra}}{9}
\contentsline {remark}{{Remark}{2.1.{11}}{}}{9}
\contentsline {proof}{{\textit {Proof.}}{12}{}}{9}
\contentsline {remark}{{Remark}{2.1.{12}}{}}{10}
\contentsline {lemma}{{Lemma}{2.1.{7}}{}}{10}
\contentsline {proof}{{\textit {Proof.}}{13}{}}{11}
\contentsline {axiom}{{Axiom}{2.{6}}{Replacement}}{11}
\contentsline {proposition}{{Proposition}{2.1.{4}}{}}{12}
\contentsline {proof}{{\textit {Proof.}}{14}{}}{12}
\contentsline {axiom}{{Axiom}{2.{7}}{Infinity}}{12}
\contentsline {axiom}{{Axiom}{2.{8}}{Universial specification/Comprehension}}{12}
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{12}
\contentsline {proof}{{\textit {Proof.}}{15}{}}{13}
\contentsline {axiom}{{Axiom}{2.{9}}{Regularity/Foundation}}{15}
\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{15}
\contentsline {proof}{{\textit {Proof.}}{16}{}}{15}
\contentsline {lemma}{{Lemma}{2.2.{1}}{}}{15}
\contentsline {proof}{{\textit {Proof.}}{17}{}}{15}
\contentsline {lemma}{{Lemma}{2.2.{2}}{}}{16}
\contentsline {proof}{{\textit {Proof.}}{18}{}}{16}
\contentsline {definition}{{Definition}{2.3.{1}}{Function}}{16}
\contentsline {remark}{{Remark}{2.3.{1}}{}}{16}
\contentsline {lemma}{{Lemma}{2.3.{1}}{Functions obey the Axiom of Substitution}}{17}
\contentsline {proof}{{\textit {Proof.}}{19}{}}{17}
\contentsline {definition}{{Definition}{2.3.{2}}{Equality of functions}}{17}
\contentsline {remark}{{Remark}{2.3.{2}}{}}{17}
\contentsline {lemma}{{Lemma}{2.3.{2}}{}}{17}
\contentsline {proof}{{\textit {Proof.}}{20}{}}{17}
\contentsline {verify}{{Verify}{3}{Equality of function is well defined}}{17}
\contentsline {proof}{{\textit {Proof.}}{21}{}}{17}
\contentsline {definition}{{Definition}{2.3.{3}}{Composition}}{17}
\contentsline {verify}{{Verify}{4}{Composition is well-defined}}{17}
\contentsline {proof}{{\textit {Proof.}}{22}{}}{17}
\contentsline {counterexample}{{\protect \textdbend Counterexample}{2.3.{1}}{Composition is not always commutative}}{18}
\contentsline {lemma}{{Lemma}{2.3.{3}}{Composition is still associative}}{18}
\contentsline {proof}{{\textit {Proof.}}{23}{}}{18}
\contentsline {remark}{{Remark}{2.3.{3}}{}}{18}
\contentsline {definition}{{Definition}{2.3.{4}}{One-to-one/Injective functions}}{18}
\contentsline {remark}{{Remark}{2.3.{4}}{}}{18}
\contentsline {definition}{{Definition}{2.3.{5}}{Onto/Surjective functions}}{18}
\contentsline {definition}{{Definition}{2.3.{6}}{Invertible/Bijective functions}}{18}
\contentsline {remark}{{Remark}{2.3.{5}}{}}{18}
\contentsline {definition}{{Definition}{2.3.{7}}{Inverse function}}{18}
\contentsline {verify}{{Verify}{5}{Inverse function is well-defined}}{18}
\contentsline {proof}{{\textit {Proof.}}{24}{}}{18}
\contentsline {lemma}{{Lemma}{2.3.{4}}{}}{19}
\contentsline {proof}{{\textit {Proof.}}{25}{}}{19}
\contentsline {lemma}{{Lemma}{2.3.{5}}{}}{19}
\contentsline {proof}{{\textit {Proof.}}{26}{}}{19}
\contentsline {proposition}{{Proposition}{2.3.{1}}{Cancellation laws for composition}}{19}
\contentsline {proof}{{\textit {Proof.}}{27}{}}{19}
\contentsline {counterexample}{{\protect \textdbend Counterexample}{2.3.{2}}{Counterexamples of cancellation law for composition}}{20}
\contentsline {lemma}{{Lemma}{2.3.{6}}{}}{20}
\contentsline {proof}{{\textit {Proof.}}{28}{}}{20}
\contentsline {counterexample}{{\protect \textdbend Counterexample}{2.3.{3}}{}}{20}
\contentsline {lemma}{{Lemma}{2.3.{7}}{}}{20}
\contentsline {proof}{{\textit {Proof.}}{29}{}}{20}
\contentsline {lemma}{{Lemma}{2.3.{8}}{}}{21}
\contentsline {proof}{{\textit {Proof.}}{30}{}}{21}
\contentsline {lemma}{{Lemma}{2.3.{9}}{}}{21}
\contentsline {proof}{{\textit {Proof.}}{31}{}}{22}
\contentsline {definition}{{Definition}{3.1.{1}}{}}{23}
\contentsline {remark}{{Remark}{3.1.{1}}{}}{23}
\contentsline {axiom}{{Axiom}{3.{1}}{}}{23}
\contentsline {axiom}{{Axiom}{3.{2}}{}}{23}
\contentsline {definition}{{Definition}{3.1.{2}}{}}{24}
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{24}
\contentsline {proof}{{\textit {Proof.}}{32}{}}{24}
\contentsline {axiom}{{Axiom}{3.{3}}{}}{24}
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{24}
\contentsline {proof}{{\textit {Proof.}}{33}{}}{24}
\contentsline {example}{{Example}{3.1.{1}}{}}{24}
\contentsline {axiom}{{Axiom}{3.{4}}{}}{24}
\contentsline {proposition}{{Proposition}{3.1.{3}}{}}{24}
\contentsline {proof}{{\textit {Proof.}}{34}{}}{24}
\contentsline {example}{{Example}{3.1.{2}}{}}{24}
\contentsline {axiom}{{Axiom}{3.{5}}{Principle of mathematical induction}}{24}
\contentsline {remark}{{Remark}{3.1.{2}}{}}{24}
\contentsline {proposition}{{Proposition}{3.1.{4}}{}}{25}
\contentsline {proof}{{\textit {Proof.}}{35}{}}{25}
\contentsline {assumption}{{Assumption}{3.{1}}{}}{25}
\contentsline {remark}{{Remark}{3.1.{3}}{Different natural number systems}}{25}
\contentsline {remark}{{Remark}{3.1.{4}}{}}{25}
\contentsline {proof}{{\textit {Proof.}}{36}{}}{25}
\contentsline {remark}{{Remark}{3.1.{5}}{}}{26}
\contentsline {remark}{{Remark}{3.1.{6}}{}}{26}
\contentsline {proposition}{{Proposition}{3.1.{5}}{Recursive definitions\footnote {We will formalize this proposition more rigourously later in the language of set theory.}}}{26}
\contentsline {proof}{{\textit {Proof.}}{37}{}}{26}
\contentsline {definition}{{Definition}{3.2.{1}}{Addition of natural numbers}}{27}
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{27}
\contentsline {proof}{{\textit {Proof.}}{38}{}}{27}
\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{27}
\contentsline {proof}{{\textit {Proof.}}{39}{}}{27}
\contentsline {lemma}{{Lemma}{3.2.{2}}{}}{28}
\contentsline {proof}{{\textit {Proof.}}{40}{}}{28}
\contentsline {corollary}{{Corollary}{3.2.{1}}{}}{28}
\contentsline {proof}{{\textit {Proof.}}{41}{}}{28}
\contentsline {proposition}{{Proposition}{3.2.{2}}{Addition is commutative}}{28}
\contentsline {proof}{{\textit {Proof.}}{42}{}}{28}
\contentsline {proposition}{{Proposition}{3.2.{3}}{Addition is associative}}{28}
\contentsline {proof}{{\textit {Proof.}}{43}{}}{28}
\contentsline {proposition}{{Proposition}{3.2.{4}}{Cancellation law}}{28}
\contentsline {proof}{{\textit {Proof.}}{44}{}}{29}
\contentsline {definition}{{Definition}{3.2.{2}}{Positive natural numbers}}{29}
\contentsline {proposition}{{Proposition}{3.2.{5}}{}}{29}
\contentsline {proof}{{\textit {Proof.}}{45}{}}{29}
\contentsline {corollary}{{Corollary}{3.2.{2}}{}}{29}
\contentsline {proof}{{\textit {Proof.}}{46}{}}{29}
\contentsline {lemma}{{Lemma}{3.2.{3}}{}}{29}
\contentsline {proof}{{\textit {Proof.}}{47}{}}{29}
\contentsline {definition}{{Definition}{3.2.{3}}{Ordering of the natural numbers}}{29}
\contentsline {lemma}{{Lemma}{3.2.{4}}{}}{29}
\contentsline {proof}{{\textit {Proof.}}{48}{}}{29}
\contentsline {corollary}{{Corollary}{3.2.{3}}{}}{29}
\contentsline {proof}{{\textit {Proof.}}{49}{}}{30}
\contentsline {proposition}{{Proposition}{3.2.{6}}{Basic properties of order for natural numbers}}{30}
\contentsline {proof}{{\textit {Proof.}}{50}{}}{30}
\contentsline {proposition}{{Proposition}{3.2.{7}}{Trichotomy of order for natural numbers}}{30}
\contentsline {proof}{{\textit {Proof.}}{51}{}}{30}
\contentsline {corollary}{{Corollary}{3.2.{4}}{}}{31}
\contentsline {proof}{{\textit {Proof.}}{52}{}}{31}
\contentsline {lemma}{{Lemma}{3.2.{5}}{General form of mathematical induction}}{31}
\contentsline {proof}{{\textit {Proof.}}{53}{}}{31}
\contentsline {proposition}{{Proposition}{3.2.{8}}{Strong principle of induction}}{31}
\contentsline {remark}{{Remark}{3.2.{1}}{}}{31}
\contentsline {proof}{{\textit {Proof.}}{54}{}}{31}
\contentsline {proposition}{{Proposition}{3.2.{9}}{Principles of backwards induction}}{31}
\contentsline {proof}{{\textit {Proof.}}{55}{}}{31}
\contentsline {definition}{{Definition}{3.3.{1}}{Multiplication of natural numbers}}{31}
\contentsline {verify}{{Verify}{6}{}}{31}
\contentsline {proof}{{\textit {Proof.}}{56}{}}{31}
\contentsline {lemma}{{Lemma}{3.3.{1}}{Multiplication is commutative}}{32}
\contentsline {proof}{{\textit {Proof.}}{57}{}}{32}
\contentsline {lemma}{{Lemma}{3.3.{2}}{}}{32}
\contentsline {proof}{{\textit {Proof.}}{58}{}}{32}
\contentsline {proposition}{{Proposition}{3.3.{1}}{Distribution law}}{32}
\contentsline {proof}{{\textit {Proof.}}{59}{}}{32}
\contentsline {proposition}{{Proposition}{3.3.{2}}{Multiplication is associative}}{32}
\contentsline {proof}{{\textit {Proof.}}{60}{}}{33}
\contentsline {proposition}{{Proposition}{3.3.{3}}{Multiplication preserves order}}{33}
\contentsline {proof}{{\textit {Proof.}}{61}{}}{33}
\contentsline {corollary}{{Corollary}{3.3.{1}}{Cancellation law}}{33}
\contentsline {proof}{{\textit {Proof.}}{62}{}}{33}
\contentsline {proposition}{{Proposition}{3.3.{4}}{Euclidean algorithm}}{33}
\contentsline {remark}{{Remark}{3.3.{1}}{}}{33}
\contentsline {proof}{{\textit {Proof.}}{63}{}}{33}
\contentsline {definition}{{Definition}{3.3.{2}}{Exponentiation for natural numbers}}{33}
\contentsline {example}{{Example}{3.3.{1}}{}}{33}
\contentsline {definition}{{Definition}{4.1.{1}}{Integers}}{35}
\contentsline {verify}{{Verify}{7}{Equality of the integers is well-defined}}{35}
\contentsline {proof}{{\textit {Proof.}}{64}{}}{35}
\contentsline {definition}{{Definition}{4.1.{2}}{Addition and multiplication of integers}}{35}
\contentsline {verify}{{Verify}{8}{Substitution law for addition and multiplication}}{36}
\contentsline {proof}{{\textit {Proof.}}{65}{}}{36}
\contentsline {definition}{{Definition}{4.1.{3}}{The value of integer with the form $n—0$}}{36}
\contentsline {definition}{{Definition}{4.1.{4}}{Negation of integers}}{36}
\contentsline {verify}{{Verify}{9}{Negation is well-defined}}{36}
\contentsline {proof}{{\textit {Proof.}}{66}{}}{36}
\contentsline {lemma}{{Lemma}{4.1.{1}}{}}{36}
\contentsline {proof}{{\textit {Proof.}}{67}{}}{37}
\contentsline {lemma}{{Lemma}{4.1.{2}}{}}{37}
\contentsline {proof}{{\textit {Proof.}}{68}{}}{37}
\contentsline {lemma}{{Lemma}{4.1.{3}}{Trichotomy of integers}}{37}
\contentsline {proof}{{\textit {Proof.}}{69}{}}{37}
\contentsline {definition}{{Definition}{4.1.{5}}{}}{37}
\contentsline {remark}{{Remark}{4.1.{1}}{}}{37}
\contentsline {proposition}{{Proposition}{4.1.{1}}{Laws of algebra for integers}}{37}
\contentsline {remark}{{Remark}{4.1.{2}}{}}{37}
\contentsline {proof}{{\textit {Proof.}}{70}{}}{37}
\contentsline {definition}{{Definition}{4.1.{6}}{Substration}}{38}
\contentsline {lemma}{{Lemma}{4.1.{4}}{}}{38}
\contentsline {proof}{{\textit {Proof.}}{71}{}}{38}
\contentsline {proposition}{{Proposition}{4.1.{2}}{Integers have no zero divisors}}{38}
\contentsline {proof}{{\textit {Proof.}}{72}{}}{38}
\contentsline {corollary}{{Corollary}{4.1.{1}}{Cancellation law for integers}}{38}
\contentsline {proof}{{\textit {Proof.}}{73}{}}{38}
\contentsline {definition}{{Definition}{4.1.{7}}{Order of the integers}}{39}
\contentsline {proposition}{{Proposition}{4.1.{3}}{Properties of order}}{39}
\contentsline {proof}{{\textit {Proof.}}{74}{}}{39}
\contentsline {definition}{{Definition}{4.2.{1}}{Rationals}}{40}
\contentsline {verify}{{Verify}{10}{Equality of the integers is well-defined}}{40}
\contentsline {proof}{{\textit {Proof.}}{75}{}}{40}
\contentsline {definition}{{Definition}{4.2.{2}}{Addition, multiplication and negtion of rationals}}{40}
\contentsline {verify}{{Verify}{11}{}}{40}
\contentsline {proof}{{\textit {Proof.}}{76}{}}{40}
\contentsline {definition}{{Definition}{4.2.{3}}{The value of the rationals with the form $a//1$}}{41}
\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{41}
\contentsline {proof}{{\textit {Proof.}}{77}{}}{41}
\contentsline {corollary}{{Corollary}{4.2.{1}}{}}{41}
\contentsline {proof}{{\textit {Proof.}}{78}{}}{41}
\contentsline {definition}{{Definition}{4.2.{4}}{Recipeocal of rationals}}{41}
\contentsline {verify}{{Verify}{12}{Recipeocal is well-defined}}{41}
\contentsline {proof}{{\textit {Proof.}}{79}{}}{41}
\contentsline {proposition}{{Proposition}{4.2.{1}}{Laws of algebra for rationals}}{42}
\contentsline {proof}{{\textit {Proof.}}{80}{}}{42}
\contentsline {remark}{{Remark}{4.2.{1}}{}}{42}
\contentsline {definition}{{Definition}{4.2.{5}}{Quotient of rationals}}{43}
\contentsline {lemma}{{Lemma}{4.2.{2}}{}}{43}
\contentsline {proof}{{\textit {Proof.}}{81}{}}{43}
\contentsline {definition}{{Definition}{4.2.{6}}{Substraction of rationals}}{43}
\contentsline {lemma}{{Lemma}{4.2.{3}}{}}{43}
\contentsline {proof}{{\textit {Proof.}}{82}{}}{43}
\contentsline {definition}{{Definition}{4.2.{7}}{Positive and negative rationals}}{43}
\contentsline {lemma}{{Lemma}{4.2.{4}}{Trichotomy of rationals}}{43}
\contentsline {proof}{{\textit {Proof.}}{83}{}}{43}
\contentsline {definition}{{Definition}{4.2.{8}}{Ordering of the rationals}}{44}
\contentsline {proposition}{{Proposition}{4.2.{2}}{Basic peoperties of order on the rationals}}{44}
\contentsline {lemma}{{Lemma}{4.2.{5}}{}}{44}
\contentsline {proof}{{\textit {Proof.}}{84}{}}{44}
\contentsline {proof}{{\textit {Proof.}}{85}{}}{44}
\contentsline {remark}{{Remark}{4.2.{2}}{}}{45}
\contentsline {definition}{{Definition}{4.3.{1}}{Absolute value}}{45}
\contentsline {definition}{{Definition}{4.3.{2}}{Distance}}{45}
\contentsline {proposition}{{Proposition}{4.3.{1}}{Basic properties of absolute value and distance}}{45}
\contentsline {proof}{{\textit {Proof.}}{86}{}}{45}
\contentsline {definition}{{Definition}{4.3.{3}}{$\epsilon $-closeness}}{46}
\contentsline {remark}{{Remark}{4.3.{1}}{}}{46}
\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{46}
\contentsline {proof}{{\textit {Proof.}}{87}{}}{47}
\contentsline {remark}{{Remark}{4.3.{2}}{}}{48}
\contentsline {definition}{{Definition}{4.3.{4}}{Exponentiation to a natural number}}{48}
\contentsline {proposition}{{Proposition}{4.3.{3}}{Properties of exponentiation, I}}{48}
\contentsline {proof}{{\textit {Proof.}}{88}{}}{48}
\contentsline {definition}{{Definition}{4.3.{5}}{Exponentiation to a negative number}}{49}
\contentsline {proposition}{{Proposition}{4.3.{4}}{}}{49}
\contentsline {proof}{{\textit {Proof.}}{89}{}}{49}
