\relax 
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Preface}{i}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Several Useful Notes}{iii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Basics of Mathematical Logic}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mathematical statements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implication}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The structure of proofs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Variables and quantifiers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Nested quantifiers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Some example of proofs and quantifiers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Equality}{1}}
\@writefile{thm}{\contentsline {example}{{Example}{1.7.{1}}{}}{2}}
\@writefile{thm}{\contentsline {example}{{Example}{1.7.{2}}{}}{2}}
\@writefile{thm}{\contentsline {example}{{Example}{1.7.{3}}{}}{2}}
\@writefile{thm}{\contentsline {example}{{Example}{1.7.{4}}{}}{2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Set Theory}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentals}{3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{1}}{}}{3}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{1}}{Sets are objects}}{3}}
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{1}}{}}{3}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{1}}{}}{3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{2}}{Equality of sets}}{4}}
\@writefile{thm}{\contentsline {verify}{{Verify}{1}{Equality of sets is well-defined}}{4}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{1}{}}{4}}
\global\def\markiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {verify}{{Verify}{2}{}}{4}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{2}{}}{4}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{2}}{Empty set}}{4}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{1}}{Empty set is unique}}{4}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{3}{}}{4}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{1}}{Single choice}}{4}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{4}{}}{4}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{2}}{}}{4}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{3}}{}}{5}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{3}}{Singleton sets and pair sets}}{5}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{2}}{}}{5}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{5}{}}{5}}
\global\def\markvproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{2}}{}}{5}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{6}{}}{5}}
\global\def\markviproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{4}}{Pairwise union}}{6}}
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{3}}{}}{6}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{4}}{}}{6}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{3}}{}}{6}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{7}{}}{6}}
\global\def\markviiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{4}}{}}{6}}
\newlabel{Pair set is consistant with singleton set}{{2.1.{4}}{6}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{8}{}}{6}}
\global\def\markviiiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{5}}{}}{7}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{3}}{Subsets}}{7}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{6}}{}}{7}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{5}}{}}{7}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{9}{}}{7}}
\global\def\markixproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{2}}{Sets are partically ordered by set inclusion}}{7}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{10}{}}{7}}
\global\def\markxproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{7}}{}}{8}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{8}}{}}{8}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{5}}{Axiom of specification/Axiom of seperation}}{8}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{6}}{}}{8}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{11}{}}{8}}
\global\def\markxiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{4}}{Intersections}}{8}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{9}}{}}{8}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{10}}{}}{8}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{5}}{Difference sets}}{9}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{3}}{Sets from a boolean algebra}}{9}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{11}}{}}{9}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{12}{}}{9}}
\global\def\markxiiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{12}}{}}{10}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{7}}{}}{10}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{13}{}}{11}}
\global\def\markxiiiproofii{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{6}}{Replacement}}{11}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{4}}{}}{12}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{14}{}}{12}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{7}}{Infinity}}{12}}
\FN@pp@footnote@aux{1}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rusell's paradox}{12}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{8}}{Universial specification/Comprehension}}{12}}
\newmarginnote{note.20.1}{{20}{21581114sp}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{12}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{15}{}}{13}}
\global\def\markxvproofi{\mbox {$\Box $}}
\FN@pp@footnote@aux{2}{14}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{9}}{Regularity/Foundation}}{15}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{15}}
\newlabel{lemma from axiom of foundation}{{2.2.{2}}{15}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{16}{}}{15}}
\global\def\markxviproofiii{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.2.{1}}{}}{15}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{17}{}}{15}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.2.{2}}{}}{16}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{18}{}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functions}{16}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.3.{1}}{Function}}{16}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{1}}{}}{16}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{1}}{Functions obey the Axiom of Substitution}}{17}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{19}{}}{17}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.3.{2}}{Equality of functions}}{17}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{2}}{}}{17}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{2}}{}}{17}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{20}{}}{17}}
\@writefile{thm}{\contentsline {verify}{{Verify}{3}{Equality of function is well defined}}{17}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{21}{}}{17}}
\global\def\markxxiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.3.{3}}{Composition}}{17}}
\@writefile{thm}{\contentsline {verify}{{Verify}{4}{Composition is well-defined}}{17}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{22}{}}{17}}
\@writefile{thm}{\contentsline {counterexample}{{\hspace {-30pt}\protect \dbend \hspace {15pt}Counterexample}{2.3.{1}}{Composition is not always commutative}}{18}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{3}}{Composition is still associative}}{18}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{23}{}}{18}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{3}}{}}{18}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.3.{4}}{One-to-one/Injective functions}}{18}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{4}}{}}{18}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.3.{5}}{Onto/Surjective functions}}{18}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.3.{6}}{Invertible/Bijective functions}}{18}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{5}}{}}{18}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.3.{7}}{Inverse function}}{18}}
\@writefile{thm}{\contentsline {verify}{{Verify}{5}{Inverse function is well-defined}}{18}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{24}{}}{18}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{4}}{}}{19}}
\newlabel{injective and surjective composition}{{2.3.{4}}{19}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{25}{}}{19}}
\global\def\markxxvproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{5}}{}}{19}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{26}{}}{19}}
\global\def\markxxviproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{1}}{Cancellation laws for composition}}{19}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{27}{}}{19}}
\global\def\markxxviiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {counterexample}{{\hspace {-30pt}\protect \dbend \hspace {15pt}Counterexample}{2.3.{2}}{Counterexamples of cancellation law for composition}}{20}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{6}}{}}{20}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{28}{}}{20}}
\global\def\markxxviiiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {counterexample}{{\hspace {-30pt}\protect \dbend \hspace {15pt}Counterexample}{2.3.{3}}{}}{20}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{7}}{}}{20}}
\newlabel{bijection and inverse function}{{2.3.{7}}{20}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{29}{}}{20}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{8}}{}}{21}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{30}{}}{21}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{9}}{}}{21}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{31}{}}{22}}
\global\def\markxxxiproofv{\mbox {$\Box $}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Images and inverse images}{23}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.4.{1}}{Images of sets}}{23}}
\newlabel{def:images of set}{{2.4.{1}}{23}}
\@writefile{thm}{\contentsline {counterexample}{{\hspace {-30pt}\protect \dbend \hspace {15pt}Counterexample}{2.4.{1}}{}}{23}}
\@writefile{thm}{\contentsline {counterexample}{{\hspace {-30pt}\protect \dbend \hspace {15pt}Counterexample}{2.4.{2}}{}}{23}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.4.{2}}{Inverse image}}{23}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.4.{1}}{}}{24}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{32}{}}{24}}
\@writefile{thm}{\contentsline {counterexample}{{\hspace {-30pt}\protect \dbend \hspace {15pt}Counterexample}{2.4.{3}}{}}{24}}
\newlabel{counterexample:not invertable}{{2.4.{3}}{24}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.4.{2}}{}}{24}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{33}{}}{24}}
\global\def\markxxxiiiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{25}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{34}{}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cartesian product}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cardinality of sets}{25}}
\newlabel{Cardinality of sets}{{2.6}{25}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Natural Numbers}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{The Natural Numbers}{{3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Peano axiom}{27}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1.{1}}{}}{27}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{1}}{}}{27}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{3.{1}}{}}{27}}
\newlabel{ax:peano1}{{3.{1}}{27}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{3.{2}}{}}{27}}
\newlabel{ax:peano2}{{3.{2}}{27}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1.{2}}{}}{28}}
\FN@pp@footnote@aux{3}{28}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{28}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{35}{}}{28}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{3.{3}}{}}{28}}
\newlabel{ax:peano3}{{3.{3}}{28}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{28}}
\newlabel{pro:4<>0}{{3.1.{2}}{28}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{36}{}}{28}}
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{1}}{}}{28}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{3.{4}}{}}{28}}
\newlabel{ax:peano4}{{3.{4}}{28}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{3}}{}}{28}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{37}{}}{28}}
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{2}}{}}{28}}
\FN@pp@footnote@aux{4}{28}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{3.{5}}{Principle of mathematical induction}}{28}}
\newlabel{ax:peano5}{{3.{5}}{28}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{2}}{}}{28}}
\FN@pp@footnote@aux{5}{29}
\FN@pp@footnote@aux{6}{29}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{4}}{}}{29}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{38}{}}{29}}
\@writefile{thm}{\contentsline {assumption}{{Assumption}{3.{1}}{}}{29}}
\newlabel{assumption1}{{3.{1}}{29}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{3}}{Different natural number systems}}{29}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{4}}{}}{29}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{39}{}}{29}}
\FN@pp@footnote@aux{7}{29}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{5}}{}}{30}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{6}}{}}{30}}
\FN@pp@footnote@aux{8}{30}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{5}}{Recursive definitions\footnote {We will formalize this proposition more rigourously later in the language of set theory.}}}{30}}
\FN@pp@footnote@aux{9}{30}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{40}{}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Addition}{31}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.2.{1}}{Addition of natural numbers}}{31}}
\newlabel{Def:Addition of natural numbers}{{3.2.{1}}{31}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{31}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{41}{}}{31}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{31}}
\newlabel{lam:n+0=n}{{3.2.{1}}{31}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{42}{}}{31}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2.{2}}{}}{31}}
\newlabel{lam:n+(m++)=(n+m)++}{{3.2.{2}}{31}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{43}{}}{32}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.2.{1}}{}}{32}}
\newlabel{coro:n++=n+1}{{3.2.{1}}{32}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{44}{}}{32}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{2}}{Addition is commutative}}{32}}
\newlabel{pro:addition commutative}{{3.2.{2}}{32}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{45}{}}{32}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{3}}{Addition is associative}}{32}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{46}{}}{32}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{4}}{Cancellation law}}{32}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{47}{}}{32}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.2.{2}}{Positive natural numbers}}{33}}
\FN@pp@footnote@aux{10}{33}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{5}}{}}{33}}
\newlabel{pro:a+b>0}{{3.2.{5}}{33}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{48}{}}{33}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.2.{2}}{}}{33}}
\newlabel{coro:a+b=0}{{3.2.{2}}{33}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{49}{}}{33}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2.{3}}{}}{33}}
\newlabel{lem:b++=a}{{3.2.{3}}{33}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{50}{}}{33}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.2.{3}}{Ordering of the natural numbers}}{33}}
\newlabel{def:order of natural numbers}{{3.2.{3}}{33}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2.{4}}{}}{33}}
\newlabel{lem:n++>n}{{3.2.{4}}{33}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{51}{}}{33}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.2.{3}}{}}{33}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{52}{}}{33}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{6}}{Basic properties of order for natural numbers}}{34}}
\newlabel{pro:NaturalNumberOrder}{{3.2.{6}}{34}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{53}{}}{34}}
\global\def\markliiiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{7}}{Trichotomy of order for natural numbers}}{34}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{54}{}}{34}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.2.{4}}{}}{35}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{55}{}}{35}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2.{5}}{General form of mathematical induction}}{35}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{56}{}}{35}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{8}}{Strong principle of induction}}{35}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.2.{1}}{}}{35}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{57}{}}{35}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{9}}{Principles of backwards induction}}{35}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{58}{}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multiplication}{35}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.3.{1}}{Multiplication of natural numbers}}{35}}
\@writefile{thm}{\contentsline {verify}{{Verify}{6}{}}{35}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{59}{}}{35}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.3.{1}}{Multiplication is commutative}}{35}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{60}{}}{36}}
\FN@pp@footnote@aux{11}{36}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.3.{2}}{}}{36}}
\newlabel{lem:ab>0}{{3.3.{2}}{36}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{61}{}}{36}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{1}}{Distribution law}}{36}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{62}{}}{36}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{2}}{Multiplication is associative}}{36}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{63}{}}{36}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{3}}{Multiplication preserves order}}{37}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{64}{}}{37}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.3.{1}}{Cancellation law}}{37}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{65}{}}{37}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{4}}{Euclidean algorithm}}{37}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.3.{1}}{}}{37}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{66}{}}{37}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.3.{2}}{Exponentiation for natural numbers}}{37}}
\FN@pp@footnote@aux{12}{37}
\@writefile{thm}{\contentsline {example}{{Example}{3.3.{1}}{}}{37}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integers and Rationals}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The integers}{39}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{1}}{Integers}}{39}}
\@writefile{thm}{\contentsline {verify}{{Verify}{7}{Equality of the integers is well-defined}}{39}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{67}{}}{39}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{2}}{Addition and multiplication of integers}}{39}}
\@writefile{thm}{\contentsline {verify}{{Verify}{8}{Substitution law for addition and multiplication}}{40}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{68}{}}{40}}
\global\def\marklxviiiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{3}}{The value of integer with the form $n—0$}}{40}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{4}}{Negation of integers}}{40}}
\@writefile{thm}{\contentsline {verify}{{Verify}{9}{Negation is well-defined}}{40}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{69}{}}{40}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1.{1}}{}}{40}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{70}{}}{41}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1.{2}}{}}{41}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{71}{}}{41}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1.{3}}{Trichotomy of integers}}{41}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{72}{}}{41}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{5}}{}}{41}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{1}}{}}{41}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{1}}{Laws of algebra for integers}}{41}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{2}}{}}{41}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{73}{}}{41}}
\global\def\marklxxiiiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{6}}{Substration}}{42}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1.{4}}{}}{42}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{74}{}}{42}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{2}}{Integers have no zero divisors}}{42}}
\newlabel{Integers have no zero divisors}{{4.1.{2}}{42}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{75}{}}{42}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.1.{1}}{Cancellation law for integers}}{42}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{76}{}}{42}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{7}}{Order of the integers}}{43}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{3}}{Properties of order}}{43}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{77}{}}{43}}
\global\def\marklxxviiproofi{\mbox {$\Box $}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The rationals}{44}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{1}}{Rationals}}{44}}
\@writefile{thm}{\contentsline {verify}{{Verify}{10}{Equality of the integers is well-defined}}{44}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{78}{}}{44}}
\global\def\marklxxviiiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{2}}{Addition, multiplication and negtion of rationals}}{44}}
\@writefile{thm}{\contentsline {verify}{{Verify}{11}{}}{44}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{79}{}}{44}}
\global\def\marklxxixproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{3}}{The value of the rationals with the form $a//1$}}{45}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{45}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{80}{}}{45}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.2.{1}}{}}{45}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{81}{}}{45}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{4}}{Recipeocal of rationals}}{45}}
\@writefile{thm}{\contentsline {verify}{{Verify}{12}{Recipeocal is well-defined}}{45}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{82}{}}{45}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{1}}{Laws of algebra for rationals}}{46}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{83}{}}{46}}
\global\def\marklxxxiiiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.2.{1}}{}}{46}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{5}}{Quotient of rationals}}{47}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{2}}{}}{47}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{84}{}}{47}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{6}}{Substraction of rationals}}{47}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{3}}{}}{47}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{85}{}}{47}}
\global\def\marklxxxvproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{7}}{Positive and negative rationals}}{47}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{4}}{Trichotomy of rationals}}{47}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{86}{}}{47}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{8}}{Ordering of the rationals}}{48}}
\newlabel{Pro:Ordering of the rationals}{{4.2.{8}}{48}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{2}}{Basic peoperties of order on the rationals}}{48}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{5}}{}}{48}}
\newlabel{lem:PreviousResult}{{4.2.{5}}{48}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{87}{}}{48}}
\global\def\marklxxxviiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{88}{}}{48}}
\global\def\marklxxxviiiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.2.{2}}{}}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Absolute value and exponentiation}{49}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{1}}{Absolute value}}{49}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{2}}{Distance}}{49}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{1}}{Basic properties of absolute value and distance}}{49}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{89}{}}{49}}
\FN@pp@footnote@aux{13}{50}
\global\def\marklxxxixproofii{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{3}}{$\epsilon $-closeness}}{50}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.3.{1}}{}}{50}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{50}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{90}{}}{51}}
\global\def\markxcproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.3.{2}}{}}{52}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{4}}{Exponentiation to a natural number}}{52}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{3}}{Properties of exponentiation, I}}{52}}
\newlabel{Pro:Properties of exponentiation, I}{{4.3.{3}}{52}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{91}{}}{52}}
\global\def\markxciproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{5}}{Exponentiation to a negative number}}{53}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{4}}{}}{53}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{92}{}}{53}}
\global\def\markxciiproof{\mbox {$\Box $}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The decimal system}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gaps in the rational numbers}{54}}
\FN@pp@footnotehinttrue 
