\relax 
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Preface}{i}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Several Useful Notes}{iii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Basics of Mathematical Logic}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mathematical statements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implication}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The structure of proofs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Variables and quantifiers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Nested quantifiers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Some example of proofs and quantifiers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Equality}{1}}
\@writefile{thm}{\contentsline {example}{{Example}{1.7.{1}}{}}{2}}
\@writefile{thm}{\contentsline {example}{{Example}{1.7.{2}}{}}{2}}
\@writefile{thm}{\contentsline {example}{{Example}{1.7.{3}}{}}{2}}
\@writefile{thm}{\contentsline {example}{{Example}{1.7.{4}}{}}{2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Set Theory}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentals}{3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{1}}{}}{3}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{1}}{Sets are objects}}{3}}
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{1}}{}}{3}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{1}}{}}{3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{2}}{Equality of sets}}{4}}
\@writefile{thm}{\contentsline {verify}{{Verify}{1}{Equality of sets is well-defined}}{4}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{1}{}}{4}}
\global\def\markiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {verify}{{Verify}{2}{}}{4}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{2}{}}{4}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{2}}{Empty set}}{4}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{1}}{Empty set is unique}}{4}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{3}{}}{4}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{1}}{Single choice}}{4}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{4}{}}{4}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{2}}{}}{4}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{3}}{}}{5}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{3}}{Singleton sets and pair sets}}{5}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{2}}{}}{5}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{5}{}}{5}}
\global\def\markvproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{2}}{}}{5}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{6}{}}{5}}
\global\def\markviproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{4}}{Pairwise union}}{6}}
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{3}}{}}{6}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{4}}{}}{6}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{3}}{}}{6}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{7}{}}{6}}
\global\def\markviiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{4}}{}}{6}}
\newlabel{Pair set is consistant with singleton set}{{2.1.{4}}{6}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{8}{}}{6}}
\global\def\markviiiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{5}}{}}{7}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{3}}{Subsets}}{7}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{6}}{}}{7}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{5}}{}}{7}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{9}{}}{7}}
\global\def\markixproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{2}}{Sets are partically ordered by set inclusion}}{7}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{10}{}}{7}}
\global\def\markxproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{7}}{}}{8}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{8}}{}}{8}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{5}}{Axiom of specification/Axiom of seperation}}{8}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{6}}{}}{8}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{11}{}}{8}}
\global\def\markxiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{4}}{Intersections}}{8}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{9}}{}}{8}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{10}}{}}{8}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{5}}{Difference sets}}{9}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{3}}{Sets from a boolean algebra}}{9}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{11}}{}}{9}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{12}{}}{9}}
\global\def\markxiiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{12}}{}}{10}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{7}}{}}{10}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{13}{}}{11}}
\global\def\markxiiiproofii{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{6}}{Replacement}}{11}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{4}}{}}{12}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{14}{}}{12}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{7}}{Infinity}}{12}}
\FN@pp@footnote@aux{1}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rusell's paradox}{12}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{8}}{Universial specification/Comprehension}}{12}}
\newmarginnote{note.20.1}{{20}{21581114sp}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{12}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{15}{}}{13}}
\global\def\markxvproofi{\mbox {$\Box $}}
\FN@pp@footnote@aux{2}{14}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.{9}}{Regularity/Foundation}}{15}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{2}}{}}{15}}
\newlabel{lemma from axiom of foundation}{{2.2.{2}}{15}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{16}{}}{15}}
\global\def\markxviproofiii{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.2.{1}}{}}{15}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{17}{}}{15}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.2.{2}}{}}{16}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{18}{}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functions}{16}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.3.{1}}{Function}}{16}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{1}}{}}{16}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{1}}{Functions obey the Axiom of Substitution}}{17}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{19}{}}{17}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.3.{2}}{Equality of functions}}{17}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{2}}{}}{17}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{2}}{}}{17}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{20}{}}{17}}
\@writefile{thm}{\contentsline {verify}{{Verify}{3}{Equality of function is well defined}}{17}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{21}{}}{17}}
\global\def\markxxiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.3.{3}}{Composition}}{17}}
\@writefile{thm}{\contentsline {verify}{{Verify}{4}{Composition is well-defined}}{17}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{22}{}}{17}}
\@writefile{thm}{\contentsline {counterexample}{{\hspace {-30pt}\protect \dbend \hspace {15pt}Counterexample}{2.3.{1}}{Composition is not always commutative}}{18}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{3}}{Composition is still associative}}{18}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{23}{}}{18}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{3}}{}}{18}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.3.{4}}{One-to-one/Injective functions}}{18}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{4}}{}}{18}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.3.{5}}{Onto/Surjective functions}}{18}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.3.{6}}{Invertible/Bijective functions}}{18}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{5}}{}}{18}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.3.{7}}{Inverse function}}{18}}
\@writefile{thm}{\contentsline {verify}{{Verify}{5}{Inverse function is well-defined}}{18}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{24}{}}{18}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{4}}{}}{19}}
\newlabel{injective and surjective composition}{{2.3.{4}}{19}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{25}{}}{19}}
\global\def\markxxvproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{5}}{}}{19}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{26}{}}{19}}
\global\def\markxxviproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{1}}{Cancellation laws for composition}}{19}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{27}{}}{19}}
\global\def\markxxviiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {counterexample}{{\hspace {-30pt}\protect \dbend \hspace {15pt}Counterexample}{2.3.{2}}{Counterexamples of cancellation law for composition}}{20}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{6}}{}}{20}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{28}{}}{20}}
\global\def\markxxviiiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {counterexample}{{\hspace {-30pt}\protect \dbend \hspace {15pt}Counterexample}{2.3.{3}}{}}{20}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{7}}{}}{20}}
\newlabel{bijection and inverse function}{{2.3.{7}}{20}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{29}{}}{20}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{8}}{}}{21}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{30}{}}{21}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{9}}{}}{21}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{31}{}}{22}}
\global\def\markxxxiproofv{\mbox {$\Box $}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Images and inverse images}{23}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.4.{1}}{Images of sets}}{23}}
\newlabel{def:images of set}{{2.4.{1}}{23}}
\@writefile{thm}{\contentsline {counterexample}{{\hspace {-30pt}\protect \dbend \hspace {15pt}Counterexample}{2.4.{1}}{}}{23}}
\@writefile{thm}{\contentsline {counterexample}{{\hspace {-30pt}\protect \dbend \hspace {15pt}Counterexample}{2.4.{2}}{}}{23}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.4.{2}}{Inverse image}}{23}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.4.{1}}{}}{24}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{32}{}}{24}}
\@writefile{thm}{\contentsline {counterexample}{{\hspace {-30pt}\protect \dbend \hspace {15pt}Counterexample}{2.4.{3}}{}}{24}}
\newlabel{counterexample:not invertable}{{2.4.{3}}{24}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.4.{2}}{}}{24}}
\newlabel{Inverse image sub}{{2.4.{2}}{24}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{33}{}}{24}}
\global\def\markxxxiiiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{25}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{34}{}}{25}}
\global\def\markxxxivproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.4.{3}}{}}{25}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{35}{}}{26}}
\global\def\markxxxvproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {counterexample}{{\hspace {-30pt}\protect \dbend \hspace {15pt}Counterexample}{2.4.{4}}{}}{26}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.4.{4}}{}}{26}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{36}{}}{27}}
\global\def\markxxxviproofi{\mbox {$\Box $}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cartesian product}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cardinality of sets}{27}}
\newlabel{Cardinality of sets}{{2.6}{27}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Natural Numbers}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{The Natural Numbers}{{3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Peano axiom}{29}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1.{1}}{}}{29}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{1}}{}}{29}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{3.{1}}{}}{29}}
\newlabel{ax:peano1}{{3.{1}}{29}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{3.{2}}{}}{29}}
\newlabel{ax:peano2}{{3.{2}}{29}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1.{2}}{}}{30}}
\FN@pp@footnote@aux{3}{30}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{30}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{37}{}}{30}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{3.{3}}{}}{30}}
\newlabel{ax:peano3}{{3.{3}}{30}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{30}}
\newlabel{pro:4<>0}{{3.1.{2}}{30}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{38}{}}{30}}
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{1}}{}}{30}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{3.{4}}{}}{30}}
\newlabel{ax:peano4}{{3.{4}}{30}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{3}}{}}{30}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{39}{}}{30}}
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{2}}{}}{30}}
\FN@pp@footnote@aux{4}{30}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{3.{5}}{Principle of mathematical induction}}{30}}
\newlabel{ax:peano5}{{3.{5}}{30}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{2}}{}}{30}}
\FN@pp@footnote@aux{5}{31}
\FN@pp@footnote@aux{6}{31}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{4}}{}}{31}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{40}{}}{31}}
\@writefile{thm}{\contentsline {assumption}{{Assumption}{3.{1}}{}}{31}}
\newlabel{assumption1}{{3.{1}}{31}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{3}}{Different natural number systems}}{31}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{4}}{}}{31}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{41}{}}{31}}
\FN@pp@footnote@aux{7}{31}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{5}}{}}{32}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{6}}{}}{32}}
\FN@pp@footnote@aux{8}{32}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{5}}{Recursive definitions\footnote {We will formalize this proposition more rigourously later in the language of set theory.}}}{32}}
\FN@pp@footnote@aux{9}{32}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{42}{}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Addition}{33}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.2.{1}}{Addition of natural numbers}}{33}}
\newlabel{Def:Addition of natural numbers}{{3.2.{1}}{33}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{33}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{43}{}}{33}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{33}}
\newlabel{lam:n+0=n}{{3.2.{1}}{33}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{44}{}}{33}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2.{2}}{}}{33}}
\newlabel{lam:n+(m++)=(n+m)++}{{3.2.{2}}{33}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{45}{}}{34}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.2.{1}}{}}{34}}
\newlabel{coro:n++=n+1}{{3.2.{1}}{34}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{46}{}}{34}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{2}}{Addition is commutative}}{34}}
\newlabel{pro:addition commutative}{{3.2.{2}}{34}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{47}{}}{34}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{3}}{Addition is associative}}{34}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{48}{}}{34}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{4}}{Cancellation law}}{34}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{49}{}}{34}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.2.{2}}{Positive natural numbers}}{35}}
\FN@pp@footnote@aux{10}{35}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{5}}{}}{35}}
\newlabel{pro:a+b>0}{{3.2.{5}}{35}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{50}{}}{35}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.2.{2}}{}}{35}}
\newlabel{coro:a+b=0}{{3.2.{2}}{35}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{51}{}}{35}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2.{3}}{}}{35}}
\newlabel{lem:b++=a}{{3.2.{3}}{35}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{52}{}}{35}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.2.{3}}{Ordering of the natural numbers}}{35}}
\newlabel{def:order of natural numbers}{{3.2.{3}}{35}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2.{4}}{}}{35}}
\newlabel{lem:n++>n}{{3.2.{4}}{35}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{53}{}}{35}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.2.{3}}{}}{35}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{54}{}}{35}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{6}}{Basic properties of order for natural numbers}}{36}}
\newlabel{pro:NaturalNumberOrder}{{3.2.{6}}{36}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{55}{}}{36}}
\global\def\marklvproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{7}}{Trichotomy of order for natural numbers}}{36}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{56}{}}{36}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.2.{4}}{}}{37}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{57}{}}{37}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2.{5}}{General form of mathematical induction}}{37}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{58}{}}{37}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{8}}{Strong principle of induction}}{37}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.2.{1}}{}}{37}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{59}{}}{37}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{9}}{Principles of backwards induction}}{37}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{60}{}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multiplication}{37}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.3.{1}}{Multiplication of natural numbers}}{37}}
\@writefile{thm}{\contentsline {verify}{{Verify}{6}{}}{37}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{61}{}}{37}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.3.{1}}{Multiplication is commutative}}{37}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{62}{}}{38}}
\FN@pp@footnote@aux{11}{38}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.3.{2}}{}}{38}}
\newlabel{lem:ab>0}{{3.3.{2}}{38}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{63}{}}{38}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{1}}{Distribution law}}{38}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{64}{}}{38}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{2}}{Multiplication is associative}}{38}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{65}{}}{38}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{3}}{Multiplication preserves order}}{39}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{66}{}}{39}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.3.{1}}{Cancellation law}}{39}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{67}{}}{39}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{4}}{Euclidean algorithm}}{39}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.3.{1}}{}}{39}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{68}{}}{39}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.3.{2}}{Exponentiation for natural numbers}}{39}}
\FN@pp@footnote@aux{12}{39}
\@writefile{thm}{\contentsline {example}{{Example}{3.3.{1}}{}}{39}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integers and Rationals}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The integers}{41}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{1}}{Integers}}{41}}
\@writefile{thm}{\contentsline {verify}{{Verify}{7}{Equality of the integers is well-defined}}{41}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{69}{}}{41}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{2}}{Addition and multiplication of integers}}{41}}
\@writefile{thm}{\contentsline {verify}{{Verify}{8}{Substitution law for addition and multiplication}}{42}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{70}{}}{42}}
\global\def\marklxxproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{3}}{The value of integer with the form $n—0$}}{42}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{4}}{Negation of integers}}{42}}
\@writefile{thm}{\contentsline {verify}{{Verify}{9}{Negation is well-defined}}{42}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{71}{}}{42}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1.{1}}{}}{42}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{72}{}}{43}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1.{2}}{}}{43}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{73}{}}{43}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1.{3}}{Trichotomy of integers}}{43}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{74}{}}{43}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{5}}{}}{43}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{1}}{}}{43}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{1}}{Laws of algebra for integers}}{43}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{2}}{}}{43}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{75}{}}{43}}
\global\def\marklxxvproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{6}}{Substration}}{44}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1.{4}}{}}{44}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{76}{}}{44}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{2}}{Integers have no zero divisors}}{44}}
\newlabel{Integers have no zero divisors}{{4.1.{2}}{44}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{77}{}}{44}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.1.{1}}{Cancellation law for integers}}{44}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{78}{}}{44}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{7}}{Order of the integers}}{45}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{3}}{Properties of order}}{45}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{79}{}}{45}}
\global\def\marklxxixproofi{\mbox {$\Box $}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The rationals}{46}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{1}}{Rationals}}{46}}
\@writefile{thm}{\contentsline {verify}{{Verify}{10}{Equality of the integers is well-defined}}{46}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{80}{}}{46}}
\global\def\marklxxxproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{2}}{Addition, multiplication and negtion of rationals}}{46}}
\@writefile{thm}{\contentsline {verify}{{Verify}{11}{}}{46}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{81}{}}{46}}
\global\def\marklxxxiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{3}}{The value of the rationals with the form $a//1$}}{47}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{1}}{}}{47}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{82}{}}{47}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.2.{1}}{}}{47}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{83}{}}{47}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{4}}{Recipeocal of rationals}}{47}}
\@writefile{thm}{\contentsline {verify}{{Verify}{12}{Recipeocal is well-defined}}{47}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{84}{}}{47}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{1}}{Laws of algebra for rationals}}{48}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{85}{}}{48}}
\global\def\marklxxxvproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.2.{1}}{}}{48}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{5}}{Quotient of rationals}}{49}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{2}}{}}{49}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{86}{}}{49}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{6}}{Substraction of rationals}}{49}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{3}}{}}{49}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{87}{}}{49}}
\global\def\marklxxxviiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{7}}{Positive and negative rationals}}{49}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{4}}{Trichotomy of rationals}}{49}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{88}{}}{49}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{8}}{Ordering of the rationals}}{50}}
\newlabel{Pro:Ordering of the rationals}{{4.2.{8}}{50}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{2}}{Basic peoperties of order on the rationals}}{50}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{5}}{}}{50}}
\newlabel{lem:PreviousResult}{{4.2.{5}}{50}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{89}{}}{50}}
\global\def\marklxxxixproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{90}{}}{50}}
\global\def\markxcproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.2.{2}}{}}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Absolute value and exponentiation}{51}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{1}}{Absolute value}}{51}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{2}}{Distance}}{51}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{1}}{Basic properties of absolute value and distance}}{51}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{91}{}}{51}}
\FN@pp@footnote@aux{13}{52}
\global\def\markxciproofii{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{3}}{$\epsilon $-closeness}}{52}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.3.{1}}{}}{52}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{2}}{}}{52}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{92}{}}{53}}
\global\def\markxciiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.3.{2}}{}}{54}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{4}}{Exponentiation to a natural number}}{54}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{3}}{Properties of exponentiation, I}}{54}}
\newlabel{Pro:Properties of exponentiation, I}{{4.3.{3}}{54}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{93}{}}{54}}
\global\def\markxciiiproofi{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{5}}{Exponentiation to a negative number}}{55}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{4}}{}}{55}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{94}{}}{55}}
\global\def\markxcivproof{\mbox {$\Box $}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The decimal system}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gaps in the rational numbers}{56}}
\FN@pp@footnotehinttrue 
